[nosetests]
where = sthenelus/tests
detailed-errors = 1
with-cov = 1
cov = sthenelus
cov-report = html
with-xunit = 1
xunit-file = reports/nosetests.xml

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

