Flask-CLI>=0.2.1
flask-celeryext>=0.1.0
blinker>=1.4
sickle>=0.5

[all]
Sphinx>=1.4
check-manifest>=0.25
coverage>=4.0
isort==4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.4.0

[docs]
Sphinx>=1.4

[mysql]
invenio-db[mysql]>=1.0.0a9

[postgresql]
invenio-db[postgresql]>=1.0.0a9

[sqlite]
invenio-db>=1.0.0a9

[tests]
check-manifest>=0.25
coverage>=4.0
isort==4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.4.0
