[spotmop]
enabled = true
debug = false
pusherport = 6681
pusherclientmap = [{"ip":"192.168.0.152","name":"James"},{"ip":"192.168.0.139","name":"Dev server"},{"ip":"192.168.0.118","name":"Jeremy"}]
artworklocation = /root/.local/share/mopidy/local-images/