{
    "ask_version": false,
    "names": {
        "cairomm": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "glib-networking": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "libsigc++": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get",
            "_comment": "don't know: must be normal or gnome style version"
        },
        "dconf": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gtk+": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "atk": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "json-glib": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "pycairo": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "at-spi2-atk": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "pango": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "freetype": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "source-highlight": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "librsvg": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "atkmm": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gtk+2": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "py2cairo": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gobject-introspection": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "harfbuzz": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "cairo": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gtksourceview": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "at-spi2-core": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "pygobject": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gmime": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gtk-engines": {
            "kwargs": {
                "version": "2.20",
                "daa": false,
                "nmaa": false
            },
            "args": [],
            "proc": "gnome_get"
        },
        "pangomm": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "GConf": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "glibmm": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gtkmm": {
            "kwargs": {
                "nmaa": false,
                "daa": true
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gdk-pixbuf": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gtkhtml": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "fontconfig": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "glib": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gtk-doc": {
    "kwargs": {},
    "args": [],
    "proc": "gnome_get"
}

    }
}