[tox]
envlist = py{27,33,34}-crypto, py{27,33,34}-nocrypto, flake8, coverage

[testenv]
commands = py.test -v {posargs}
deps =
    -e{toxinidir}[test]
    crypto: cryptography

[testenv:flake8]
basepython = python2
commands = flake8
deps =
    flake8
    pep8-naming

[testenv:coverage]
basepython = python3
deps =
    -e{toxinidir}[test]
    cryptography
commands =
    coverage run --source more.jwtauth -m py.test {posargs}
    coverage report -m --fail-under=100

[flake8]
max-line-length = 119
exclude = bootstrap.py
