[DEFAULT]
output_file = etc/watcher/watcher.conf.sample
wrap_width = 79

namespace = watcher
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.db
namespace = oslo.messaging
