Build information:

* System: Darwin-15.5.0
* Hostname: livya.local
* Timestamp: 2016-06-20 15:14:26 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: RelWithDebInfo
* C Compiler: AppleClang (64-bit)
* C++ Compiler: AppleClang (64-bit)
* CMake version: 3.5.2
* Boost version: 1.60.0
* Boost libs: /usr/local/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.10
* Pyhon libs: /usr/lib/libpython2.7.dylib
* Git repo: pc-ble-driver-py
** Git revision: 4ef3a7a0cf171d3846431d7acee3ad7dd8f0c3e1
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 3ca9db9833175b0ffb4040b44fafc929f619cced
** Git branch: HEAD
* MD5 sums: 
** 317e84fcf49e8066c81dd360fad5f730  libpc_ble_driver_shared.dylib
** c95087b271099e138afb7fb4a7aa20b7  _pc_ble_driver.so
