[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:covest/__init__.py]

[flake8]
max_line_length = 100
ignore = E731
exclude = docs

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

