[metadata]
name = sjc_funniest
version = 0.5
author = 'Steven Cooney'
author_email = flyingcircus@example.com
summary = OpenStack's setup automation in a reusable form
description = 'The funniest joke in the world'
description-file = README.rst
home-page = https://launchpad.net/pbr
url = http://github.com/storborg/funniest
license = MIT
requires-python = >=3.3
classifier = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Topic :: Text Processing :: Linguistic
keywords = 
	funniest
	joke
	comedy
	flying
	circus

[files]
packages = sjc_funniest

[entry_points]
console_scripts = 
	sjc_funniest-joke = sjc_funniest.command_line:main

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

