[bdist_wheel]
universal = 1

[pytest]
addopts = --doctest-modules --doctest-glob=recursive_monkey_patch.py --ignore=.eggs --ignore=setup.py

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

