#!upstart
description "{{service}} server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
su {{user}} -c "{{hadoop_path}}/sbin/{{daemon}}-daemon.sh --config {{hadoop_conf}} start {{service}}"
end script

post-stop script
su {{user}} -c "{{hadoop_path}}/sbin/{{daemon}}-daemon.sh --config {{hadoop_conf}} stop {{service}}"
end script
