# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# install paths
PATH_FIREFOX_BIN = firefox
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = $HOME/.mozilla
PATH_SIKULIX_BIN_ENV = $HOME/Sikuli/runsikulix
PLATFORM =

[nightly]
# download configs
DOWNLOAD_FILENAME = firefox-nightly.tar.bz2
# install configs
PATH_FIREFOX_APP = _temp/browsers/firefox-nightly

[aurora]
# download configs
DOWNLOAD_FILENAME = firefox-dev-edition.tar.bz2
# install configs
PATH_FIREFOX_APP = _temp/browsers/firefox-developer-edition

[beta]
# download configs
DOWNLOAD_FILENAME = firefox-beta.tar.bz2
# install configs
PATH_FIREFOX_APP = _temp/browsers/firefox-beta

[release]
# download configs
DOWNLOAD_FILENAME = firefox-release.tar.bz2
# install configs
PATH_FIREFOX_APP = _temp/browsers/firefox-release

