dojson>=1.2.1
invenio-query-parser>=0.5.0

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
