[tox]
envlist = py27,py33,py34

[testenv]
skipsdist=true
skip_install=true
whitelist_externals=
    rm
    env
commands =
    env
    buildout install test
    coverage run {toxinidir}/bin/py.test -sx tests.py
    coverage report -m
deps =
    coverage
    zc.buildout
