<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Predefined Datasets (data) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="LingPy" href="../../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../news.html">News</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
	<li><a href="../../reference/modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lingpy.data">
<span id="predefined-datasets-data"></span><h1>Predefined Datasets (<a class="reference internal" href="../../reference/lingpy.data.html#module-lingpy.data" title="lingpy.data"><code class="xref py py-obj docutils literal"><span class="pre">data</span></code></a>)<a class="headerlink" href="#module-lingpy.data" title="Permalink to this headline">¶</a></h1>
<p>LingPy comes along with many different kinds of predefined data. When loading
the library, the following dictionary is automatically loaded and employed by
all LingPy modules:</p>
<blockquote>
<div><dl class="data">
<dt>
<code class="descname">rcParams : dict</code></dt>
<dd><p>As an alternative to all global variables, this dictionary
contains all these variables, and additional ones. This dictionary is used
for internal coding purposes and stores parameters that are globally set (if
not defined otherwise by the user), such as</p>
<blockquote>
<div><ul class="simple">
<li>specific debugging messages (warnings, messages, errors)</li>
<li>default values, such as &#8220;gop&#8221; (gap opening penalty), &#8220;scale&#8221; (scaling factor</li>
<li>by which extended gaps are penalized), or &#8220;figsize&#8221; (the default size of</li>
<li>figures if data is plotted using matplotlib).</li>
</ul>
</div></blockquote>
<p>These default values can be changed with help of the <code class="docutils literal"><span class="pre">rc</span></code> function that takes any
keyword and any variable as input and adds or modifies the specific key of the
rcParams dictionary, but also provides more complex functions that change whole
sets of variables, such as the following statement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="s2">&quot;asjp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which switches the variables &#8220;asjp&#8221;, &#8220;dolgo&#8221;, etc. to the ASCII-based
transcription system of the ASJP project.</p>
<p>If you want to change the content of c{rcParams} directly, you need to
import the dictionary explicitly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.settings</span> <span class="k">import</span> <span class="n">rcParams</span>
</pre></div>
</div>
<p>However, changing the values in the dictionary randomly can produce
unexpected behavior and we recommend to use the regular <code class="docutils literal"><span class="pre">rc</span></code> function
for this purpose.</p>
</dd></dl>

</div></blockquote>
<dl class="function">
<dt id="lingpy.settings.rc">
<code class="descclassname">lingpy.settings.</code><code class="descname">rc</code><span class="sig-paren">(</span><em>rval=None</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.settings.rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function changes parameters globally set for LingPy sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rval</strong> : string (default=None)</p>
<blockquote>
<div><p>Use this keyword to specify a return-value for the rc-function.</p>
</div></blockquote>
<p><strong>schema</strong> : {&#8220;ipa&#8221;, &#8220;asjp&#8221;}</p>
<blockquote class="last">
<div><p>Change the basic schema for sequence comparison. When switching to
&#8220;asjp&#8221;, this means that sequences will be treated as sequences in ASJP
code, otherwise, they will be treated as sequences written in basic
IPA.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is the standard way to communicate with the <em>rcParams</em>
dictionary which is not imported as a default. If you want to see which
parameters there are, you can load the rcParams dictonary directly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.settings</span> <span class="k">import</span> <span class="n">rcParams</span>
</pre></div>
</div>
<p>However, be careful when changing the values. They might produce some
unexpected behavior.</p>
<p class="rubric">Examples</p>
<p>Import LingPy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Switch from IPA transcriptions to ASJP transcriptions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="s2">&quot;asjp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can check which &#8220;basic orthography&#8221; is currently loaded:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="n">basic_orthography</span><span class="p">)</span>
<span class="go">&#39;asjp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="s1">&#39;ipa&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="n">basic_orthography</span><span class="p">)</span>
<span class="go">&#39;fuzzy&#39;</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../../reference/lingpy.data.html#lingpy.settings.rc" title="lingpy.settings.rc"><code class="xref py py-obj docutils literal"><span class="pre">rc</span></code></a>([rval])</td>
<td>Function changes parameters globally set for LingPy sessions.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Predefined Datasets (<code class="docutils literal"><span class="pre">data</span></code>)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docu/data/data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../news.html">News</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
	<li><a href="../../reference/modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer" style="align-items:center;padding-top:5px;padding-left:0px;display:flex;justify-content:space-between;">

   <div>
     <a href="http://ssh.mpg.de"><img width="60px" src="../../_static/minerva.png" alt="MPG-SSH" /></a>
   </div>
  <div>
    <a href="http://dfg.de/"><img width="80px" src="../../_static/dfg_logo_schwarz.jpg" alt="DFG" /></a>
  </div>

  <div style="max-width:300px;">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated
    on May 17, 2016<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div>
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div style="max-width:150px;text-align:right;">
    <a href="http://github.com/lingpy/lingpy/">Application source on</a> 
    <a href="https://github.com/"><img width="100px" src="../../_static/GitHub_Logo.png" alt="github logo" /></a>
</div>
</div>

  </body>
</html>