[metadata]
description-file = README.rst

[flake8]
ignore = E225,E226,W293,W602
exclude = mmfutils/plot/viridis.py
max-complexity = 12

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

