# Copyright (C) 2016 Barry Warsaw
#
# This project is licensed under the terms of the Apache 2.0 License.  See
# LICENSE.txt for details.

[tox]
envlist = {py34,py35}{-coverage,},qa,docs
skip_missing_interpreters=True

[testenv]
commands =
    python -m nose2 -v
    coverage: python -m coverage run {[coverage]rc} -m nose2 -v
    coverage: python -m coverage combine {[coverage]rc}
    coverage: python -m coverage html {[coverage]rc}
    coverage: python -m coverage report -m {[coverage]rc} --fail-under=100
deps =
     nose2
     coverage: coverage
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage
usedevelop = True

[testenv:qa]
basepython = python3
commands =
    python -m flake8 public
deps =
    flake8
    flake8-respect-noqa

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
max-line-length = 79
jobs = 1
