future>=0.15.2
Flask>=0.10.1
Flask-Assets>=0.10
Flask-DebugToolbar>=0.10
Flask-Mail>=0.9.1
Flask-Migrate>=1.6.0
Flask-SQLAlchemy>1.0
Flask-Script
Flask-Testing>=0.4.2
Flask-Uploads
Flask-WTF>=0.9.4
Flask-Security==1.7.4
Flask-Login==0.2.11
Flask-Babel<0.10,>=0.9
pathlib
python-dateutil>=2.4.0
SQLAlchemy<1.1,>=0.9
psycopg2>=2.6.1
alembic<0.9,>=0.8
MarkupSafe>0.21
Whoosh<2.6,>=2.5
celery<3.2,>=3.1
redis>=2.10.1
straight.plugin==1.4.0-post-1
bleach>=1.4.2
py-bcrypt
Markdown
PyYAML
pygeoip
progressbar
WTForms-Alchemy<0.16,>=0.12
WTForms-Components<0.11,>=0.10
SQLAlchemy-Utils<0.33,>=0.29
sqlparse
clamd
Pillow>=2.7.0
python-magic
pandas>=0.17
jsmin
cssmin
closure
cssselect
lxml

[dev]
pytest>=2.4.0
pytest-xdist
tox<2.2
pysqlite>=2.8.1
mock>=1.0.1
pytest-cov
pylama
flake8
Sphinx
sphinx-rtd-theme
requests
restructuredtext-lint

[tests]
pytest>=2.4.0
pytest-xdist
tox<2.2
pysqlite>=2.8.1
mock>=1.0.1
pytest-cov
pylama
flake8
Sphinx
sphinx-rtd-theme
requests
restructuredtext-lint
