[metadata]
name = python-tripleodash
author = Dougal Matthews
author-email = dougal@dougalmatthews.com
summary = TripleO Terminal Dashboard
description-file = README.rst
home-page = https://github.com/d0ugal/python-tripleodash
license = Apache-2
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	tripleo

[files]
packages = 
	tripleodash

[entry_points]
console_scripts = 
	tripleodash = tripleodash.__main__:main

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

