[tox]
envlist = py27,py34,py35,functional,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov amo2kinto {posargs} amo2kinto
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:functional]
commands =
    json2kinto -s http://localhost:8888/v1 --addons-server https://addons.mozilla.org/ -S schemas.json
    kinto2xml -s http://localhost:8888/v1

[testenv:flake8]
commands = flake8 amo2kinto
deps =
    flake8
