<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.multizoom">

    <browser:resourceDirectory
        name="collective.js.multizoom"
        directory="resources"
        />

  <genericsetup:registerProfile
      name="default"
      title="jQuery Multi-Zoom plugin"
      directory="profiles/default"
      description="jQuery Multi-Zoom plugin for Plone (http://www.dynamicdrive.com/dynamicindex4/featuredzoomer.htm)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone4"
      title="collective.js.multizoom plone4"
      directory="profiles/plone4"
      description="Installs plone4 specific collective.js.multizoom steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="plone5"
      title="collective.js.multizoom plone5"
      directory="profiles/plone5"
      description="Installs plone5 specific collective.js.multizoom steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
