[tox]
envlist = py27,py34,pypy,py27-raw,flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS
commands =
    python --version
    nosetests -s --with-coverage --cover-min-percentage=100 --cover-package=cliquet {posargs}
deps =
    coverage
    mock
    nose
    psycopg2
    SQLAlchemy
    zope.sqlalchemy
    raven
    statsd
    unittest2
    webtest
    newrelic
    werkzeug
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py34]
passenv = TRAVIS
deps =
    coverage
    mock
    nose
    psycopg2
    SQLAlchemy
    zope.sqlalchemy
    raven
    statsd
    webtest
    newrelic
    werkzeug

[testenv:py27-raw]
passenv = TRAVIS
commands =
    python --version
    nosetests {posargs}
deps =
    coverage
    mock
    nose
    webtest
    werkzeug

[testenv:pypy]
passenv = TRAVIS
deps =
    coverage
    mock
    nose
    psycopg2cffi
    SQLAlchemy
    zope.sqlalchemy
    raven
    statsd
    webtest
    newrelic
    werkzeug

[testenv:flake8]
commands = flake8 cliquet
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d cliquet_docs/_build/doctrees cliquet_docs cliquet_docs/_build/html

deps =
    Sphinx
    sphinx_rtd_theme
