
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.0
VERSION = 2.2.0
REVISION = 9944054990e17413fbebc8793b65e4ec8a398a1c
VERSION_DATE = 07.05.2016
REVISION_DATE = 07.05.2016
