[flake8]
exclude = setup.py,docs/*,examples/cookbook_django/*
max-line-length = 120

[coverage:run]
omit = graphene/utils/enum.py,graphene/contrib/django/debug/sql/tracking.py,*/tests/*

[isort]
known_first_party = graphene

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

