<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.filemeta">

   <i18n:registerTranslations directory="locales" />

   <includeDependencies package="." />

   <include package=".browser" />

   <include package="plone.behavior" file="meta.zcml" />

   <!-- marker that can be used for content with extractable file metadata -->
   <interface interface=".interfaces.IFileMetaProvided"/>

   <subscriber
      for=".interfaces.IFileMetaProvided zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.update_meta_from_file"
   />

   <subscriber
      for=".interfaces.IFileMetaProvided zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.update_meta_from_file"
   />

  <plone:behavior
      title="Meta from file"
      description="Update content metadata from the primary file field"
      provides=".behaviors.IMetaFromFile"
      factory=".behaviors.MetaFromFile"
      marker=".interfaces.IFileMetaProvided"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.filemeta"
      directory="profiles/default"
      description="Installs the collective.filemeta add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="exampletype"
      title="collective.filemeta plus 'Document File' type"
      directory="profiles/exampletype"
      description="Installs collective.filemeta with a custom content type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="extendedfile"
      title="collective.filemeta plus enhanced File type"
      directory="profiles/extendedfile"
      description="Installs collective.filemeta and enhances the built-in File type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.filemeta (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.filemeta add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.filemeta-hiddenprofiles" />

</configure>
