[tox]
envlist =
    {py27,py34,py35}-django18,
    {py27,py34,py35}-django19,
    {py27,py34,py35}-django-latest,
    coverage


[testenv]
commands = python runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django-latest: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage]
deps =
    django>=1.8.0,<1.9.0
    coverage
setenv = {[testenv]setenv}
commands =
    coverage run --source='labeler' runtests.py
    coverage html
