[app:main]
use = egg:yith-library-server

# Common Pyramid options
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Public URL root
public_url_root = http://localhost:6543/

# Available languages
#available_languages = en es

# Sessions
redis.sessions.secret = 123456
redis.sessions.cookie_secure = false
redis.sessions.url = redis://127.0.0.1:6379/0


session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.cookie_on_exception = true

# Authentication
auth_tk_secret = 123456

# Database
database_url = postgresql://yithlibrary:<password>@localhost:5432/yithlibrary

# Webassets
webassets.debug = True

# CORS support, add urls separated by spaces
cors_allowed_origins = http://localhost:6543,http://mobileyith:4200,http://desktopyith:4300,http://respyith:4400

# Mail options
pyramid_mailer.prefix = mail_
#mail_host = localhost
#mail_port = 1025
#mail_default_sender = no-reply@yithlibrary.com
# Enter the email address of your administrators
# separated by spaces
#admin_emails =

# Twitter support
#twitter_consumer_key =
#twitter_consumer_secret =
twitter_request_token_url = https://api.twitter.com/oauth/request_token
twitter_authenticate_url = https://api.twitter.com/oauth/authenticate
twitter_access_token_url = https://api.twitter.com/oauth/access_token

# Facebook support
#facebook_app_id =
#facebook_app_secret =
facebook_dialog_oauth_url = https://www.facebook.com/dialog/oauth/
facebook_access_token_url = https://graph.facebook.com/oauth/access_token
facebook_basic_information_url = https://graph.facebook.com/me

# Google support
#google_client_id =
#google_client_secret =
google_auth_uri = https://accounts.google.com/o/oauth2/auth
google_token_uri = https://accounts.google.com/o/oauth2/token
google_user_info_uri = https://www.googleapis.com/oauth2/v1/userinfo

# Persona support
persona_verifier_url = https://verifier.login.persona.org/verify

# Google analytics support
#google_analytics_code =

# Paypal support
# paypal_user = sdk-three_api1.sdk.com
# paypal_password = QFZCWN5HZM8VBG7Q
# paypal_signature = A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU
# paypal_nvp_url = https://api-3t.sandbox.paypal.com/nvp
# paypal_express_checkout_url = https://www.sandbox.paypal.com/webscr


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, yithlibraryserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_yithlibraryserver]
level = DEBUG
handlers =
qualname = yithlibraryserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
