[bdist_wheel]
universal = true

[pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
addopts = 
	--verbose
	--tb=short
	--capture=no
	-rfEsxX
	--cov=pymemcache --cov-report=xml --cov-report=term-missing
	-m unit
markers = 
	unit
	integration
	benchmark

[flake8]
show-source = True

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

