[tox]
envlist=py{27,33,34,35}-{default,sphinx11_jinja23_pygments12,sphinx12_jinja27_pygments16,sphinx13}

[testenv]
deps=
    default: sphinx

    # This is the oldest version of Sphinx we support and its minimal
    # dependencies.
    sphinx11_jinja23_pygments12: sphinx>=1.1,<1.2
    sphinx11_jinja23_pygments12: jinja2>=2.3,<2.4
    sphinx11_jinja23_pygments12: pygments>=1.2,<1.3

    # These are the versions in Ubuntu 14.04.
    sphinx12_jinja27_pygments16: sphinx>=1.2,<1.3
    sphinx12_jinja27_pygments16: jinja2>=2.7,<2.8
    sphinx12_jinja27_pygments16: pygments>=1.6,<1.7

    sphinx13: sphinx>=1.3,<1.4

    html5lib
    tinycss
commands=python -m unittest discover -v
