{
  "name": "job-{{ job_id or 'parent' }}-{{ app_id }}",
  "appId": "{{ app_id }}",
  "batchQueue": "{{ queue or 'debug' }}",
  "executionSystem": "{{ exec_system or 'docker.tacc.utexas.edu' }}",
  "maxRunTime": "{{ run_time or '04:00:00' }}",
  "memoryPerNode": "{{ memory or '1GB' }}",
  "nodeCount": {{ nodes or 1 }},
  "processorsPerNode": {{ processors or 8 }},
  "archive": true,
  "archiveSystem": "{{ arch_system or 'docking.storage' }}",
  "archivePath": {{ arch_path or None }},
  "inputs": {
    "bidsFolder": "{{ bidsFolder }}"
  },
  "parameters": {
    "subjects": "{{ subjects }}"
  },
  "notifications": [
    {
      "url":"http://requestbin.agaveapi.co/uaxbr2ua",
      "event":"*",
      "persistent":true
    },
    {
      "url":"http://requestbin.agaveapi.co/uaxbr2ua?job_id=${JOB_ID}&status=${JOB_STATUS}",
      "event":"FINISHED",
      "persistent":false
    },
    {
      "url":"http://requestbin.agaveapi.co/uaxbr2ua?job_id=${JOB_ID}&status=${JOB_STATUS}",
      "event":"FAILED",
      "persistent":false
    }
  ]
}