celery==3.1.10
Django>=1.8,<1.9
django-betty-cropper>=0.2.0
djangorestframework==3.1.1
django-polymorphic==0.7.1
djes==0.1.108
django-filter==0.9.2
django-json-field==0.5.5
djangorestframework-csv==1.3.3
python-dateutil==2.1
pytz==2012h
requests>=1.1.0
simplejson==3.3.0
six==1.10.0
firebase-token-generator==1.3.2
drf-nested-routers==0.11.1

[dev]
pylint==1.0.0
mock==1.0.1
httmock==1.0.5
model-mommy==1.2.4
psycopg2==2.5.1
pytest==2.7.3
pytest-cov==1.8.1
pytest-django==2.8.0
coveralls==0.4.1
freezegun
