[tox]
envlist = py27,py34,py35,lint

[testenv]
commands =
    nosetests []
deps = -r{toxinidir}/requirements-tests.txt
       -r{toxinidir}/requirements.txt

[testenv:lint]
commands =
    pylint calcifer
deps = -r{toxinidir}/requirements-tests.txt
       -r{toxinidir}/requirements.txt
