\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item action, \hyperpage{10}
  \item action default, \hyperpage{11}

  \indexspace
  \bigletter D
  \item directories
    \subitem pattern, \hyperpage{8}

  \indexspace
  \bigletter F
  \item files
    \subitem pattern, \hyperpage{8}
  \item filters, \hyperpage{8}

  \indexspace
  \bigletter P
  \item pattern
    \subitem directories, \hyperpage{8}
    \subitem files, \hyperpage{8}

  \indexspace
  \bigletter R
  \item root directory, \hyperpage{8}

\end{theindex}
