\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What \textbf {\texttt {cygenja}} can do}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}How \textbf {\texttt {cygenja}} works}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textbf {\texttt {cygenja}} only parses subdirectories}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textbf {\texttt {cygenja}} generates files in place}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Templates and generated files \textbf {must} have different extensions}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}File patterns: only \textbf {\texttt {fnmatch}} patterns}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Directory patterns: only \textbf {\texttt {glob}} patterns}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Contradictory \emph {actions} are not filtered nor monitored}{4}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}License}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Installing \textbf {\texttt {cygenja}}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The \emph {Generator} class}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Logging}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Raising exceptions on \emph {Warnings}}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Patterns}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}The \emph {root} directory}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Filters}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}File extensions}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Actions}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}User callback}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Incompatible actions}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Default action}{11}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}File generation}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Init}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}File extensions}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Filters}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Actions}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}File generation}{16}{section.4.5}
\contentsline {chapter}{Index}{17}{section*.3}
