\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:cygenja-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:cygenja-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What \textbf  {\texttt  {cygenja}} can do}{3}{section.1.1}}
\newlabel{introduction:what-cygenja-can-do}{{1.1}{3}{What \textbf {\texttt {cygenja}} can do}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How \textbf  {\texttt  {cygenja}} works}{3}{section.1.2}}
\newlabel{introduction:how-cygenja-works}{{1.2}{3}{How \textbf {\texttt {cygenja}} works}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}}
\newlabel{introduction:limitations}{{1.3}{3}{Limitations}{section.1.3}{}}
\newlabel{introduction:id3}{{1.3}{3}{Limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textbf  {\texttt  {cygenja}} only parses subdirectories}{3}{subsection.1.3.1}}
\newlabel{introduction:cygenja-only-parses-subdirectories}{{1.3.1}{3}{\textbf {\texttt {cygenja}} only parses subdirectories}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textbf  {\texttt  {cygenja}} generates files in place}{3}{subsection.1.3.2}}
\newlabel{introduction:cygenja-generates-files-in-place}{{1.3.2}{3}{\textbf {\texttt {cygenja}} generates files in place}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Templates and generated files \textbf  {must} have different extensions}{4}{subsection.1.3.3}}
\newlabel{introduction:templates-and-generated-files-must-have-different-extensions}{{1.3.3}{4}{Templates and generated files \textbf {must} have different extensions}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}File patterns: only \textbf  {\texttt  {fnmatch}} patterns}{4}{subsection.1.3.4}}
\newlabel{introduction:file-patterns-only-fnmatch-patterns}{{1.3.4}{4}{File patterns: only \textbf {\texttt {fnmatch}} patterns}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Directory patterns: only \textbf  {\texttt  {glob}} patterns}{4}{subsection.1.3.5}}
\newlabel{introduction:directory-patterns-only-glob-patterns}{{1.3.5}{4}{Directory patterns: only \textbf {\texttt {glob}} patterns}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Contradictory \emph  {actions} are not filtered nor monitored}{4}{subsection.1.3.6}}
\newlabel{introduction:contradictory-actions-are-not-filtered-nor-monitored}{{1.3.6}{4}{Contradictory \emph {actions} are not filtered nor monitored}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{4}{section.1.4}}
\newlabel{introduction:license}{{1.4}{4}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing \textbf  {\texttt  {cygenja}}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:cygenja-installation}{{2}{5}{Installing \textbf {\texttt {cygenja}}}{chapter.2}{}}
\newlabel{installation:installing-cygenja}{{2}{5}{Installing \textbf {\texttt {cygenja}}}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installing \textbf {\texttt {cygenja}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{5}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}}
\newlabel{installation:installation}{{2.2}{5}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{7}{Usage}{chapter.3}{}}
\newlabel{usage:cygenja-usage}{{3}{7}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \emph  {Generator} class}{7}{section.3.1}}
\newlabel{usage:the-generator-class}{{3.1}{7}{The \emph {Generator} class}{section.3.1}{}}
\newlabel{usage:generator-class}{{3.1}{7}{The \emph {Generator} class}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logging}{7}{subsection.3.1.1}}
\newlabel{usage:logging}{{3.1.1}{7}{Logging}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raising exceptions on \emph  {Warnings}}{8}{subsection.3.1.2}}
\newlabel{usage:raising-exceptions-on-warnings}{{3.1.2}{8}{Raising exceptions on \emph {Warnings}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patterns}{8}{section.3.2}}
\newlabel{usage:patterns}{{3.2}{8}{Patterns}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \emph  {root} directory}{8}{section.3.3}}
\newlabel{usage:root-directory}{{3.3}{8}{The \emph {root} directory}{section.3.3}{}}
\newlabel{usage:the-root-directory}{{3.3}{8}{The \emph {root} directory}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filters}{8}{section.3.4}}
\newlabel{usage:filters}{{3.4}{8}{Filters}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}File extensions}{9}{section.3.5}}
\newlabel{usage:file-extensions}{{3.5}{9}{File extensions}{section.3.5}{}}
\newlabel{usage:id2}{{3.5}{9}{File extensions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actions}{10}{section.3.6}}
\newlabel{usage:actions}{{3.6}{10}{Actions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User callback}{10}{subsection.3.6.1}}
\newlabel{usage:user-callback}{{3.6.1}{10}{User callback}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Incompatible actions}{11}{subsection.3.6.2}}
\newlabel{usage:incompatible-actions}{{3.6.2}{11}{Incompatible actions}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Default action}{11}{subsection.3.6.3}}
\newlabel{usage:default-action}{{3.6.3}{11}{Default action}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}File generation}{11}{section.3.7}}
\newlabel{usage:file-generation}{{3.7}{11}{File generation}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{4}{13}{Examples}{chapter.4}{}}
\newlabel{examples:examples}{{4}{13}{Examples}{chapter.4}{}}
\newlabel{examples:cygenja-examples}{{4}{13}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Init}{13}{section.4.1}}
\newlabel{examples:init}{{4.1}{13}{Init}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File extensions}{14}{section.4.2}}
\newlabel{examples:file-extensions}{{4.2}{14}{File extensions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filters}{14}{section.4.3}}
\newlabel{examples:filters}{{4.3}{14}{Filters}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actions}{14}{section.4.4}}
\newlabel{examples:actions}{{4.4}{14}{Actions}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File generation}{16}{section.4.5}}
\newlabel{examples:file-generation}{{4.5}{16}{File generation}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.3}}
