colander==1.2
Chameleon==2.24
iso8601==0.1.11
PasteDeploy==1.5.2
mccabe==0.4.0
pep8==1.7.0
peppercorn==0.5
polib==1.0.7
pyflakes==1.0.0
pytz==2016.4
redis==2.10.5
repoze.lru==0.6
repoze.sendmail==4.2
transaction==1.6.0
translationstring==1.3
venusian==1.0
SQLAlchemy==1.0.13
webassets==0.11.1
WebOb==1.6.1
zope.deprecation==4.1.2
zope.interface==4.1.3
zope.sqlalchemy==0.7.6
Babel==2.3.4
deform==0.9.9
lingua==4.9
oauthlib==1.1.1
psycopg2==2.6.1
pyramid==1.7
pyramid_chameleon==0.3
pyramid_mailer==0.14.1
pyramid_redis_sessions==1.0.1
pyramid_tm==0.12.1
pyramid_sna==0.3.2
pyramid_sqlalchemy==1.6
pyramid_webassets==0.9
raven==5.18.0
requests==2.10.0
waitress==0.9.0
newrelic==2.66.0.49
flake8==2.5.4
mock==2.0.0

[docs]
docutils==0.12
Jinja2==2.8
MarkupSafe==0.23
Sphinx==1.4.1

[testing]
coverage==4.1
WebTest==2.0.21
freezegun==0.3.7
nose==1.3.7
six==1.10.0
python-dateutil==2.5.3
beautifulsoup4==4.4.1
