[pytest]
timeout = 5
testpaths = 
	pytest_attrib
	tests
addopts = 
	--color=yes
	--doctest-glob=*.rst
	--doctest-modules
	--doctest-ignore-import-error
	-r s
env = 
	PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source = pytest_attrib

[coverage:report]
show_missing = True

[flake8]
ignore = D

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

