
[all]
reahl-component>=3.2,<3.3
reahl-web>=3.2,<3.3
reahl-mailutil>=3.2,<3.3
reahl-sqlalchemysupport>=3.2,<3.3
reahl-web-declarative>=3.2,<3.3
reahl-domain>=3.2,<3.3
reahl-domainui>=3.2,<3.3
reahl-postgresqlsupport>=3.2,<3.3
reahl-sqlitesupport>=3.2,<3.3
reahl-dev>=3.2,<3.3
reahl-webdev>=3.2,<3.3
reahl-stubble>=3.2,<3.3
reahl-tofu>=3.2,<3.3
reahl-doc>=3.2,<3.3

[declarative]
reahl-sqlalchemysupport>=3.2,<3.3
reahl-web-declarative>=3.2,<3.3
reahl-domain>=3.2,<3.3
reahl-domainui>=3.2,<3.3

[dev]
reahl-dev>=3.2,<3.3
reahl-webdev>=3.2,<3.3
reahl-stubble>=3.2,<3.3
reahl-tofu>=3.2,<3.3

[doc]
reahl-doc>=3.2,<3.3

[postgresql]
reahl-postgresqlsupport>=3.2,<3.3

[sqlite]
reahl-sqlitesupport>=3.2,<3.3

[web]
reahl-component>=3.2,<3.3
reahl-web>=3.2,<3.3
reahl-mailutil>=3.2,<3.3
