WebSocketUrl = "Webesocket-URL"
vROpsUID = "Username"
vROpsPass = "Password"
Gateway1Name = "Gateway-Name"
GraphiteMetric = "Graphite-Metric-Name"
GraphiteIP = "Graphite-IP"
GraphitePort = None
Device1Name = "Device-Name"

Gateway1PropList = [{"Country":"USA-G"}, {"State":"California"}, {"City":"Palo Alto"}, {"Location":"VMware HQ"}, {"Building":"Promontory H Lab"}, {"Floor":"First Floor"}]
Device1PropList = [{"Country":"USA-G"}, {"State":"California"}, {"City":"Palo Alto"}, {"Location":"VMware HQ"}, {"Building":"Promontory H Lab"}, {"Floor":"First Floor"}]

