[metadata]
name = twip
summary = Tweet Impact Predictor
author = Hobson Lane
author-email = twip@totalgood.com
license = mitrom
home-page = https://github.com/totalgood/twip/
description-file = README.rst
classifiers = 
	"Development Status :: 4 - Beta",
	"Programming Language :: Python",
	"Programming Language :: Python :: 2.7",
	"Programming Language :: Python :: 3.4",
	"Environment :: Console",
	"Intended Audience :: Developers",
	"License :: OSI Approved :: MIT License",
	"Operating System :: OS Independent",
	"Topic :: Software Development :: Libraries :: Python Modules",
	"Topic :: Text Processing :: Linguistic",
	"Topic :: Text Processing :: Filters",
	"Topic :: Text Processing :: General",
	"Topic :: Text Processing :: Indexing",
	"Topic :: Scientific/Engineering :: Artificial Intelligence",

[entry_points]
console_scripts = 
	cat_tweets = twip.scripts.json_to_dataframe:run
	get_tweets = tweetget.cron:cron

[files]
packages = 
	twip

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov twip --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

