[flake8]
max-line-length = 90
max-complexity = 8
exclude = build,dist,*.egg-info

[pylint]
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized
reports = no

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

