blinker>=1.4
cryptography>=0.6
Flask>=0.10.1
Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-OAuthlib>=0.6.0,<0.7
Flask-Security>=1.7.5
invenio-accounts>=1.0.0a6
oauthlib==0.7.2
six>=1.7.2
sqlalchemy-utils>=0.31
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0a2

[all]
invenio-mail>=1.0.0a2
github3.py>=0.9
invenio-mail>=1.0.0a2
github3.py>=0.9
invenio-admin>=1.0.0a2
Sphinx>=1.3
Flask-CLI>=0.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
simplejson>=3.8

[docs]
Sphinx>=1.3

[github]
github3.py>=0.9

[mysql]
invenio-db[mysql]>=1.0.0a9

[orcid]
invenio-mail>=1.0.0a2

[postgresql]
invenio-db[postgresql]>=1.0.0a9

[sqlite]
invenio-db>=1.0.0a9

[tests]
Flask-CLI>=0.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
simplejson>=3.8
