[metadata]
name = arya.config
author = Zack Buhman
author-email = zack@buhman.org
home-page = https://pypi.python.org/pypi/arya.config

[files]
packages = 
	arya

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

