pbr>=1.6
Paste
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
anyjson>=0.3.3
Babel!=2.3.0,!=2.3.1,!=2.3.2,!=2.3.3,>=1.3
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
httplib2>=0.7.5
requests!=2.9.0,>=2.8.1
iso8601>=0.1.9
kombu>=3.0.25
netaddr!=0.7.16,>=0.7.12
SQLAlchemy<1.1.0,>=1.0.10
WebOb>=1.2.3
python-heatclient>=0.6.0
python-keystoneclient!=1.8.0,!=2.1.0,<3.0.0,>=1.6.0
alembic>=0.8.0
six>=1.9.0
stevedore>=1.5.0
oslo.config>=3.7.0
oslo.messaging>=4.0.0
oslo.rootwrap>=2.0.0
oslosphinx!=3.4.0,>=2.5.0
python-novaclient!=2.33.0,>=2.29.0
tosca-parser>=0.4.0
heat-translator>=0.4.0
cryptography!=1.3.0,>=1.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
