[aliases]
test = nosetests

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = sklearn
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

[wheelhouse_uploader]
artifact_indexes = 
	# OSX wheels built by travis (only for specific tags):
	# https://github.com/MacPython/scikit-learn-wheels
	http://wheels.scipy.org
	# Windows wheels buit by:
	# https://ci.appveyor.com/project/sklearn-ci/scikit-learn/
	http://windows-wheels.scikit-learn.org/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

