[DEFAULT]
PATH_FIREFOX_APP = _temp/browsers/%(APP_DEST_FILENAME)s
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/Contents/MacOS/firefox
PATH_FIREFOX_PROFILES_ENV = $HOME/Library/Application Support/Firefox/
PATH_SIKULIX_BIN_ENV = /Applications/Sikuli/runsikulix
PLATFORM=

[nightly]
# This is the name of the *.dmg file that we will download.
DOWNLOAD_FILENAME = FirefoxNightly.dmg
# This is the name of the *.app file within the DMG.
APP_SRC_FILENAME = FirefoxNightly.app
# This is the name of the *.app file we will save to _temp/browsers/
APP_DEST_FILENAME = FirefoxNightly.app

[aurora]
DOWNLOAD_FILENAME = FirefoxDevEdition.dmg
APP_SRC_FILENAME = FirefoxDeveloperEdition.app
APP_DEST_FILENAME = FirefoxDevEdition.app

[beta]
DOWNLOAD_FILENAME = FirefoxBeta.dmg
APP_SRC_FILENAME = Firefox.app
APP_DEST_FILENAME = FirefoxBeta.app

[release]
DOWNLOAD_FILENAME = FirefoxRelease.dmg
APP_SRC_FILENAME = Firefox.app
APP_DEST_FILENAME = FirefoxRelease.app
