; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
h1-channel-name = H1:GDS-FAKE_STRAIN
l1-channel-name = L1:OAF-CAL_DARM_DQ 
workflow-asset-dir = /home/cbc/src/lalsuite/lalapps/src/inspiral
workflow-html-basedir = /home/cbc/public_html/daily_cbc_offline
file-retention-level = all_triggers

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_MULTIPLE_FRAMES
datafind-h1-frame-type = H1_ER_C00_AGG
datafind-l1-frame-type = L1_R
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = update_times
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-h1-science-name = H1:DMT-SCIENCE:1
segments-l1-science-name = L1:DMT-ANALYSIS_READY:1
segments-database-url = https://dqsegdb5.phy.syr.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER6/H1L1V1-ER6_CBC_OAF_CAL_DARM_DQ.xml
segments-veto-categories = 2
segments-minimum-segment-length = 2000
; And not doing
; segments-generate-coincident-segments =
generate_segment_files = 'if_not_present'

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method = WORKFLOW_INDEPENDENT_IFOS
; Remove the option below to disable linking with matchedfilter_utils
analysis-length = 2048

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-num-banks = 5

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 15
max-analysis-segments = 15

[executables]
; setup of condor universe and location of executables
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
ligolw_combine_segments = ${which:ligolw_combine_segments}
tmpltbank = ${which:pycbc_geom_nonspinbank}
splittable = ${which:pycbc_splitbank}
inspiral = ${which:pycbc_inspiral}
llwadd = ${which:ligolw_add}
cluster = ${which:pycbc_ligolw_cluster}
histogram = ${which:pycbc_plot_histogram}
glitchgram = ${which:pycbc_plot_glitchgram}
timeseries = ${which:pycbc_plot_timeseries}
plotbank = ${which:pycbc_plot_bank}
plotchisq = ${which:pycbc_plot_params}
plotrates = ${which:pycbc_plot_rates}
html = ${which:pycbc_make_html_page}

[segments_from_cats]

[datafind]
urltype = file

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
min-match = 0.5
pn-order = threePointFivePN
f-low = 30
f0 = 30
min-mass1 = 1.0
max-mass1 = 24.0
min-mass2 = 1.0
max-mass2 = 24.0
max-total-mass = 25.0
f-upper = 1024
delta-f = 0.01
psd-estimation = median
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 2048
calculate-ethinca-metric =
filter-cutoff = SchwarzISCO
psd-segment-length = 256
psd-segment-stride = 128

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${workflow|h1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${workflow|l1-channel-name}

[splittable]
; options for splittable job
random-sort =

[tmpltbank-l1&inspiral-l1]
; 5 poles, 5 zeros used for OAF-CAL_DARM_DQ 20140802+
zpk-z = 100. 100. 100. 100. 100.
zpk-p = 1. 1. 1. 1. 1.
zpk-k = 1e-10
normalize-strain = 3994.484

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
snr-threshold = 6.0
approximant = SPAtmplt
order = 7
cluster-method = template
maximization-interval = 30
chisq-bins = 16
chisq-threshold = 10.0
chisq-delta = 0.2
psd-estimation = median
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 4096
filter-inj-only =
segment-end-pad = 16
segment-start-pad = 112
segment-length = 512
low-frequency-cutoff = 30
processing-scheme = cpu
psd-segment-length = 256
psd-segment-stride = 128

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[llwadd]

[cluster]

[cluster-30millisec_clustered]
cluster-window = 0.03

[cluster-16sec_clustered]
cluster-window = 16

[histogram]

[glitchgram]

[timeseries]

[plotbank]

[plotchisq]
param-x = snr
param-y = chisq
log-y =
log-x =

[plotrates]

[html]
template-file = /home/cbiwer/src/pycbc/pycbc/results/templates/concrete.html 
output-server = ${workflow|workflow-output-server}
output-path = ${workflow|workflow-html-basedir}
analysis-title = PyCBC-single-detector-workflow
analysis-subtitle = YYYYMMDD
