abilian-core
Flask-Babel<0.10
validate-email
langid<1.2,>=1.1
chardet
xlwt
openpyxl>=2.3.0

[dev]
abilian-core==0.6.0
alembic==0.8.6
amqp==1.4.9
anyjson==0.3.3
Babel==2.3.4
billiard==3.3.0.23
bleach==1.4.2
blinker==1.4
celery==3.1.23
chardet==2.3.0
clamd==1.0.2
closure==20150315
cssmin==0.2.0
cssselect==0.9.1
decorator==4.0.9
et-xmlfile==1.0.1
Flask-Assets==0.11
Flask-Babel==0.10.0
Flask-DebugToolbar==0.10.0
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SQLAlchemy==2.1
Flask-Testing==0.4.2
Flask-Uploads==0.2.0
Flask-WTF==0.12
Flask==0.10.1
future==0.15.2
html5lib==0.9999999
infinity==1.4
intervals==0.7.1
itsdangerous==0.24
jdcal==1.2
Jinja2==2.8
jsmin==2.2.1
kombu==3.0.35
langid==1.1.6
lxml==3.6.0
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
numpy==1.11.0
openpyxl==2.3.5
pandas==0.18.1
passlib==1.6.5
pathlib==1.0.1
Pillow==3.2.0
progressbar-latest==2.4
psycopg2==2.6.1
py-bcrypt==0.4
pygeoip==0.3.2
python-dateutil==2.5.3
python-editor==1.0
python-magic==0.4.11
pytz==2016.4
PyYAML==3.11
redis==2.10.5
six==1.10.0
speaklater==1.3
SQLAlchemy-Utils==0.32.5
SQLAlchemy==1.0.12
sqlparse==0.1.19
straight.plugin==1.4.0-post-1
validate-email==1.3
validators==0.10
webassets==0.11.1
werkzeug==0.11.9
Whoosh==2.5.7
WTForms-Alchemy==0.15.0
WTForms-Components==0.10.0
WTForms==2.1
xlwt==1.0.0
pytest
pytest-xdist
mock>=1.0.1
coverage<4.0a1,>=3.7.1
pytest-cov
honcho
Sphinx
sphinx-rtd-theme
Flask-LinkTester
flake8
pylama
pytest-flakes
pytest-pep8

[tests]
abilian-core==0.6.0
alembic==0.8.6
amqp==1.4.9
anyjson==0.3.3
Babel==2.3.4
billiard==3.3.0.23
bleach==1.4.2
blinker==1.4
celery==3.1.23
chardet==2.3.0
clamd==1.0.2
closure==20150315
cssmin==0.2.0
cssselect==0.9.1
decorator==4.0.9
et-xmlfile==1.0.1
Flask-Assets==0.11
Flask-Babel==0.10.0
Flask-DebugToolbar==0.10.0
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SQLAlchemy==2.1
Flask-Testing==0.4.2
Flask-Uploads==0.2.0
Flask-WTF==0.12
Flask==0.10.1
future==0.15.2
html5lib==0.9999999
infinity==1.4
intervals==0.7.1
itsdangerous==0.24
jdcal==1.2
Jinja2==2.8
jsmin==2.2.1
kombu==3.0.35
langid==1.1.6
lxml==3.6.0
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
numpy==1.11.0
openpyxl==2.3.5
pandas==0.18.1
passlib==1.6.5
pathlib==1.0.1
Pillow==3.2.0
progressbar-latest==2.4
psycopg2==2.6.1
py-bcrypt==0.4
pygeoip==0.3.2
python-dateutil==2.5.3
python-editor==1.0
python-magic==0.4.11
pytz==2016.4
PyYAML==3.11
redis==2.10.5
six==1.10.0
speaklater==1.3
SQLAlchemy-Utils==0.32.5
SQLAlchemy==1.0.12
sqlparse==0.1.19
straight.plugin==1.4.0-post-1
validate-email==1.3
validators==0.10
webassets==0.11.1
werkzeug==0.11.9
Whoosh==2.5.7
WTForms-Alchemy==0.15.0
WTForms-Components==0.10.0
WTForms==2.1
xlwt==1.0.0
pytest
pytest-xdist
mock>=1.0.1
coverage<4.0a1,>=3.7.1
pytest-cov
honcho
Sphinx
sphinx-rtd-theme
Flask-LinkTester
flake8
pylama
pytest-flakes
pytest-pep8
