[metadata]
name = wafo
summary = Wave Analysis for Fatigue and Oceanography
author = WAFO-group
author-email = none
license = GPLv3
home-page = http://www.maths.lth.se/matstat/wafo/
description-file = README.rst
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python,
	Programming Language :: Python :: 2.7,
	Programming Language :: Python :: 3.4,
	Programming Language :: Python :: 3.5,
	Environment :: Console,
	Intended Audience :: Education,
	Intended Audience :: Science/Research,
	License :: OSI Approved :: GPL License,
	Operating System :: OS Independent,
	Operating System :: POSIX :: Linux,
	Operating System :: Unix,
	Operating System :: MacOS,
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Mathematics

[entry_points]

[files]
packages = 
	wafo

[extras]

[test]
addopts = 
	wafo/tests
	wafo/covariance/tests
	wafo/spectrum/tests
	wafo/covariance/tests
	wafo/transform/tests
	wafo/wave_theory/tests

[pytest]
addopts = 
	--cov wafo --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

