[tox]
envlist=py34

[testenv]
commands=py.test
changedir={toxinidir}/ivona_speak/test
setenv=PYTHONWARNINGS=all
passenv=IVONA_*
deps=
    pytest
    flaky
    -rrequirements.txt

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git .eggs
