[tox]
envlist = py26,py27
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-development.txt
commands = flake8 --config ./lint-configs/python/.flake8 st2sdk/
