[tox]
envlist = py35, py27, py34, pypy

[testenv]
###commenting out all references to coverage - it's broken
###commands=py.test {posargs} --cov=./scripts --cov-report=term
commands=py.test {posargs} 
deps= -rrequirements.txt

[pytest]
python_files  = test_*.py
norecursedirs = obsolete .git .* _* dist cletus.egg-info tmp*
