[application]
path = app kansha
name = kansha
debug = off
redirect_after_post = on
as_root = on
title = Kansha
banner = "Open Source Collaborative Tool"
custom_css =
templates =
crypto_key = "don'tforgettochangethiskey!"
activity_monitor =
disclaimer = "<b>You are running the default configuration.</b><br/>Sign in with <i>user1</i>, <i>user2</i>, or <i>user3</i>. Password is <i>password</i> for each."

[database]
activated = on
uri = sqlite:///$root/data/kansha.db
metadata = elixir:metadata
debug = off
populate = kansha.populate:populate
# especially useful for mysql
#pool_recycle = 3600

[search]
engine = sqlite
index = kansha
index_folder = $root/data

[dbauth]
activated = on
# moderator = master@net-ng.com


[ldapauth]
activated = off
server =
users_base_dn =
cls =

[oauth]
activated = off

[[google]]
activated = off
key =
secret =

[[facebook]]
activated = off
key =
secret =

[mail]
activated = off
smtp_host = localhost
smtp_port = 25
default_sender = noreply@localhost.com

[assetsmanager]
basedir = $root/data/assets
max_size = 2048

[locale]
major = en
minor = US

[logging]

[[logger]]
level=INFO

[[handler]]
class=logging.handlers.RotatingFileHandler
args="('$root/data/logs/app.log', 'a', 10485760, 8, 'UTF-8')"
