{
    "names": [
        {
            "kwargs": {},
            "args": [],
            "name": "NetworkManager",
            "proc": "normal_get"
        },
        {
            "kwargs": {},
            "args": [],
            "name": "libsoup",
            "proc": "gnome_get"
        },
        {
            "kwargs": {},
            "args": [],
            "name": "libsecret",
            "proc": "gnome_get"
        },
	"mdadm",
	"lvm2",
	    "cryptsetup",
        "bc",
        "lsof",
        "dosfstools",
        "apr",
        "apr-util",
        "cpio",
        "bridge-utils",
        "boost",
        "apache-ant",
        "dev86",
        "bind9",
        "bluez",
        "curl",
        "dhcp",
        "dhcpcd",
        "dovecot",
        "e2fsprogs",
        "squashfs",
        "exim",
        "cyrus-sasl",
        "gsasl",
        "elfutils",
        "file",
        "openjdk8",
        "ilmbase",
        "imagemagick",
        "libgcrypt",
        "libseccomp",
        "libtirpc",
        "libusb",
        "groff",
        "lynx",
        "libnftnl",
        "libmnl",
        "json-c",
        "Linux-PAM",
        "man",
        "net-snmp",
        "ntp",
        "openexr",
        "openvpn",
        "ppp",
        "pptpd",
        "rp-l2tp",
        "ruby",
        "rp-pppoe",
        "scons",
        "sudo",
        "qrencode",
        "zint",
        "zbar",
        "cups", "ijs",
        "cups-filters",
        "foomatic-db-engine",
        "foomatic-filters",
        "qpdf",
        "wireless_tools",
        "wpa_supplicant",
        "kismet",
        "tree",
        "libpcap",
        "pciutils",
        "usbutils",
        "xmlto",
        "cppunit",
        "libgssapi",
        "gss",
        "gssdp",
        "libgssglue",
        "librpcsecgss",
        "libnfsidmap",
        "shishi",
        "doxygen",
        "p7zip",
        "mtdev",
        "xterm",
        "iso-codes",
        "libnl",
        "openldap",
        "libatasmart",
        "bash-completion",
        "ModemManager",
        "graphviz",
        "qemu",
        "libclc",
        "neon",
        "tor",
        "torsocks",
        "libevent",
        "asciidoc",
        "libpwquality",
        "cracklib",
        "krb5",
        "subversion",
        "hamcrest-java",
        "rsync",
        "valgrind",
        "miniupnpd",
        "miniupnpc",
        "mono",
        "acpica-unix",
        "ntfs-3g_ntfsprogs",
        "libyaml"
    ]
}