{
    "ask_version": true,
    "names": {
        "vala": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "epiphany": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "seed": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-control-center": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-screensaver": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "sushi": {
            "kwargs": {
                "version": "{asked_version}",
                "nmaa": true,
                "daa": true
            },
            "args": [],
            "proc": "gnome_get"
        },
        "cheese": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "adwaita-icon-theme": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgdata": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "totem": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gupnp": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-terminal": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-contacts": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-games": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgee": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "vte": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-icon-theme": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gssdp": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-icon-theme-symbolic": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "glade": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "tracker": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "nautilus": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-font-viewer": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-panel": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "evince": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "zenity": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgxps": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-bluetooth": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "empathy": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "clutter-gtk": {
            "kwargs": {
                "daa": true
            },
            "proc": "gnome_get"
        },
        "gnome-shell-extensions": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "mutter": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgtop": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "yelp-xsl": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gupnp-igd": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "cantarell-fonts": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-backgrounds": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-settings-daemon": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-disk-utility": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "devhelp": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gvfs": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "exempi": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "mousetweaks": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgsf": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-keyring": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-search-tool": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-video-effects": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "yelp": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "ORBit2": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-themes-standard": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-session": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "grilo": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "libgnome-keyring": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "dconf": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-shell": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgnomekbd": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-screenshot": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "rest": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-calculator": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "grilo-plugins": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "baobab": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-user-share": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "clutter-gst": {
            "proc": "gnome_get"
        },
        "clutter": {
            "proc": "gnome_get"
        },
        "gnome-user-docs": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libsoup": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "evolution-data-server": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gdm": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "totem-pl-parser": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libgweather": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-js-common": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "eog": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "network-manager-applet": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-tweak-tool": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-dictionary": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "cogl": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "folks": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gsettings-desktop-schemas": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libnotify": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "libwnck": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-packagekit": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-desktop": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-doc-utils": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "notification-daemon": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "evolution": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-online-accounts": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-menus": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libcroco": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-system-log": {
            "kwargs": {
                "version": "{asked_version}",
                "nmaa": true,
                "daa": true
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libpeas": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "libchamplain": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gjs": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "caribou": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-icon-theme-extras": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libmediaart": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "yelp-tools": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gcr": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-online-miners": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "geocode-glib": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gnome-common": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libzapojit": {
            "kwargs": {},
            "args": [],
            "proc": "normal_get"
        },
        "gnome-system-monitor": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "libsecret": {
            "kwargs": {},
            "args": [],
            "proc": "gnome_get"
        },
        "vino": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        },
        "gucharmap": {
            "kwargs": {
                "version": "{asked_version}"
            },
            "args": [],
            "proc": "gnome_get"
        }
    }
}