[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = mongocapsule
tests = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

