[tox]
# TODO: added redis-py version matrix.
envlist = py{27,34,35}-scrapy{10,11}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    scrapy10: scrapy>=1.0,<1.1
    scrapy11: scrapy>=1.1,<1.2
    pytest
    mock
commands =
    {posargs:py.test}
