Build information:

* System: Windows-6.1.7601
* Hostname: CACU1
* Timestamp: 2016-06-20 15:08:52 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.5.2
* Boost version: 1.61.0
* Boost libs: C:/boost/boost_1_61_0/stage/x86_64/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python276-64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 4ef3a7a0cf171d3846431d7acee3ad7dd8f0c3e1
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 3ca9db9833175b0ffb4040b44fafc929f619cced
** Git branch: self_contained_driver
* MD5 sums: 
** 247ca4a7f1e40f948c4f4c7641f57e58  pc_ble_driver_shared.dll
** a6afff017f5463ce62a1fdb659a7b582  _pc_ble_driver.pyd
