[tox]
toxworkdir=/tmp/tox/django-markup
envlist=
    py{27,35}-django-{18,19}

[testenv]
commands=
    python runtests.py

deps=
    # Django versions
    django-18: django==1.8.*
    django-19: django==1.9.*

    # Filter dependecies
    textile==2.2.2,
    smartypants==1.8.6,
    docutils==0.12,
    markdown==2.6.5,
    python-creole==1.3.1
