[bumpversion]
current_version = 1.8.16
files = setup.py meta.yaml lisa/organ_segmentation.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

