
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.1
VERSION = 2.2.1
REVISION = 81a3349969f478cb954f2f88ca9a63d7d314d579
VERSION_DATE = 10.05.2016
REVISION_DATE = 10.05.2016
