\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change history:}{2}{section.1}}
\citation{regis2007stochastic}
\citation{regis2009parallel}
\citation{regis2013combining}
\citation{muller2011mixture}
\citation{muller2013so}
\citation{muller2014so}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Licensing}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surrogate Model Algorithms}{6}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{restart}{{1}{6}{Surrogate Model Algorithms}{AlgoLine.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Synchronous Surrogate Optimization Algorithm\relax }}{6}{algocf.1}}
\newlabel{alg:sync_algo}{{1}{6}{Surrogate Model Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sphinx documentation}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Options}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental design}{7}{subsection.7.1}}
\newlabel{expdes}{{7.1}{7}{Experimental design}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surrogate model}{9}{subsection.7.2}}
\newlabel{surrogate}{{7.2}{9}{Surrogate model}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capped RBF model}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scaled RBF model}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Objective function}{12}{subsection.7.5}}
\newlabel{objfun}{{7.5}{12}{Objective function}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Generation of next point to evaluate}{13}{subsection.7.6}}
\newlabel{search}{{7.6}{13}{Generation of next point to evaluate}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POAP}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Controller}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategies}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidelines for selecting parameters and components}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphical user interface}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hierarchy of POAP + pySOT}{18}{section.12}}
\newlabel{fig:First_figure}{{1a}{19}{After initializing the GUI\relax }{figure.caption.2}{}}
\newlabel{sub@fig:First_figure}{{a}{19}{After initializing the GUI\relax }{figure.caption.2}{}}
\newlabel{fig:Second_figure}{{1b}{19}{After importing an Optimization problem\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Second_figure}{{b}{19}{After importing an Optimization problem\relax }{figure.caption.2}{}}
\newlabel{fig:Third_figure}{{1c}{19}{After choosing optimization components\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Third_figure}{{c}{19}{After choosing optimization components\relax }{figure.caption.2}{}}
\newlabel{fig:First_figure}{{1d}{19}{After running the optimizer\relax }{figure.caption.2}{}}
\newlabel{sub@fig:First_figure}{{d}{19}{After running the optimizer\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the GUI\relax }}{19}{figure.caption.2}}
\newlabel{fig:gui}{{1}{19}{Illustration of the GUI\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the pySOT hierarchy\relax }}{20}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future changes}{20}{section.13}}
\bibstyle{unsrtnat}
\bibdata{references}
