<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.enabletopics">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="adi.enabletopics"
      directory="profiles/default"
      description="Installs the adi.enabletopics package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
