[bumpversion]
current_version = 2.3.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:footix/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

