@import "color.less";
@import "command.less";

.palette {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    left: 0;
    padding: 20px;
    position: fixed;
    top: -158px;
    z-index: 9999;
    .transition;
    .toggle-palette {
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        position: absolute;
        text-indent: -9999px;
        left: 0;
        bottom: -39px;
        a {
            background-image: url("../images/arrow-bottom-black.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 11px 8px;
            display: block;
            height: 40px;
            width: 40px;
        }
    }
    .inner {
        width: 100%;
        h2 {
            background-position: left bottom;
            background-repeat: repeat-x;
            clear: both;
            color: #1b1b1b;
            font-size: 25px;
            line-height: 1;
            margin: 0 0 10px;
            padding: 0 0 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                border: 1px solid #d5d5d5;
                display: block;
                float: left;
                margin-bottom: 5px;
                margin-right: 5px;
            }
        }
        .headers {
            display: inline-block;
            margin-bottom: 10px;
            float: left;
            width: 50%;
                a.header-light {
                    background-image: url("../images/header-1.png");
                }
                a.header-normal {
                    background-image: url("../images/header-2.png");
                }
                a.header-dark {
                    background-image: url("../images/header-3.png");
                }
        }
        .colors {
            display: inline-block;
            margin-bottom: 10px;
            float: left;
            width: 50%;
            a.red {
               background-color: red;
            }
            a.green {
               background-color: green;
            }
            a.yellow {
               background-color: yellow;
            }
        }
        .btn {
            box-sizing: border-box;
            width: 100%;
            transition: background-color 0.2s ease-in 0s;
        }
    }
}
.palette.open {
    top: 0;
}
.palette .inner .headers:after, .palette .inner .patterns:after, .palette .inner .colors:after{
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
