[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[pytest]
testpaths = tests

[flake8]
show-source = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

