Build information:

* System: Windows-6.1.7601
* Hostname: CACU1
* Timestamp: 2016-06-20 15:08:07 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015
* Build type: 
* C Compiler: MSVC (32-bit)
* C++ Compiler: MSVC (32-bit)
* CMake version: 3.5.2
* Boost version: 1.61.0
* Boost libs: C:/boost/boost_1_61_0/stage/x86_32/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python276-32/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 4ef3a7a0cf171d3846431d7acee3ad7dd8f0c3e1
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 3ca9db9833175b0ffb4040b44fafc929f619cced
** Git branch: self_contained_driver
* MD5 sums: 
** f230a029db81fb6e8668c5af7a566f25  pc_ble_driver_shared.dll
** 3390786eb7a71b7b8b52bde03c8fb3ca  _pc_ble_driver.pyd
