appdirs
GitPython>=2.0
humanize
mock
patool>=1.7
progressbar
six>=1.8.0
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[core]
appdirs
GitPython>=2.0
humanize
mock
patool>=1.7
progressbar
six>=1.8.0

[crawl]
scrapy>=1.1.0rc3

[downloaders]
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[full]
appdirs
GitPython>=2.0
humanize
mock
patool>=1.7
progressbar
six>=1.8.0
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
testtools
vcrpy
scrapy>=1.1.0rc3
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[tests]
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
testtools
vcrpy
