[pgtask]
consumer-name=consumer1
dsn=dbname=pgtask

[remote-semaphore]
server=tcp://trivial-remote-semaphore-server.example.net:6451
semaphore=pgtask worker
secret=password
release-holddown-period=20

[misc-worker-config]
key1=value
