
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.1^0
VERSION = 2.1.1
REVISION = 85528b96536b7b1eebb744d6086ad87467af331e
VERSION_DATE = 27.06.2016
REVISION_DATE = 27.06.2016
