[tox]
setupdir = .
distribute = False
envlist =
    {py27,py33,py34,py35}-django17,
    {py27,py35}-django18,

[testenv]
usedevelop = True
commands =
    {envpython} tests/manage.py test {posargs:testapp} --settings=leonardo.settings
setenv =
    PYTHONPATH = .:{toxworkdir}
deps =
    -rrequirements/tests.txt
