[main]
dlog = el_aap_api.dlog
static_path = /home/schlitzer/crypt_usb/PyCharm/PycharmProjects/http_aap/static
port = 9000

[pw_recovery]
api_url = http://el_aap_api.example.com
www_url = http://el_aap_www.example.com/reset_password/
from = elaap-pwrecovery@example.com
subject =
text_tmpl = /home/schlitzer/PycharmProjects/http_aap/contrib/text_templ.jinja2
html_tmpl = /home/schlitzer/PycharmProjects/http_aap/contrib/html_templ.jinja2
smtp_host = 127.0.0.1
smtp_port = 10025


[file:logging]
acc_log = el_aap_api_access.log
acc_retention = 7
app_log = el_aap_api_error.log
app_retention = 7
app_loglevel = INFO

# "main" MongoDB connection pool
[main:mongopool]
hosts = 192.168.33.10
db = el_aap
#pass =
#user =

# the permissions collection should use the "main" MongoDB pool, and the collection name "permission"
[permissions:mongocoll]
coll = permissions
pool = main

# the roles collection should use the "main" MongoDB pool, and the collection name "roles"
[roles:mongocoll]
coll = roles
pool = main

# the users collection should use the "main" MongoDB pool, and the collection name "users"
[users:mongocoll]
coll = users
pool = main

# the sessions collection should use the "main" MongoDB pool, and the collection name "sessions"
[sessions:mongocoll]
coll = sessions
pool = main

# the lostpw collection should use the "main" MongoDB pool, and the collection name "lostpw"
[lostpw:mongocoll]
coll = lostpw
pool = main

# test data pagination
[pagination:mongocoll]
coll = pagination_sample
pool = main
