/* CSS for search page */

#clear_filters {
    display:none;
}
#advanced_label {
    display:inline;
}

#searchAdvanced {
    .navbar-header {
        float:none;
    }
    .navbar-brand {
        margin:auto;
        padding:15px 0;
    }
}

#userSearchTools label {
    font-weight:normal;
    padding:0 30px;
}

a:focus {
    outline: -webkit-focus-ring-color auto 5px !important;
}
small.details {
    display:block;
}
.sort-order-box li {
    width:180px;
}

@screen-sm-min:600px;
@media (min-width:@screen-sm-min)  {

    #id_models, #id_ra {
      -webkit-columns: 2;
         -moz-columns: 2;
              columns: 2;
    }
}

li.dropdown-menu-form,li.dropdown-menu-date, .sort-order-box {
    label {
        font-weight:normal;
        padding:3px 10px;
        margin:0px;
        display:inline-block;
        width:160px;
    }
    li {
        display:block;
        width:200px;

        [type="checkbox"],[type="radio"] {
          position: absolute;
          left: -9999px;

            &:focus + label {
               outline: -webkit-focus-ring-color auto 5px;
               background-color: whiteSmoke
            }

            &:hover + label {
               background-color: whiteSmoke;
            }
            & + label:before {
                font-family: 'FontAwesome';
                display: table-cell;
                box-sizing: border-box;
                width: 16px;
            }
            & ~ label >  span {
                display: table-cell;
                padding-left: 5px;
            }
        }

        /*The label will contain the icon and the text, will grab the focus*/
        label {
            width:100%;
            cursor: pointer;
            display: table;
        }
        /* toggle font awsome icon*/
        [type="checkbox"]:checked + label:before {
          content: "\f046";
        }
        [type="checkbox"]:not(:checked) + label:before {
          content: "\f096";
        }

        [type="radio"]:checked + label:before {
          content: "\f05d";
        }
        [type="radio"]:not(:checked) + label:before {
          content: "\f1db";
        }
    }
}

#searchbar {
    margin-bottom:5px;
}

#searchOptions {
    padding:0;
    label {
        font-weight: normal;
    }
    ul {
        margin-left:0em;
        padding-left:0em;
    }
    li {
        list-style-type:none;
    }
    dt[data-toggle='collapse'] {
        &:before {
            font-family: FontAwesome;
            content: '\f107';
            font-weight:normal;
            padding-right:3px;
        }
        &.collapsed:before {
            content: '\f105';
        }
    }
}

ol.searchResults {
    margin-left:0px;
    padding-left:0px;
    display:table;
    &.active li div.result {
        padding-left:20px;
    }
    li {
        display:table-row;
        &>div {
            display:table-cell;
            vertical-align: top;
        }
        padding:5px;
        list-style-type:none;
        a {
            font-size:125%;
            padding-right:10px;
        }
        span.time, span.item_type {
            display:inline-block;
        }
        .actions {
            padding-top:3px;
            * {
                display:block;
                padding-top:3px;
                text-align: center;
            }
        }
        .result {
            padding-bottom:2px;
            padding-left:5px;

            .attr {
                display:block;
                color:gray;
                font-size:90%;
            }
        }
    }
}

.facets {
    font-size:1em;
    padding:0px;
    header {
        font-size: 110%;
        font-weight:bold;
    }
    
    dl {
        font-size:95%;
        dt {
            padding-top:3px;
        }
        dd {
            padding-left:10px;
        }
    }
}