
upstream leonardo_server {
    server web:8000 fail_timeout=0;
    keepalive 32;
}

server {
  listen 80;

  server_name example.com;

  client_max_body_size 20M;

  keepalive_timeout 5;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css text/scss application/javascript;
  gzip_vary on;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://leonardo_server;
      break;
    }
  }

  location /static {
    alias /var/lib/leonardo/static;
    expires    30d;
 }

  location /media {
    alias /var/lib/leonardo/media;
    expires    30d;
  }

}
