[tox]
minversion = 2.3
envlist = py27,py3,py27-flake8

[testenv]
usedevelop = True
deps =
    pytest==2.6.3
    pytest-cov
    testfixtures==4.9.1
    mock
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}/lockex
    COVERAGE_FILE = .coverage
commands = {envdir}/bin/py.test --cov-report term --cov=lockex tests/

[testenv:py27-flake8]
deps = flake8==2.5.4
commands = flake8 {posargs}

[testenv:release]
deps =
    wheel
commands =
    python setup.py sdist bdist_wheel

[testenv:yapf]
deps = yapf==0.7.1
commands =
    yapf -i -e .tox -r {toxinidir}/lockex
    yapf -i -e .tox -r {toxinidir}/tests
    yapf -i {toxinidir}/setup.py

[flake8]
#ignore =
max-line-length = 160
exclude = tests/*,debian/*,tmp/*,build/*,glog.py
max-complexity = 20
