[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django18,
    py27-django19,
    py34-django18,
    py35-django18,
    py34-django19,
    py35-django19,

[testenv]
passenv = DATABASE_URL
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands =
    python ./manage.py test --settings="karaage.tests.settings" -v 2 karaage.tests
    python ./manage.py test --settings="karaage.plugins.kgapplications.tests.settings" -v 2 karaage.plugins.kgapplications
    python ./manage.py test --settings="karaage.plugins.kgsoftware.tests.settings" -v 2 karaage.plugins.kgsoftware.tests
    python ./manage.py test --settings="karaage.plugins.kgsoftware.applications.tests.settings" -v 2 karaage.plugins.kgsoftware
    python ./manage.py test --settings="karaage.plugins.kgusage.tests.settings" -v 2 karaage.plugins.kgusage
deps =
    factory_boy
    mock
    django-celery
    django-environ
    psycopg2
    mysqlclient
    django17: django==1.7.10
    django18: django==1.8.7
    django19: django==1.9.1
