[metadata]
provides-extra = 
	virtualenv
requires-dist = 
	virtualenv; python_version < '3.3' or extra == "virtualenv"
license-file = LICENSE

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

