
[App Settings]
# If specified, compare this ip to what the internet thinks is your ip
# and if they match it means you are not using a VPN.  This ip address
# should be your ip when NOT connected to a VPN.  This app uses:
# http://api.ipify.org to find out your ip.
#ip: xxx.xxx.xxx.xxx
ip:

# If you use the transmission_done.py or deluge_done.py scripts, then
# if you say "yes" here then only the video file will be copied to the
# "tv dir" folder, else if you say "no" here everything that was
# downloaded will be copied.

# Also if you say "yes", the video file will be renamed to
# "show name SxxExx.filetype".  For example, "Buffy S03E10.mpg"

# This can be 'yes' or 'no', if not specified, "yes" will be used.
clean torrents:

# search type can be torrent or newsgroup.  If it's unspecified, it
# will use torrent
search type:


[File Locations]
# If you use the transmission_done.py or deluge_done.py scripts, then
# this is where the finished video files will be copied to and organized
# into folders under the show's name
tv dir:

# The staging location is for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging:
