<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>История изменений &mdash; Документация django-ulogin 0.3.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация django-ulogin 0.3.0" href="index.html" />
    <link rel="next" title="Авторы" href="authors.html" />
    <link rel="prev" title="Хотите помочь с django-ulogin?" href="contribute.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>История изменений<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="x">
<h2>0.3x<a class="headerlink" href="#x" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id2">
<h3>0.3.0<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Удалена поддержка <code class="docutils literal"><span class="pre">Python</span> <span class="pre">2.6</span></code></li>
<li>Добавлена поддержка <code class="docutils literal"><span class="pre">Python</span> <span class="pre">3.5</span></code></li>
<li>Удалена поддержка <code class="docutils literal"><span class="pre">Django</span></code> версий <code class="docutils literal"><span class="pre">1.5</span></code> и <code class="docutils literal"><span class="pre">1.6</span></code></li>
<li>Расширенная документация на <a class="reference external" href="https://readthedocs.org/">Read the Docs</a></li>
<li>Добавлена поддержка <code class="docutils literal"><span class="pre">Django</span> <span class="pre">1.9</span></code>. Спасибо за помощь <a class="reference external" href="https://github.com/sdfsdhgjkbmnmxc">Максиму Оранскому</a>, PR #27</li>
<li>Исправлена ошибка <code class="docutils literal"><span class="pre">urllib.unquote</span></code> в Py3 (спасибо <a class="reference external" href="https://github.com/mcd-php">mcd-php</a>)</li>
<li>Дефолтное имя (UUID) обрезано до 30 символов для совместимости с длиной поля username по умолчанию. Спасибо <a class="reference external" href="https://github.com/Haos616">Haos616</a>)</li>
<li>Исправлена ошибка при обращении к urllib.unquote в Python 3.x. Исправил <a class="reference external" href="https://github.com/mcd-php">mcd-php</a>, PR #32</li>
<li>Исправлена ошибка, приводящая к UnicodeDecodeError при использовании Python 3.x. Исправил <a class="reference external" href="https://github.com/mcd-php">mcd-php</a>, PR #33</li>
<li>Исправлены бейджи</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>0.2x<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id7">
<h3>0.2.3<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Обновлена HEAD-версия Django</li>
</ul>
</div>
<div class="section" id="id8">
<h3>0.2.2<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Обновлена HEAD-версия Django</li>
</ul>
</div>
<div class="section" id="id9">
<h3>0.2.1<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Удалена поддержка <code class="docutils literal"><span class="pre">python</span> <span class="pre">3.2</span></code>, добавлена поддержка <code class="docutils literal"><span class="pre">3.4</span></code></li>
<li>Улучшен <code class="docutils literal"><span class="pre">PEP-0008</span></code></li>
<li>Добавлен <code class="docutils literal"><span class="pre">coverage</span></code></li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2>0.1x<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id11">
<h3>0.1.9<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Добавлена обработка подтверждения почты (параметр <code class="docutils literal"><span class="pre">verify=1</span></code>, см. <a class="reference external" href="http://ulogin.ru/help.php#faq">http://ulogin.ru/help.php#faq</a>)</li>
</ul>
</div>
<div class="section" id="id12">
<h3>0.1.8<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Добавлены провайдеры <code class="docutils literal"><span class="pre">Google+</span></code>, <code class="docutils literal"><span class="pre">Foursquare</span></code>, <code class="docutils literal"><span class="pre">Tumblr</span></code>, <code class="docutils literal"><span class="pre">Dudu</span></code>;</li>
</ul>
<ul class="simple">
<li>Отказ от поддержки <code class="docutils literal"><span class="pre">Django</span> <span class="pre">1.4x</span></code> и ниже;</li>
<li>Улучшение кода по <code class="docutils literal"><span class="pre">PEP-0008</span></code></li>
<li>Изменение кода виджета</li>
<li>Поддержка собственной модели пользователя <code class="docutils literal"><span class="pre">Django</span></code></li>
<li>Обновлён демонстрационный проект</li>
</ul>
</div>
<div class="section" id="id13">
<h3>0.1.7<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Исправена ошибка, связанная с декодированием uri, в котором встречаются не ascii-символы (исправил <a class="reference external" href="https://github.com/mike-grayhat">mike-grayhat</a>)</li>
</ul>
</div>
<div class="section" id="id14">
<h3>0.1.6<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Добавлен параметр <code class="docutils literal"><span class="pre">ULOGIN_AUTHENTICATION_BACKEND</span></code></li>
<li>Грамотная работа с timezones при <code class="docutils literal"><span class="pre">USE_TZ=True</span></code> (в Django 1.4)</li>
</ul>
</div>
<div class="section" id="id15">
<h3>0.1.5<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Отказ от поддержки <code class="docutils literal"><span class="pre">Django</span> <span class="pre">1.2x</span></code></li>
<li>использованы class based views.</li>
<li>Можно входить в свой аккаунт через различных провайдеров.</li>
<li>Можно отвязывать аккаунты в соц. сетях от своего пользователя</li>
<li>Новое поле: <code class="docutils literal"><span class="pre">phone</span></code></li>
<li>Новые провайдеры:
* <code class="docutils literal"><span class="pre">flickr</span></code>
* <code class="docutils literal"><span class="pre">vimeo</span></code>
* <code class="docutils literal"><span class="pre">webmoney</span></code>
* <code class="docutils literal"><span class="pre">youtube</span></code>
* <code class="docutils literal"><span class="pre">steam</span></code>
* <code class="docutils literal"><span class="pre">soundcloud</span></code>
* <code class="docutils literal"><span class="pre">lastfm</span></code>
* <code class="docutils literal"><span class="pre">linkedin</span></code>
* <code class="docutils literal"><span class="pre">liveid</span></code></li>
<li><code class="docutils literal"><span class="pre">JS</span></code> виджета подключается по <code class="docutils literal"><span class="pre">HTTP</span></code> или <code class="docutils literal"><span class="pre">HTTPS</span></code> в зависимости от того, какой схемой пользуется посетитель</li>
<li>Исправлены неточности в документации (добавлено про обязательные контекст-процессоры)</li>
<li>Соответствие <code class="docutils literal"><span class="pre">pep-0008</span></code> :)</li>
</ul>
</div>
<div class="section" id="id16">
<h3>0.1.4<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li>Добавлена поддержка схем виджетов (позволяет разместить на одной странице несколько разных виджетов)</li>
<li>Обновлена документация</li>
<li>Изменён HTML-код в соотстветствии с требованиями <code class="docutils literal"><span class="pre">ulogin</span></code></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">История изменений</a><ul>
<li><a class="reference internal" href="#x">0.3x</a><ul>
<li><a class="reference internal" href="#id2">0.3.0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">0.2x</a><ul>
<li><a class="reference internal" href="#id7">0.2.3</a></li>
<li><a class="reference internal" href="#id8">0.2.2</a></li>
<li><a class="reference internal" href="#id9">0.2.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">0.1x</a><ul>
<li><a class="reference internal" href="#id11">0.1.9</a></li>
<li><a class="reference internal" href="#id12">0.1.8</a></li>
<li><a class="reference internal" href="#id13">0.1.7</a></li>
<li><a class="reference internal" href="#id14">0.1.6</a></li>
<li><a class="reference internal" href="#id15">0.1.5</a></li>
<li><a class="reference internal" href="#id16">0.1.4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contribute.html" title="предыдущая глава">Хотите помочь с django-ulogin?</a></li>
      <li>Next: <a href="authors.html" title="следующая глава">Авторы</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/changelog.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>