# -*- coding: utf-8 -*-
#
# This file is part of Flask-CLI
# Copyright (C) 2015 CERN.
#
# Flask-CLI is free software; you can redistribute it and/or modify it under
# the terms of the Revised BSD License; see LICENSE file for more details.

[tox]
envlist = {py27,py33,py34,py35}-{lowest,latest,devel}

[testenv]
commands =
    python setup.py test

deps=
    pytest

    lowest: Flask==0.10
    lowest: click==2.0
    latest: Flask
    latest: click
    devel: git+https://github.com/mitsuhiko/flask.git
    devel: git+https://github.com/mitsuhiko/click.git
