[bumpversion]
current_version = 0.3.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>dev)?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = placeholder
values = 
	dev
	placeholder

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/inline_requests/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs, tests
max-line-length = 120

[pytest]
norecursedirs = 
	.*
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
ignore = 
	setup.py
addopts = 
	-rxEfsw

[coverage:paths]
source = 
	src

[coverage:run]
branch = true
source = 
	inline_requests
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

