[bdist_wheel]
universal = 1

[flake8]
ignore = E128,E501,E731
exclude = venv/

[pytest]
norecursedirs = venv* .tox .eggs build dist django_extensions.egg-info
python_classes = Test Describe
python_functions = test it can

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

