Jinja2>=2.7.3,<3.0.0
MarkupSafe>=0.22,<0.23
html5lib==0.999
six>=1.9.0,<2.0.0
speedparser>=0.2.0,<0.3.0
feedparser>=5.1.3,<6.0.0
requests>=2.8.1,<3.0.0
Mezmorize>=0.16.1,<0.17.0
Babel>=1.3,<2.0
chardet>=2.3.0,<3.0.0
python-dateutil>=2.4.2,<3.0.0
meza>=0.29.3,<0.30.0
pygogo>=0.8.13,<0.9.0
future>=0.15.2,<0.16.0

[async]
Twisted>=15.0.0,<16.0.0
treq>=0.2.1,<0.3.0

[develop]
mccabe==0.2.1
manage.py==0.2.10
responses==0.5.0
coverage==4.0.3
docutils==0.12
flake8==2.5.1
nose==1.3.7
pep8==1.5.7
pyflakes==1.0.0
pylint==1.5.2
Pygments==2.0.2
tox==2.3.1
twine==1.6.5
virtualenv==12.0.2
wheel==0.26.0
wrapt==1.10.6
setuptools==19.2
scripttest==1.3

[lxml]
lxml>=3.3.5,<4.0.0

[python_version<3.0]
future>=0.15.2,<0.16.0
