[tox]
envlist = py27, py33, py34, py35
skipsdist = True
[testenv]
whitelist_externals =
	cp
	mv
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
	-rrequirements.txt
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report html --cov pkgcore pkgcore/test}
	mv "{envsitepackagesdir}"/htmlcov "{envdir}"

[testenv:doc]
whitelist_externals = make
changedir = {toxinidir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	sphinx
	pyparsing
commands =
	make -C doc {posargs:man html}

# stub for travis-ci
[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report= --cov pkgcore pkgcore/test}
