
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.2
VERSION = 2.2.2
REVISION = c3f7b679435921b130cb264a6ebdbf8276b86c99
VERSION_DATE = 30.06.2016
REVISION_DATE = 30.06.2016
