[metadata]
name = createpy
author = 'Steven Cooney'
author_email = flyingcircus@example.com
summary = OpenStack's setup automation in a reusable form
description = 'The funniest joke in the world'
home-page = https://launchpad.net/pbr
url = http://github.com/storborg/funniest
license = MIT
requires-python = >=3.3
classifier = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.5
	Topic :: Text Processing :: Linguistic

[files]
packages = createpy

[entry_points]
console_scripts = 
	pycreate = createpy.createpy:main

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

