[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1

[nosetests]
where = tests
verbosity = 2
cover-package = falcon
cover-erase = true
cover-inclusive = true
cover-branches = true

