<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; cygenja 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="cygenja 0.5.1 documentation" href="contents.html" />
    <link rel="prev" title="Usage" href="usage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="contents.html">
          cygenja</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="contents.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing <strong class="program">cygenja</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Examples</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#init">Init</a></li>
<li><a class="reference internal" href="#file-extensions">File extensions</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
<li><a class="reference internal" href="#file-generation">File generation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="usage.html" title="Previous Chapter: Usage"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Usage</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="examples">
<span id="cygenja-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>In this section, we demonstrate the use of <strong class="program">cygenja</strong> to generate the <a class="reference external" href="https://github.com/PythonOptimizers/cysparse">CySparse</a> library.</p>
<div class="section" id="init">
<h2>Init<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<p>We start by creating a <strong class="program">cygenja</strong> engine:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cygenja.generator</span> <span class="kn">import</span> <span class="n">Generator</span>
<span class="o">...</span>

<span class="c"># read cysparse.cfg</span>
<span class="n">cysparse_config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
<span class="n">cysparse_config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;cysparse.cfg&#39;</span><span class="p">)</span>

<span class="c"># create logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">make_logger</span><span class="p">(</span><span class="n">cysparse_config</span><span class="o">=</span><span class="n">cysparse_config</span><span class="p">)</span>

<span class="c"># cygenja engine</span>
<span class="n">current_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">cygenja_engine</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">current_directory</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">make_logger</span></code> is just a wrapper around a <a class="reference external" href="https://docs.python.org/2/library/logging.html">logging</a> logger. This logger is not mandatory but can be quite handy to debug sessions.
The <code class="docutils literal"><span class="pre">current_directory</span></code> can be absolute or relative. In this example, let&#8217;s say its value is <code class="docutils literal"><span class="pre">'cysparse'</span></code> <a class="footnote-reference" href="#footnote-absolute-dir-not-really" id="id1">[1]</a>, the main project directory.</p>
<p>We now define some variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ELEMENT_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;INT32_t&#39;</span><span class="p">,</span> <span class="s">&#39;INT64_t&#39;</span><span class="p">,</span>
                 <span class="s">&#39;FLOAT32_t&#39;</span><span class="p">,</span> <span class="s">&#39;FLOAT64_t&#39;</span><span class="p">,</span> <span class="s">&#39;FLOAT128_t&#39;</span><span class="p">,</span>
                 <span class="s">&#39;COMPLEX64_t&#39;</span><span class="p">,</span> <span class="s">&#39;COMPLEX128_t&#39;</span><span class="p">,</span> <span class="s">&#39;COMPLEX256_t&#39;</span><span class="p">]</span>
<span class="n">INDEX_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;INT32_t&#39;</span><span class="p">,</span> <span class="s">&#39;INT64_t&#39;</span><span class="p">]</span>
<span class="o">...</span>

<span class="n">GENERAL_CONTEXT</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&#39;type_list&#39;</span><span class="p">:</span> <span class="n">ELEMENT_TYPES</span><span class="p">,</span>
                <span class="s">&#39;index_list&#39;</span> <span class="p">:</span> <span class="n">INDEX_TYPES</span><span class="p">,</span>
                <span class="s">&#39;default_index_type&#39;</span> <span class="p">:</span> <span class="n">DEFAULT_INDEX_TYPE</span><span class="p">,</span>
                <span class="s">&#39;integer_list&#39;</span> <span class="p">:</span> <span class="n">INTEGER_ELEMENT_TYPES</span><span class="p">,</span>
                <span class="s">&#39;real_list&#39;</span> <span class="p">:</span> <span class="n">REAL_ELEMENT_TYPES</span><span class="p">,</span>
                <span class="s">&#39;complex_list&#39;</span> <span class="p">:</span> <span class="n">COMPLEX_ELEMENT_TYPES</span><span class="p">,</span>
                <span class="o">...</span>
              <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="file-extensions">
<h2>File extensions<a class="headerlink" href="#file-extensions" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">CySparse</strong> is written essentially in <a class="reference external" href="http://cython.org/">Cython</a>. We can thus generate four types of files: <code class="docutils literal"><span class="pre">.pyx</span></code>, <code class="docutils literal"><span class="pre">.pxd</span></code>, <code class="docutils literal"><span class="pre">.pxi</span></code> and of course <code class="docutils literal"><span class="pre">.py</span></code> files. For each type of file, we have defined
a corresponding extension for a template file: <code class="docutils literal"><span class="pre">.cpx</span></code>, <code class="docutils literal"><span class="pre">.cpd</span></code>, <code class="docutils literal"><span class="pre">.cpi</span></code> and <code class="docutils literal"><span class="pre">cpy</span></code>. We register this correspondance like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># register extensions</span>
<span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_extension</span><span class="p">(</span><span class="s">&#39;.cpy&#39;</span><span class="p">,</span> <span class="s">&#39;.py&#39;</span><span class="p">)</span>
<span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_extension</span><span class="p">(</span><span class="s">&#39;.cpx&#39;</span><span class="p">,</span> <span class="s">&#39;.pyx&#39;</span><span class="p">)</span>
<span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_extension</span><span class="p">(</span><span class="s">&#39;.cpd&#39;</span><span class="p">,</span> <span class="s">&#39;.pxd&#39;</span><span class="p">)</span>
<span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_extension</span><span class="p">(</span><span class="s">&#39;.cpi&#39;</span><span class="p">,</span> <span class="s">&#39;.pxi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, each time <strong class="program">cygenja</strong> will encounter a template <code class="docutils literal"><span class="pre">.cpx</span></code> file, it will generate one or several corresponding <code class="docutils literal"><span class="pre">.pyx</span></code> files.</p>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/#filters">Jinja2 filters</a> are essentially functions that take a string as input and return a modified version of this string. Here is an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">cysparse_type_to_numpy_c_type</span><span class="p">(</span><span class="n">cysparse_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transform a :program:`CySparse` enum type into the corresponding</span>
<span class="sd">    :program:`NumPy` C-type.</span>

<span class="sd">    For instance:</span>

<span class="sd">        INT32_T -&gt; npy_int32</span>

<span class="sd">    Args:</span>
<span class="sd">        cysparse_type:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&#39;npy_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cysparse_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>We keep the same name for the function as the function name itself to register it (this is not mandatory):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">engine</span><span class="o">.</span><span class="n">register_filter</span><span class="p">(</span><span class="s">&#39;cysparse_type_to_numpy_c_type&#39;</span><span class="p">,</span> <span class="n">cysparse_type_to_numpy_c_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can use <code class="docutils literal"><span class="pre">cysparse_type_to_numpy_c_type()</span></code> in your <strong class="program">Jinja2</strong> template <a class="footnote-reference" href="#footnote-our-jinja2-env" id="id2">[2]</a>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="x">cnp.ndarray[cnp.@index|cysparse_type_to_numpy_c_type@, ndim=1] a_row =</span>
<span class="x">    cnp.PyArray_SimpleNew( 1, dmat, cnp.@index|cysparse_type_to_numpy_enum_type@)</span>
</pre></div>
</div>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>Before we can register any <strong class="program">cygenja</strong> actions, we need to define some callbacks. Here are a few examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">single_generation</span><span class="p">():</span>
    <span class="k">yield</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">GENERAL_CONTEXT</span>


<span class="k">def</span> <span class="nf">generate_following_only_index</span><span class="p">():</span>
    <span class="n">GENERAL_CONTEXT</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">INDEX_TYPES</span><span class="p">:</span>
        <span class="n">GENERAL_CONTEXT</span><span class="p">[</span><span class="s">&#39;index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span>

        <span class="k">yield</span> <span class="s">&#39;_</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">index</span><span class="p">,</span> <span class="n">GENERAL_CONTEXT</span>
</pre></div>
</div>
<p>The first function, <code class="docutils literal"><span class="pre">single_generation</span></code>, only generates one file without changing its name (the extension will be changed though). The second function, <code class="docutils literal"><span class="pre">generate_following_only_index</span></code>, is more interesting. It generates one file for each index type. These files
all have a suffix <code class="docutils literal"><span class="pre">_index</span></code> attached to their names (i.e. <code class="docutils literal"><span class="pre">_INT32_t</span></code>, <code class="docutils literal"><span class="pre">_INT64_t</span></code>) and the <code class="docutils literal"><span class="pre">GENERAL_CONTEXT</span></code> <code class="docutils literal"><span class="pre">dict</span></code> is changed every time with the corresponding entry <code class="docutils literal"><span class="pre">index</span></code> updated. Here is a more complex version where we generate files with
respect to an index type but also an element type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_following_index_and_element</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">INDEX_TYPES</span><span class="p">:</span>
        <span class="n">GENERAL_CONTEXT</span><span class="p">[</span><span class="s">&#39;index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span>
        <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">ELEMENT_TYPES</span><span class="p">:</span>
            <span class="n">GENERAL_CONTEXT</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">type</span>
            <span class="k">yield</span> <span class="s">&#39;_</span><span class="si">%s</span><span class="s">_</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="nb">type</span><span class="p">),</span> <span class="n">GENERAL_CONTEXT</span>
</pre></div>
</div>
<p>Because these functions are user-defined, you have total control and can generate any complicated combinations that you like.</p>
<p>Now we can use these callbacks and register them. For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">engine</span><span class="o">.</span><span class="n">register_action</span><span class="p">(</span><span class="s">&#39;config&#39;</span><span class="p">,</span> <span class="s">&#39;*.*&#39;</span><span class="p">,</span> <span class="n">single_generation</span><span class="p">)</span>
</pre></div>
</div>
<p>This registers any template file (<code class="docutils literal"><span class="pre">'*.*'</span></code>) located in <code class="docutils literal"><span class="pre">cysparse/config</span></code> (linux version) with the user callback <code class="docutils literal"><span class="pre">single_generation</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">engine</span><span class="o">.</span><span class="n">register_action</span><span class="p">(</span><span class="s">&#39;cysparse/sparse/sparse_utils/generic&#39;</span><span class="p">,</span>
                       <span class="s">&#39;generate_indices.*&#39;</span><span class="p">,</span>
                       <span class="n">generate_following_only_index</span><span class="p">)</span>
</pre></div>
</div>
<p>This time, we associate template files with the name <code class="docutils literal"><span class="pre">generate_indices</span></code> inside the subdirectory <code class="docutils literal"><span class="pre">cysparse/sparse/sparse_utils/generic</span></code>
with the <code class="docutils literal"><span class="pre">generate_following_only_index</span></code> callback <a class="footnote-reference" href="#remember-the-root-directory" id="id3">[3]</a>.</p>
<p>Here, we only associate template files with extension <code class="docutils literal"><span class="pre">.cpi</span></code> to the <code class="docutils literal"><span class="pre">generate_following_index_and_element</span></code> callback inside subdirectory <code class="docutils literal"><span class="pre">cysparse/sparse/csc_mat_matrices/csc_mat_kernel</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_action</span><span class="p">(</span><span class="s">&#39;cysparse/sparse/csc_mat_matrices/csc_mat_kernel&#39;</span><span class="p">,</span>
                               <span class="s">&#39;*.cpi&#39;</span><span class="p">,</span>
                               <span class="n">generate_following_index_and_element</span><span class="p">)</span>
</pre></div>
</div>
<p>You are allowed to define multiple actions for one subdirectory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_action</span><span class="p">(</span><span class="s">&#39;cysparse/sparse/sparse_utils/generic&#39;</span><span class="p">,</span>
                               <span class="s">&#39;find.*&#39;</span><span class="p">,</span>
                               <span class="n">generate_following_index_and_element</span><span class="p">)</span>

<span class="n">cygenja_engine</span><span class="o">.</span><span class="n">register_action</span><span class="p">(</span><span class="s">&#39;cysparse/sparse/sparse_utils/generic&#39;</span><span class="p">,</span>
                               <span class="s">&#39;generate_indices.*&#39;</span><span class="p">,</span>
                               <span class="n">generate_following_only_index</span><span class="p">)</span>
</pre></div>
</div>
<p>Remember that if a template file can be associated with several actions, only the <strong>first</strong> action will be triggered.</p>
</div>
<div class="section" id="file-generation">
<h2>File generation<a class="headerlink" href="#file-generation" title="Permalink to this headline">¶</a></h2>
<p>We are now ready to generate some files from some templates. There is only one method to call: <code class="docutils literal"><span class="pre">generate</span></code>. Its signature is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">engine</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">dir_pattern</span><span class="p">,</span> <span class="n">file_pattern</span><span class="p">,</span> <span class="n">action_ch</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="n">recursively</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">dir_pattern</span></code> is a <strong class="program">glob</strong> pattern used to match directories and <code class="docutils literal"><span class="pre">file_pattern</span></code> a <strong class="program">fnmatch</strong> pattern taken from all matching directories. This combination allows you to refine your operations with
a great flexibility. The <code class="docutils literal"><span class="pre">action_ch</span></code> argument can be <code class="docutils literal"><span class="pre">g</span></code> (generate files), <code class="docutils literal"><span class="pre">c</span></code> (clean or erase files) or <code class="docutils literal"><span class="pre">d</span></code> (dry run).</p>
<p>This is the beginning of the output <strong class="program">cygenja</strong> generates when asked a dry run for <strong>all</strong> file generation:</p>
<div class="highlight-bash"><div class="highlight"><pre>Process file <span class="s1">&#39;config/setup.cpy&#39;</span> with <span class="k">function</span> <span class="s1">&#39;single_generation&#39;</span>:
   -&gt; config/setup.py
Process file <span class="s1">&#39;cysparse/sparse/ll_mat.cpx&#39;</span> with <span class="k">function</span> <span class="s1">&#39;single_generation&#39;</span>:
   -&gt; cysparse/sparse/ll_mat.pyx
Process file <span class="s1">&#39;cysparse/sparse/csc_mat_matrices/csc_mat.cpx&#39;</span> with
                            <span class="k">function</span> <span class="s1">&#39;generate_following_index_and_element&#39;</span>:
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_INT32_t.pyx
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_INT64_t.pyx
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_FLOAT32_t.pyx
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_FLOAT64_t.pyx
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_FLOAT128_t.pyx
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_COMPLEX64_t.pyx
   -&gt; cysparse/sparse/csc_mat_matrices/csc_mat_INT32_t_COMPLEX128_t.pyx
...
</pre></div>
</div>
<p>At the moment of writing, we have 23 registered actions that trigger 492 file generations.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="footnote-absolute-dir-not-really" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Yes, we are well aware that this not what is expected from the code. <code class="docutils literal"><span class="pre">os.path.abspath(__file__)</span></code> will never only return <code class="docutils literal"><span class="pre">cysparse</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-our-jinja2-env" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><strong class="program">CySparse</strong>&#8216;s <strong class="program">Jinja2</strong> environment allows us to use variables names like so: <code class="docutils literal"><span class="pre">&#64;my_variable&#64;</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="remember-the-root-directory" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Thus the real directory is <code class="docutils literal"><span class="pre">cysparse/cysparse/sparse/sparse_utils/generic</span></code>.</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/examples.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Sylvain Arreckx, Dominique Orban and Nikolaj van Omme.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>