[versioneer]
vcs = git
style = pep440
versionfile_source = _version.py
versionfile_build = myproject/_version.py
tag_prefix = pumpwood_communication

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

