[tox]
envlist = py34,py35,docs,flake8

[testenv]
deps =
    msgpack-python
    blosc
    pytest
    pytest-asyncio
commands =
    py.test -s tests/

[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" README.rst docs/ examples/
    py.test --doctest-modules src/aiomas/

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8 examples src tests
