[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = ringo_file/locale
domain = ringo_file
statistics = true

[bdist_rpm]
release = 1
doc_files = LICENSE README.md
provides = python-ringo-file
requires = 
	python-ringo

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_file/locale/ringo_file.pot
width = 80

[init_catalog]
domain = ringo_file
input_file = ringo_file/locale/ringo_file.pot
output_dir = ringo_file/locale

[update_catalog]
domain = ringo_file
input_file = ringo_file/locale/ringo_file.pot
output_dir = ringo_file/locale
previous = true

