[tox]
envlist = py{27,34},pypy,doctests

[testenv]
commands =
    {posargs:py.test -n 4 --cov flowy/}
deps =
    pdbpp
    pytest
    pytest-xdist
    pytest-cov
    vcrpy

[testenv:doctests]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs  {envtmpdir}/html
    sphinx-build -q -b doctest docs {envtmpdir}/doctests
deps =
    sphinx
basepython =
    python3.4

[testenv:dev2]
deps =
basepython =
    python2.7
usedevelop = True
commands =
    {posargs:python}

[testenv:dev3]
deps =
basepython =
    python3.4
usedevelop = True
commands = {posargs:python}
