[easy_install]

[flake8]
exclude = __init__.py
max-complexity = 20
doctests = 1
max-line-length = 100

[pytest]
addopts = -v --cov space --cov-report html --doctest-modules src/ tests/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

