[bumpversion]
current_version = 1.4.17
files = setup.py CMakeLists.txt meta.yaml
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR,!incomplete

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

