
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.1
VERSION = 2.2.1
REVISION = 981b5ae06279e7cde3003b58c71c0bcba8df2471
VERSION_DATE = 10.05.2016
REVISION_DATE = 10.05.2016
