[General]
host					= 127.0.1.1
useragent				= *	
id						= 1

[Update]
#delay between two update for an url
delay					= 36000		

[Netarea]
maxNumNetareas			= 4
#1Mo
maxRamNetarea			= 1048576 

[DomainRules]
*						= False
fr.wikipedia.org		= True


[ProtocolRules]
*						= False
http					= True
https					= True
#ftp					= True
#ftps					= True
#magnet					= True

[OriginRules]			#Balise which can provide links
*						= False
a						= True
link					= True
script					= True

[Logger]
dir						= /var/log/artemis
