[General]
host						= 127.0.1.1
useragent					= artemis
serverNumber				= 1
delay						= 36000	
maxNewTasks					= 10000
maxActiveTorrents			= 8

[Thread]
maxCrawlers					= 8
maxWorkers					= 1

[Storage]
dfs_path					= /tmp/artemis

[Memory]
#4MB
maxTasks					= 4194304
maxTorrents					= 4194304
#16MB
maxNewTasks					= 16777216 
maxDoneTasks				= 16777216
#64MB
maxRessources				= 67108864
maxSavedRessources			= 67108864

[DomainRules]
*							= True
fr.wikipedia.org			= True


[ProtocolRules]
*							= False
http						= True
https						= True
ftp							= True
ftps						= True
magnet						= True


[OriginRules]			#Balise which can provide links
*							= False
a							= True
link						= True
script						= True

[ContentTypes]
*							= True
#application/octet-stream 	= True #le truc utilisé par defauut
#application/javascript		= True
#application/xhtml+xml		= True
#application/xml			= True
#text/css					= True
#text/html					= True
#text/plain					= True
#text/xml					= True
#inode/directory			= True

[Logger]
dir							= /var/log/artemis
