[tox]
envlist = py27, py33, py34, py35
skipsdist = True
[testenv]
whitelist_externals =
	cp
	mv
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
commands =
	pip install https://github.com/pkgcore/snakeoil/archive/master.tar.gz
	pip install https://github.com/pkgcore/pkgcore/archive/master.tar.gz
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report html --cov pkgcheck pkgcheck/test}
	mv "{envsitepackagesdir}"/htmlcov "{envdir}"

# stub for travis-ci
[testenv:travis]
commands =
	pip install https://github.com/pkgcore/snakeoil/archive/master.tar.gz
	pip install https://github.com/pkgcore/pkgcore/archive/master.tar.gz
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report= --cov pkgcheck pkgcheck/test}
