[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:lumpy/__init__.py]

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

