[metadata]
name = pycreate
author = Steven Cooney
author-email = dev.sjc@gmail.com
home-page = http://pythonhosted.org/pycreate
url = http://gitlab.com/Steven_Cooney/pycreate
summary = Create ready to go python projects with a single command
license = MIT
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	
	Operating System :: POSIX
	Operating System :: MacOS :: MacOS X

[files]
packages = pycreate

[entry_points]
console_scripts = 
	pycreate = pycreate.pycreate:run

[aliases]
docs = build_sphinx

[build_sphinx]
all_files = 1
source-dir = docs
build-dir = docs/build

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

