# -- System Wide configuration file for the ldptool, a command-line utility
#    for building DocBook XML, DocBook SGML and Linuxdoc (SGML) documents into
#    a variety of output formats.
#
[ldptool]

# -- source dir is a comma-separated list of directories containing LDP
#    documents; a document is either a plain file of a supported document type
#    or a directory containing a file of a supported document type.
#
#    For example, in a sourcedir, the following will be detected and
#    classified as source documents.  Note, in particular, that, in the naming
#    convention, the file stem must match the directory base name:
#
#      Frobnitz-HOWTO.sgml
#      Wascally-Wabbit-HOWTO/Wascally-Wabbit-HOWTO.xml
#
# sourcedir = /path/to/checkout/LDP/LDP/faq/linuxdoc/,
# 	/path/to/checkout/LDP/LDP/guide/linuxdoc/,
# 	/path/to/checkout/LDP/LDP/howto/linuxdoc/,
# 	/path/to/checkout/LDP/LDP/howto/docbook/,
# 	/path/to/checkout/LDP/LDP/guide/docbook/,
# 	/path/to/checkout/LDP/LDP/ref/docbook/,
# 	/path/to/checkout/LDP/LDP/faq/docbook/

# -- the pubdir is the location where the output directories will be found
#    and/or created; this is the publication directory
#
# pubdir = /path/to/publication/directory/

# -- if you need to skip a particular (problematic?) document during build
#    the skip option is available; this parameter holds comma-separated
#    document STEM names (HOWTO-INDEX is broken as of 2016-03-04)
#
skip = HOWTO-INDEX

# -- the ldptool utility can be very chatty, if you wish; loglevel accepts the
#    standard set of Python loglevel identifiers (or numeric values), e.g.
#
# loglevel = DEBUG
# loglevel = INFO
# loglevel = WARNING
# loglevel = ERROR
# loglevel = CRITICAL
#
# -- the default loglevel is ERROR (40); setting the loglevel as low as INFO
#    (20) will produce only a moderate amount of output, and is probably
#    suitable for automated processing; setting the loglevel to DEBUG will
#    generate quite a bit of logging
#
loglevel = ERROR

# -- Used only by the 'detail' command-line, you can get more verbose
#    descriptions of the source and output documents by throwing the verbose
#    flag
#
verbose = False

# -- These are the main actions and they are mutually exclusive.  Pick any
#    of them that you would like:
#
# publish = False
# build = False
# script = False
# detail = False
# summary = False
# doctypes = False
# statustypes = False
#

# -- Each of the document types may require different executables and/or data
#    files to support processing of the specific document type.  The below
#    configuration file section fragments allow each document type processor
#    to keep its own configurables separate from other document processors.
#
# -- The ldptool code uses $PATH (from the environment) to locate the
#    executables, by default.  If the utilities are not installed in the
#    system path, then it is possible to configure the full path to each
#    executable in your own configuration file or in a system-wide
#    configuration file (/etc/ldptool/ldptool.ini).
#
# -- If specific data files are not discoverable, e.g. the DocBook DSSSL and
#    DocBook XSL stylesheets, the ldptool will skip processing that document
#    type.
#

[ldptool-linuxdoc]
# htmldoc = /usr/bin/htmldoc
# html2text = /usr/bin/html2text
# sgml2html = /usr/bin/sgml2html
# sgmlcheck = /usr/bin/sgmlcheck

[ldptool-docbooksgml]
# collateindex = /home/mabrown/bin/collateindex.pl
# dblatex = /usr/bin/dblatex
# docbookdsl = /usr/share/sgml/docbook/dsssl-stylesheets/html/docbook.dsl
# html2text = /usr/bin/html2text
# jw = /usr/bin/jw
# ldpdsl = /usr/share/sgml/docbook/stylesheet/dsssl/ldp/ldp.dsl
# openjade = /usr/bin/openjade

[ldptool-docbook4xml]
# fop = /usr/bin/fop
# dblatex = /usr/bin/dblatex
# html2text = /usr/bin/html2text
# xsltproc = /usr/bin/xsltproc
# xslchunk = /usr/share/xml/docbook/stylesheet/ldp/html/tldp-sections.xsl
# xslprint = /usr/share/xml/docbook/stylesheet/ldp/fo/tldp-print.xsl
# xslsingle = /usr/share/xml/docbook/stylesheet/ldp/html/tldp-one-page.xsl

[ldptool-docbook5xml]
# dblatex = /usr/bin/dblatex
# fop = /usr/bin/fop
# jing = /usr/bin/jing
# html2text = /usr/bin/html2text
# rngfile = /usr/share/xml/docbook/schema/rng/5.0/docbook.rng
# xmllint = /usr/bin/xmllint
# xslchunk = /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/html/chunk.xsl
# xslprint = /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/fo/docbook.xsl
# xslsingle = /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/html/docbook.xsl
# xsltproc = /usr/bin/xsltproc

[ldptool-asciidoc]
# asciidoc = /usr/bin/asciidoc
# xmllint = /usr/bin/xmllint

# -- end of file
