[versioneer]
vcs = git
style = pep440-old
versionfile_source = qworker_sample/_version.py
versionfile_build = qworker_sample/_version.py
tag_prefix = 
parentdir_prefix = qworker_sample-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

