# Copyright (C) 2016 Barry Warsaw
#
# This project is licensed under the terms of the Apache 2.0 License.  See
# LICENSE.txt for details.

[tox]
envlist = py34,py35
skip_missing_interpreters=True

[testenv]
commands = python -m nose2 -v
deps =
     mock
     nose2
usedevelop = True

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2 -v
    python -m coverage combine {[coverage]rc}
    python -m coverage html {[coverage]rc}
    python -m coverage report -m {[coverage]rc}
#sitepackages = True
usedevelop = True
whitelist_externals = python-coverage
deps =
     nose2
     coverage
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 public
deps =
    flake8
    flake8-respect-noqa

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
max-line-length = 79
jobs = 1
