# chosen player, possible values: mplayer,mpv,vlc
player=vlc
cache_path=~/Desktop/cflix/
#Language of subtitles
subtitle_lang=en
#minimum number of seeds
min_seeds=0
#max number of results to display
max_results=20
#Login Credentials for private providers
