[wheel]
universal = 1

[pytest]
norecursedirs = .git
addopts = --cov=datecalc --cov-report term-missing

[coverage:run]
branch = True
omit = tests/*,datecalc/gui.py

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

