
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.0
VERSION = 2.2.0
REVISION = 07a2d8ac0671dfe1f4b84d6802a1ccfa2ddc3989
VERSION_DATE = 07.05.2016
REVISION_DATE = 07.05.2016
