Changelog
=========

0.7 (2016-06-03)
----------------

- Enable/disable caching via python or browser view
  [gotcha]


0.6.2 (2016-05-25)
------------------

- Add environment variable to set default cache lifetime
  [jfroche]

- Fix dependencies storage
  [jfroche]


0.6.1 (2015-09-22)
------------------

- Use advanced dict to allow getattr on cached rowproxy refs #7577
  [schminitz]


0.6 (2014-10-22)
----------------

- Allow to invalidate dependencies


0.5 (2014-08-26)
----------------

- Move memcache utility to overrides zcml

- Delegate the namespace definition to a utility and cache the namespace calculation

- Make sqlalchemy a soft dependency


0.4 (2013-02-22)
----------------

- Optimizes the caching functions.

- Adds two decorators who clears the cache before or after a function.

- Adds a function to clear a specific cache.

- Adds a function to invalidate a specific key in the cache.


0.3 (2013-02-13)
----------------

- Change name from arsia.caching to affinitic.caching


0.2 (2011-02-22)
----------------

- Fix dependencies

0.1 (2010-11-01)
----------------

- Initial release
