## Config generated at {{ now }}

#############################################################################
## local indexes
#############################################################################

{% for log in object_list %}
### {{ log.name }} ###
    {% for dt in log.index_names %}
index {{ log.name }}_{{ dt }} {

	type			= rt

	path			= {{settings.SPHINX_DATA_DIR|default:"/data/sphinx/"}}{{ log.name }}/{{ dt }}/
{% block fields %}
	rt_field		= logline{%if settings.SPHINX_INDEX_JS|default_if_none:True %}
	rt_field		= js{%endif%}
{% for col in log.indexed_fields %}
	rt_field		= {{ col }}
{% endfor %}
	rt_attr_string		= logline
	rt_attr_json		= js
{% endblock %}{% block charset_table %}
	charset_table = 0..9, A..Z->a..z, _, -, ., a..z, \
	U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
{% endblock %}	{% for k, v in config.index.items %}
	{{ k }}	= {{ v }}{% endfor %}
}
    {% endfor %}

index {{ log.name }}
{

	type			= distributed
    {% for dt in log.index_names %}
	local			= {{ log.name }}_{{ dt }}{% endfor %}
}

{% for idx_dt in log.index_names %}
index {{ log.name }}_{{idx_dt}}_distr {

	type			= distributed
	{% for dt in log.index_names %}{% if dt >= idx_dt %}
	local			= {{ log.name }}_{{ dt }}{% endif %}{% endfor %}
}
{% endfor %}

### end {{ log.name }} ###
{% endfor %}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	workers			= threads # for RT to work
	{% for k, v in config.searchd.items %}
	{{ k }}	= {{ v }}{% endfor %}
}

# --eof--
