
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = 2.1
VERSION = 2.1.1
REVISION = 0a9f24402d80c5c62cb20ee79e804f6a930854f6
VERSION_DATE = 27.06.2016
REVISION_DATE = 27.06.2016
