[buildout]
develop = .
parts = interpreter test
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions
extensions =
  mr.developer
auto-checkout =

[versions]
grokcore.formlib =
zope.formlib = 4.3.0a2

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.formlib
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.formlib
       grokcore.formlib[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
