
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.3^0
VERSION = 2.1.3
REVISION = 8afc255b25a350cd2247a3cc93798f11b220b916
VERSION_DATE = 27.06.2016
REVISION_DATE = 27.06.2016
