Build information:

* System: Linux-4.4.0-24-generic
* Hostname: ubuntu
* Timestamp: 2016-06-20 15:11:50 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: RelWithDebInfo
* C Compiler: GNU (32-bit)
* C++ Compiler: GNU (32-bit)
* CMake version: 3.5.1
* Boost version: 1.61.0
* Boost libs: /home/cacu/prog/boost/boost_1_61_0/stage/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.11+
* Pyhon libs: /usr/lib/i386-linux-gnu/libpython2.7.so
* Git repo: pc-ble-driver-py
** Git revision: 4ef3a7a0cf171d3846431d7acee3ad7dd8f0c3e1
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 3ca9db9833175b0ffb4040b44fafc929f619cced
** Git branch: HEAD
* MD5 sums: 
** b8cc402be0c1742023147dadc6c1a87f  libpc_ble_driver_shared.so
** 6e8211b8863702bebda001b34581e9ed  _pc_ble_driver.so
