[main]
dlog_file = logchop.dlog
include = /home/schlitzer/PycharmProjects/pylogchop/contrib/pylogchop_include*.ini

[file:logging]
file = /home/schlitzer/crypt_usb/PyCharm/PycharmProjects/pylogchop/logchop.log
retention = 7
level = DEBUG

# not implementet yet
#[syslog:logging]
#facility = USER
#tag = pylogchop
#level = INFO

[/tmp/testfile.log:source]
syslog_facility = LOG_USER
syslog_tag = pylogchop
syslog_severity = LOG_INFO
tags = scheme:http,owner:santander
regex = ^string=(.*) integer=(.*) float=(.*)$
template = /home/schlitzer/crypt_usb/PyCharm/PycharmProjects/pylogchop/contrib/template.json
