[metadata]
name = python-distilclient
version = 0.0.1
summary = Client Library for Catalyst Cloud Rating API
tag_build = 
description-file = 
	README.rst
author = Catalyst IT Cloud team
author-email = cloud@catalyst.net.nz
home-page = http://www.catalyst.net.nz/
classifier = 
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2.7

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	distilclient

[nosetests]
where = tests
verbosity = 2

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

