[tox]
envlist = py27,py34

[testenv]
setenv =
         GIT_COMMITTER_NAME = "Your Name"
         GIT_COMMITTER_EMAIL = "you@example.com"
         GIT_AUTHOR_NAME = "Your Name"
         GIT_AUTHOR_EMAIL = "you@example.com"
distribute = False
sitepackages = False
deps = nose
       nose-cover3
       coverage
       unittest2
commands = nosetests --with-coverage3 --cover-package=gitflow
