<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.filemeta">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.filemeta.interfaces.IFileMetaLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.filemeta"
      directory="static"
      />

  <browser:page
      name="filemetaview"
      for="..interfaces.IFileMetaProvided"
      class=".views.FileMetaDisplay"
      template="templates.pt"
      permission="zope2.View"
      />

</configure>
