########################################
##                                    ##
##           ALERTS SECTION           ##
##                                    ##
########################################

# Email to Localhost example
# [mail]
# from = noreply@mail.com
# to = dest@mail.com

# Gmail example
# [mail]
# from = username@gmail.com
# to = dest@mail.com
# host = smtp.gmail.com
# port = 587
# user = username@gmail.com
# password = secret
# start-tls = yes


# 1. Create a bot usign @botFather in your Telegram app
# 2. Initiates a first conversation with your bot.
#    For example, /start
# 3. Fill in the following section.
# [telegram]
# to = @username
# token = YourBotToken

# Log to file
# [file]
# path = /path/to/sma.log


########################################
##                                    ##
##          MONITORS SECTION          ##
##                                    ##
########################################

# [cpu]
# cpu_pcnt.expected = <= 87

# [service]
# service_status(sshd).param = sshd
# service_status(ntpd).param = ntpd
