Flask-BabelEx>=0.9.3
Flask-Breadcrumbs>=0.3.0
Flask-Mail>=0.9.1
Flask-Menu>=0.4.0
Flask-WTF>=0.12
invenio-accounts>=1.0.0a8
WTForms>=2.0.1

[admin]
invenio-admin>=1.0.0a2

[all]
invenio-admin>=1.0.0a2
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-i18n>=1.0.0a1
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[mysql]
invenio-db[mysql]>=1.0.0a6

[postgresql]
invenio-db[postgresql]>=1.0.0a6

[sqlite]
invenio-db>=1.0.0a6

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-i18n>=1.0.0a1
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
