[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440-old
versionfile_source = mixpanel_export/_version.py
versionfile_build = mixpanel_export/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

