cffi==1.5.2
click==5.1
cryptography==1.2.3
docopt==0.4.0
enum34==1.1.2
filemagic==1.6
future==0.15.2
idna==2.0
ipaddress==1.0.16
mandrill==1.0.57
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
ongair-yowsup2==2.4.48.18
ordereddict==1.1
Pillow==3.1.1
pkutils==0.12.4
protobuf==3.0.0b2.post2
pubnub==3.7.3
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyOpenSSL==0.15.1
python-axolotl==0.1.34
python-axolotl-curve25519==0.1
python-dateutil==2.5.3
python-dotenv==0.1.5
pyuploadcare==2.0.1
requests==2.10.0
rollbar==0.12.1
semver==2.3.1
six==1.10.0
SQLAlchemy==1.0.9
