[flake8]
max-line-length = 90
max-complexity = 10
statistics = true
application-import-names = user_deletion
import-order-style = smarkets

[coverage:run]
source = user_deletion
omit = *tests*

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

