[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = authbone
exe = True

[flake8]
exclude = ve/*
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

