[tox]
envlist = py27, py34, py35
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    pep8 .
    pylint piprun setup.py tests
    python -m unittest discover
