[Unit]
Description={{service}} server
After=network.target
After=systemd-user-sessions.service

[Service]
User={{user}}
Type=forking
EnvironmentFile=-/etc/environment
ExecStart={{hadoop_path}}/sbin/{{daemon}}-daemon.sh --config {{hadoop_conf}} start {{service}}
ExecStop={{hadoop_path}}/sbin/{{daemon}}-daemon.sh --config {{hadoop_conf}} stop {{service}}
Restart=on-failure

[Install]
WantedBy=multi-user.target
