; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist
; most of this came from https://github.com/ionelmc/cookiecutter-pylibrary

[tox]
envlist =
    clean,
    check,
    {py27,py33,py34,py35,pypy}-notebook{,40,41,42,4x},
    report,
    ; docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {js,clean,check,report,coveralls,codecov,appveyorartifacts}: {env:TOXPYTHON:python3.4}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    coverage
    mock
    nose
    notebook: notebook
    notebook40: notebook>=4.0,<4.1
    notebook41: notebook>=4.1,<4.2
    notebook42: notebook>=4.2,<4.3
    notebook4x: https://github.com/jupyter/notebook/archive/4.x.zip
    requests
commands =
    {posargs:coverage run --source=src -m nose -vv -a '!js' tests}

[testenv:js]
deps =
    coverage
    mock
    nose
    requests
    selenium
commands =
    {posargs:coverage run --source=src -m nose -v -a 'js' tests}

[testenv:check]
skip_install = true
deps =
    check-manifest
    docutils
    flake8
    isort
    pygments
    readme-renderer
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:spell]
skip_install = true
setenv =
    SPELLCHECK=1
deps =
    -r{toxinidir}/docs/requirements.txt
    pyenchant
    sphinxcontrib-spelling
commands =
    sphinx-build -b spelling docs dist/docs

[testenv:coveralls]
skip_install = true
deps =
    coveralls
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
skip_install = true
deps =
    codecov
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:appveyorartifacts]
skip_install = true
whitelist_externals =
    /usr/bin/bash
deps =
    appveyor-artifacts
    coverage
    coveralls
commands =
    appveyor-artifacts -m download
    ; tox doesn't run commands through a shell (makes windows inconsistent)
    ; So to get wildcard expansion, run through bash.
    ; Travis is the only place this env should be run, so it's ok to use bash.
    bash -c \"coverage combine */.coverage\"
    coverage report
    coveralls

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
