alembic>=0.8.4
Babel>=2.3.4
croniter>=0.3.4
eventlet!=0.18.3,>=0.18.2
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
mock>=2.0
networkx>=1.10
oslo.concurrency>=3.8.0
oslo.config>=3.9.0
oslo.db>=4.1.0
oslo.messaging>=4.5.0
oslo.middleware>=3.0.0
oslo.utils>=3.11.0
oslo.log>=1.14.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
paramiko>=2.0
pbr>=1.6
pecan>=1.0.0
python-barbicanclient>=4.0.0
python-ceilometerclient>=2.2.1
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-designateclient>=1.5.0
python-glanceclient>=2.0.0
python-heatclient>=1.1.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.7.0
python-mistralclient>=1.0.0
python-neutronclient>=4.2.0
python-novaclient!=2.33.0,>=2.29.0
python-swiftclient>=2.2.0
python-troveclient>=2.2.0
python-ironicclient>=1.1.0
python-ironic-inspector-client>=1.5.0
python-zaqarclient>=1.0.0
PyYAML>=3.1.0
requests>=2.10.0
retrying!=1.3.0,>=1.2.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
stevedore>=1.10.0
WSME>=0.8
yaql>=1.1.0
tooz>=1.28.0
