[tox]
envlist =
    docs,

    py27-django1.8,
    py27-django1.9,

    py34-django1.8,
    py34-django1.9,

    py35-django1.8,
    py35-django1.9,

    pypy-django1.8,
    pypy-django1.9

[base]
deps =
    elasticsearch<2.0.0
    coveralls

[django1.8]
deps =
    Django>=1.8,<1.9

[django1.9]
deps =
    Django>=1.9,<1.10

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test
    coveralls

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy-django1.8]
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:pypy-django1.9]
deps =
    {[django1.9]deps}
    {[base]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps =
    geopy
    {[django1.8]deps}
    {[base]deps}

[testenv:py27-django1.9]
basepython = python2.7
deps =
    geopy
    {[django1.9]deps}
    {[base]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    geopy
    {[django1.8]deps}
    {[base]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps =
    geopy
    {[django1.9]deps}
    {[base]deps}

[testenv:py35-django1.8]
basepython = python3.5
deps =
    geopy
    {[django1.8]deps}
    {[base]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps =
    geopy
    {[django1.9]deps}
    {[base]deps}
