[package]
name = pyfile_to_module
version = 0.0.4
description = Util for converting system path names into python module names
organization = evansde77
version_file = src/pyfile_to_module/__init__.py
release_notes_file = HISTORY.md
release_notes_sentinel = CIRRUS_UPDATE_SENTINEL
version_attribute = __version__
find_packages = src
url = https://github.com/evansde77/pyfile_to_module
author = evansde77
author_email = evansde77.github@gmail.com

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[console_scripts]
pyfile_to_module = pyfile_to_module.pyfile_to_module:main

[test-default]
where = tests/

