[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:setup_tests.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/yammh3/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs, tests
max-line-length = 120

[pytest]
norecursedirs = 
	.*
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw

[coverage:paths]
source = 
	src

[coverage:run]
branch = true
source = 
	yammh3
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

