<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Folder Structure for Source Files &mdash; Pymixup 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pymixup 1.0.2 documentation" href="index.html" />
    <link rel="next" title="Command Line Options" href="command-line.html" />
    <link rel="prev" title="Steps to Obfuscate a Project" href="steps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="folder-structure-for-source-files">
<h1>Folder Structure for Source Files<a class="headerlink" href="#folder-structure-for-source-files" title="Permalink to this headline">¶</a></h1>
<p>Each step in obfuscating a project writes files into a set of designated folders. In addition to capturing the obfuscation step in the folder name (e.g., &#8220;IMPORTED&#8221;), the folder structure also uses the project name (e.g., &#8220;MyProject&#8221;) and the name of the destination platform it is intended for (e.g., &#8220;android&#8221;).</p>
<p>The default names for each step are specified in common/settings.py.</p>
<p>If using the defaults names, the obfuscation steps populate the folders as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Copies the development project into IMPORTED.</li>
<li>Obfuscates the IMPORTED project, which writes the obfuscated code into OBFUSCATED.</li>
<li>To test, the OBFUSCATED project (plus some other needed files from EXTRAS) is copied into EXPORTED.</li>
<li>After deploying, the EXPORTED project is copied into DEPLOYED under a version number.</li>
</ol>
</div></blockquote>
<p>Note that files in IMPORTED, OBFUSCATED, and EXPORTED are overwritten when the steps are repeated. For deployed projects, however, permanent copies are retained under their version numbers.</p>
<p>The folder structure looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>~projects
    ├── &lt;MyProject&gt; (The development project.)
    │   └── ...
    ├── IMPORTED (Projects to obfuscate; imported from &lt;MyProject&gt;.)
    │   └── &lt;MyProject&gt;
    │       ├── to_obfuscate (Files and packages to be obfuscated.)
    │       └── to_not_obfuscate (Files and folders that are not to be obfuscated.)
    ├── OBFUSCATED (Obfuscated projects.)
    │   └── &lt;MyProject&gt;
    │       ├── &lt;platform&gt;
    │       │   ├── obfuscated (The obfuscated project files.)
    │       │   ├── unobfuscated (The unobfuscated project files.)
    │       │   │   ├── to_obfuscate (A copy of the files that will be obfuscated.)
    │       │   │   └── to_not_obfuscate (A copy of the files that are not obfuscated.)
    │       │   └── db (A copy of the db.)
    │       └── db (The db of Identifier and Reserved name tables.)
    ├── EXPORTED ... (Contains exported copies of folders in OBFUSCATED.)
    │   └── &lt;MyProject&gt;
    │       └── &lt;platform&gt;
    │           ├── obfuscated (The obfuscated project files.)
    │           ├── unobfuscated (All project files, before obfuscation.)
    │           └── db (A copy of the db.)
    ├── DEPLOYED ... (Contains deployed copies of folders in EXPORTED.)
    │   └── &lt;MyProject&gt;
    │       └── &lt;platform&gt;
    │           └── &lt;version number&gt;
    │               ├── obfuscated (The obfuscated project files.)
    │               ├── unobfuscated (All project files, before obfuscation.)
    │               └── db (A copy of the db.)
    └── EXTRAS (Additional packages, files, and folders needed for the project.)
        └── ...
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="steps.html" title="previous chapter">Steps to Obfuscate a Project</a></li>
      <li>Next: <a href="command-line.html" title="next chapter">Command Line Options</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/folder-structure.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Richard DeVost.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/folder-structure.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>