[tox]
envlist = py27,py34,py35,pep8,pypy

[testenv]
usedevelop = True
sitepackages = False
deps = .[test]
passenv = PIFPAF_DEBUG
commands =
    {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
deps = hacking>=0.10,<0.11
commands = flake8

[flake8]
exclude = .tox,.eggs,doc
show-source = true

[tox:travis]
2.7: py27, pep8
