server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/amsterdam.crt;
    ssl_certificate_key /etc/nginx/ssl/amsterdam.key;
    server_name amsterdam;
    access_log /var/log/nginx/stamus.access.log;
    error_log /var/log/nginx/stamus.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        proxy_pass http://scirius:80;
        proxy_read_timeout 90;
    }

    location /media/ { # MEDIA_URL
        proxy_pass http://scirius:80;
        proxy_read_timeout 90;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass scirius:8000;
        uwsgi_read_timeout 300;
        client_max_body_size 100M;
    }


}
