[versioneer]
vcs = git
style = pep440
versionfile_source = pvlib/_version.py
versionfile_build = pvlib/_version.py
tag_prefix = v
parentdir_prefix = pvlib-python-

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

