[tox]
minversion = 1.6
envlist = py27,pep8
skipdist = True

[testenv]
sitepackages=True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8 ara

[testenv:integration]
whitelist_externals = bash
                      rm
commands =
    rm -f "{toxinidir}/ara/tests/integration/ansible.sqlite"
    ansible-playbook -vv {toxinidir}/ara/tests/integration/playbook.yml
    bash -c "ara host show $(ara host list -c ID -f value |head -n1)"
    bash -c "ara play show $(ara play list -c ID -f value |head -n1)"
    bash -c "ara playbook show $(ara playbook list -c ID -f value |head -n1)"
    bash -c "ara result show $(ara result list -c ID -f value |head -n1) --long"
    bash -c "ara stats show $(ara stats list -c ID -f value |head -n1)"
    bash -c "ara task show $(ara task list -c ID -f value |head -n1)"
setenv =
    ANSIBLE_CALLBACK_PLUGINS = {toxinidir}/ara/callback
    ANSIBLE_HOSTS = {toxinidir}/ara/tests/integration/hosts
    ARA_DATABASE = sqlite:////{toxinidir}/ara/tests/integration/ansible.sqlite
    PYTHONUNBUFFERED = 1

[flake8]
ignore = E402,F401
show-source = True
exclude = .venv,.tox,docs,*egg,*settings.py
