[tox]
envlist =
    py27,pypy,py33,py34,py35,pypy3

[testenv]
deps =
    zope.testing
commands =
    python setup.py test -q

[testenv:py27]
deps =
    {[testenv]deps}
    python-subunit

[testenv:pypy]
deps =
    {[testenv]deps}
    python-subunit
