[tox]
minversion = 1.6
envlist = py26,py27,py33,py34,pep8,pypy
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         # FIXME (lucasagomes): For HTTPretty, if LC_ALL is 'C' then
         # installation in a tox environment fails. Apparently it's
         # fixed in httppretty >= 0.8.8 so remove this code once our
         # test-requirements.txt is updated
         LC_ALL=en_US.utf-8
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
commands =
    python setup.py testr --coverage {posargs}

[testenv:venv]
commands = {posargs}

[testenv:functional]
setenv = OS_TEST_PATH=./ironicclient/tests/functional
         LANGUAGE=en_US

[flake8]
ignore =
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools

[hacking]
import_exceptions = testtools.matchers
