Build information:

* System: Linux-4.2.0-38-generic
* Hostname: ubuntu
* Timestamp: 2016-06-20 15:10:11 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: RelWithDebInfo
* C Compiler: GNU (64-bit)
* C++ Compiler: GNU (64-bit)
* CMake version: 3.5.2
* Boost version: 1.61.0
* Boost libs: /home/cacu/prog/boost/boost_1_61_0/stage/x86_64/lib
* SWIG version: 3.0.10
* Pyhon version: 2.7.6
* Pyhon libs: /usr/lib/x86_64-linux-gnu/libpython2.7.so
* Git repo: pc-ble-driver-py
** Git revision: 4ef3a7a0cf171d3846431d7acee3ad7dd8f0c3e1
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 3ca9db9833175b0ffb4040b44fafc929f619cced
** Git branch: HEAD
* MD5 sums: 
** 20f40a76c015dc63d16e659342b23ced  libpc_ble_driver_shared.so
** 4adfe65342cc888776273a83281d3571  _pc_ble_driver.so
