[tox]
envlist=py{27,33,34,35}-{default,sphinx11jinja23,sphinx12jinja27,sphinx13}

[testenv]
deps=
    default: sphinx

    sphinx11jinja23: sphinx>=1.1,<1.2
    sphinx11jinja23: jinja2>=2.3,<2.4

    sphinx12jinja27: sphinx>=1.2,<1.3
    sphinx12jinja27: jinja2>=2.7,<2.8

    sphinx13: sphinx>=1.3,<1.4

    html5lib
    tinycss
commands=python -m unittest discover -v
