<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.meaning package &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="LingPy" href="../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../news.html">News</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lingpy-meaning-package">
<h1>lingpy.meaning package<a class="headerlink" href="#lingpy-meaning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lingpy.meaning.basvoc">
<span id="lingpy-meaning-basvoc-module"></span><h2>lingpy.meaning.basvoc module<a class="headerlink" href="#module-lingpy.meaning.basvoc" title="Permalink to this headline">¶</a></h2>
<p>Class for the handling of basic vocabulary lists.</p>
<dl class="class">
<dt id="lingpy.meaning.basvoc.BasVoc">
<em class="property">class </em><code class="descclassname">lingpy.meaning.basvoc.</code><code class="descname">BasVoc</code><span class="sig-paren">(</span><em>infile=None</em>, <em>col='list'</em>, <em>row='key'</em>, <em>conf=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.basvoc.BasVoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lingpy.basic.html#lingpy.basic.parser.QLCParserWithRowsAndCols" title="lingpy.basic.parser.QLCParserWithRowsAndCols"><code class="xref py py-class docutils literal"><span class="pre">lingpy.basic.parser.QLCParserWithRowsAndCols</span></code></a></p>
<p>Load a comparative collection of Swadesh lists (concepticon).</p>
<p class="rubric">Notes</p>
<p>This collection may be useful for retrieving a subset of a given dataset,
or for converting between conceptual items.</p>
<p class="rubric">Examples</p>
<p>Load a BasVoc object without arguments in order to get the default object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.meaning</span> <span class="k">import</span> <span class="n">BasVoc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concepticon</span> <span class="o">=</span> <span class="n">BasVoc</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, load a pre-compiled object from LingPy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.meaning</span> <span class="k">import</span> <span class="n">concepticon</span>
</pre></div>
</div>
<p>Retrieve all original words in Jachontov&#8217;s list concept list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concepticon</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="s1">&#39;jachontov&#39;</span><span class="p">,</span><span class="s1">&#39;number&#39;</span><span class="p">,</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>
<span class="go">[[&#39;94&#39;, &#39;water&#39;],</span>
<span class="go"> [&#39;25&#39;, &#39;eye&#39;],</span>
<span class="go"> [&#39;45&#39;, &#39;know&#39;],</span>
<span class="go"> [&#39;86&#39;, &#39;this&#39;],</span>
<span class="go"> [&#39;84&#39;, &#39;tail&#39;],</span>
<span class="go"> [&#39;87&#39;, &#39;thou&#39;],</span>
<span class="go"> [&#39;28&#39;, &#39;fire&#39;],</span>
<span class="go"> [&#39;89&#39;, &#39;tooth&#39;],</span>
<span class="go"> [&#39;63&#39;, &#39;one&#39;],</span>
<span class="go"> [&#39;32&#39;, &#39;full&#39;],</span>
<span class="go"> [&#39;59&#39;, &#39;new&#39;],</span>
<span class="go"> [&#39;42&#39;, &#39;I&#39;],</span>
<span class="go"> [&#39;96&#39;, &#39;what&#39;],</span>
<span class="go"> [&#39;82&#39;, &#39;sun&#39;],</span>
<span class="go"> [&#39;61&#39;, &#39;nose&#39;],</span>
<span class="go"> [&#39;37&#39;, &#39;hand&#39;],</span>
<span class="go"> [&#39;18&#39;, &#39;dog&#39;],</span>
<span class="go"> [&#39;24&#39;, &#39;egg&#39;],</span>
<span class="go"> [&#39;81&#39;, &#39;stone&#39;],</span>
<span class="go"> [&#39;88&#39;, &#39;tongue&#39;],</span>
<span class="go"> [&#39;54&#39;, &#39;moon&#39;],</span>
<span class="go"> [&#39;108&#39;, &#39;wind&#39;],</span>
<span class="go"> [&#39;98&#39;, &#39;who&#39;],</span>
<span class="go"> [&#39;104&#39;, &#39;salt&#39;],</span>
<span class="go"> [&#39;50&#39;, &#39;louse&#39;],</span>
<span class="go"> [&#39;91&#39;, &#39;two&#39;],</span>
<span class="go"> [&#39;29&#39;, &#39;fish&#39;],</span>
<span class="go"> [&#39;21&#39;, &#39;ear&#39;],</span>
<span class="go"> [&#39;41&#39;, &#39;horn&#39;],</span>
<span class="go"> [&#39;9&#39;, &#39;blood&#39;],</span>
<span class="go"> [&#39;17&#39;, &#39;die&#39;],</span>
<span class="go"> [&#39;110&#39;, &#39;year&#39;],</span>
<span class="go"> [&#39;57&#39;, &#39;name&#39;],</span>
<span class="go"> [&#39;10&#39;, &#39;bone&#39;],</span>
<span class="go"> [&#39;33&#39;, &#39;give&#39;]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="lingpy.meaning.basvoc.BasVoc.get_dict">
<code class="descname">get_dict</code><span class="sig-paren">(</span><em>col=''</em>, <em>row=''</em>, <em>entry=''</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.basvoc.BasVoc.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation for a given concept list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>col</strong> : str</p>
<blockquote>
<div><p>The concept list.</p>
</div></blockquote>
<p><strong>row</strong> : str</p>
<blockquote>
<div><p>The concept (referenced by its unique ID).</p>
</div></blockquote>
<p><strong>entry</strong> : str</p>
<blockquote>
<div><p>The entry that shall serve as key for the dictionary.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>d</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary with the unique IDs as key and the specified entry as
value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.meaning.basvoc.BasVoc.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><em>swadlist</em>, <em>*entries</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.basvoc.BasVoc.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a given concept list with the specified entries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>swadlist</strong> : str</p>
<blockquote>
<div><p>The concept list that shall be selected.</p>
</div></blockquote>
<p><strong>*entries</strong> : str</p>
<blockquote>
<div><p>The entries that shall be included in the list.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>l</strong> : list</p>
<blockquote class="last">
<div><p>A list that contains the entries as specified.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.meaning</span> <span class="k">import</span> <span class="n">concepticon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="n">concepticon</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="s1">&#39;jachontov&#39;</span><span class="p">,</span> <span class="s1">&#39;item&#39;</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span>
<span class="go">[&#39;water&#39;, &#39;eye&#39;, &#39;know&#39;, &#39;this&#39;, &#39;tail&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lingpy.meaning.basvoc.BasVoc.get_sublist">
<code class="descname">get_sublist</code><span class="sig-paren">(</span><em>sublist</em>, <em>baselist</em>, <em>*entries</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.basvoc.BasVoc.get_sublist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the entries of one list that also occur in another list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sublist</strong> : str</p>
<blockquote>
<div><p>The sublist whose entries shall be selected.</p>
</div></blockquote>
<p><strong>baselst</strong> : str</p>
<blockquote>
<div><p>The name of the basic list of which the sublist shall be taken.</p>
</div></blockquote>
<p><strong>*entries</strong> : str</p>
<blockquote>
<div><p>The entries (&#8220;item&#8221;, &#8220;number&#8221;, etc.) which shall be selected from
the lists.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>l</strong> : list</p>
<blockquote class="last">
<div><p>A list containing the entries as specified.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.meaning</span> <span class="k">import</span> <span class="n">concepticon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concepticon</span><span class="o">.</span><span class="n">get_sublist</span><span class="p">(</span><span class="s1">&#39;dolgopolsky&#39;</span><span class="p">,</span><span class="s1">&#39;jachontov&#39;</span><span class="p">,</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>
<span class="go">[&#39;water&#39;,</span>
<span class="go"> &#39;eye&#39;,</span>
<span class="go"> &#39;thou&#39;,</span>
<span class="go"> &#39;tooth&#39;,</span>
<span class="go"> &#39;I&#39;,</span>
<span class="go"> &#39;what&#39;,</span>
<span class="go"> &#39;tongue&#39;,</span>
<span class="go"> &#39;who&#39;,</span>
<span class="go"> &#39;louse&#39;,</span>
<span class="go"> &#39;two&#39;,</span>
<span class="go"> &#39;name&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lingpy.meaning.basvoc.Concepticon">
<em class="property">class </em><code class="descclassname">lingpy.meaning.basvoc.</code><code class="descname">Concepticon</code><a class="headerlink" href="#lingpy.meaning.basvoc.Concepticon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="lingpy.meaning.basvoc.Concepticon.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>*lists</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.basvoc.Concepticon.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare multiple concept lists with each other.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.meaning.colexification">
<span id="lingpy-meaning-colexification-module"></span><h2>lingpy.meaning.colexification module<a class="headerlink" href="#module-lingpy.meaning.colexification" title="Permalink to this headline">¶</a></h2>
<p>Module offers methods to handle colexification patterns in wordlist objects.</p>
<dl class="function">
<dt id="lingpy.meaning.colexification.colexification_network">
<code class="descclassname">lingpy.meaning.colexification.</code><code class="descname">colexification_network</code><span class="sig-paren">(</span><em>wordlist</em>, <em>entry='ipa'</em>, <em>concept='concept'</em>, <em>output=''</em>, <em>filename='network'</em>, <em>bipartite=False</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.colexification.colexification_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a colexification network from a given wordlist object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wordlist</strong> : ~lingpy.basic.wordlist.Wordlist</p>
<blockquote>
<div><p>The wordlist object containing the data.</p>
</div></blockquote>
<p><strong>entry</strong> : str (default=&#8221;ipa&#8221;)</p>
<blockquote>
<div><p>The reference point for the language entry. We use &#8220;ipa&#8221; as a default.</p>
</div></blockquote>
<p><strong>concept</strong> : str (default=&#8221;concept&#8221;)</p>
<blockquote>
<div><p>The reference point for the name of the row containing the concepts. We
use &#8220;concept&#8221; as a default.</p>
</div></blockquote>
<p><strong>output: str (default=&#8217;&#8216;)</strong> :</p>
<blockquote>
<div><p>If output is set to &#8220;gml&#8221;, the resulting network will be written to a
textfile in GML format.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>G</strong> : networkx.Graph</p>
<blockquote class="last">
<div><p>A networkx.Graph object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lingpy.meaning.colexification.compare_colexifications">
<code class="descclassname">lingpy.meaning.colexification.</code><code class="descname">compare_colexifications</code><span class="sig-paren">(</span><em>wordlist</em>, <em>entry='ipa'</em>, <em>concept='concept'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.colexification.compare_colexifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare colexification patterns for a given wordlist.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.meaning.colexification.evaluate_colexifications">
<code class="descclassname">lingpy.meaning.colexification.</code><code class="descname">evaluate_colexifications</code><span class="sig-paren">(</span><em>G</em>, <em>weight='wordWeight'</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.colexification.evaluate_colexifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculates most frequent colexifications in a wordlist.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.meaning.glosses">
<span id="lingpy-meaning-glosses-module"></span><h2>lingpy.meaning.glosses module<a class="headerlink" href="#module-lingpy.meaning.glosses" title="Permalink to this headline">¶</a></h2>
<p>Module provides functions for the handling of concept glosses in linguistic datasets.</p>
<dl class="function">
<dt id="lingpy.meaning.glosses.compare_conceptlists">
<code class="descclassname">lingpy.meaning.glosses.</code><code class="descname">compare_conceptlists</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em>, <em>output=''</em>, <em>match=None</em>, <em>filename='matches'</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.glosses.compare_conceptlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Function compares two concept lists and outputs suggestions for mapping.</p>
<p class="rubric">Notes</p>
<p>Idea is to take one conceptlist as the basic list and then to search for a
plausible mapping of concepts in the second list to the first list. All
suggestions can then be output in various forms, both with multiple matches
excluded or included, and in textform or in other forms.</p>
<p>What is important, regarding the output here, is, that the output contains
all matches, including non-matched items which occur <strong>in the second list
but not in the first list</strong>. Non-matched items which occur in the first
list but not in the second list are ignored.</p>
<p>The syntax for matching types is organized as follows:</p>
<ul class="simple">
<li>1 indicates a full match between glosses, including information on part
speech and the like</li>
<li>2 indicates a very good match between a full gloss and the main part of a
gloss or the two main parts of a gloss</li>
<li>3 indicates a very good match between the main parts of two glosses with
non-matching information regarding part of speech</li>
<li>4 indicates that the longest part of two glosses matches along with the
part-of-speech information.</li>
<li>5 indicates that the longest part of two glosses matches with
non-matching part-of-speech information.</li>
<li>6 indicates that the longest part of the first list is matched by one of
the parts in the second list</li>
<li>7 indicates that the longest part of the second list is matched by one of
the parts in the first list</li>
<li>8 indicates that no match could be found.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="lingpy.meaning.glosses.compare_concepts">
<code class="descclassname">lingpy.meaning.glosses.</code><code class="descname">compare_concepts</code><span class="sig-paren">(</span><em>c1</em>, <em>c2</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.glosses.compare_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug-function for concept comparison.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.meaning.glosses.parse_gloss">
<code class="descclassname">lingpy.meaning.glosses.</code><code class="descname">parse_gloss</code><span class="sig-paren">(</span><em>gloss</em>, <em>output='list'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.meaning.glosses.parse_gloss" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a gloss into its constituents by applying some general logic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gloss</strong> : str</p>
<blockquote>
<div><p>The gloss as found in various sources (we assume that we are dealing
with English glosses here.</p>
</div></blockquote>
<p><strong>output</strong> : str (default=&#8221;list&#8221;)</p>
<blockquote>
<div><p>Determine the output of the parsing routine. Select between &#8220;list&#8221;
which will return a list of tuples, or &#8220;dict&#8221;, which will return a list
of dictionaries.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>constituents</strong> : {list, dict}</p>
<blockquote class="last">
<div><p>A list of tuples, or a list of dictionaries, with each tuple consisting of 6 items, namely:
* the main part (&#8220;main&#8221;),
* the start character indicating a potential comment (&#8220;comment_start&#8221;),
* the comment (everything occurring in brackets in the input string (&#8220;comment&#8221;),
* the end character indicating the end of a potential comment (&#8220;comment_end&#8221;),
* the part of speech, in case this was specificied by a preceding &#8220;the&#8221; or a preceding &#8220;to&#8221; in the mainpart of the string (&#8220;pos&#8221;),
* the prefix, that is, words, like, eg. &#8220;be&#8221;, &#8220;in&#8221;, which may precede the main gloss in concept lists, as in &#8220;be quiet&#8221; (&#8220;prefix&#8221;),
* the longest constituent, which is identical with the main part if there&#8217;s no whitespace in the main part, otherwise the longest part part of the main gloss split by whitespace (&#8220;longest_part&#8221;)
* the parts of a gloss, if the constituent contains multiple words (&#8220;parts&#8221;)
* the original gloss (for the purpose of testing, labelled &#8220;gloss&#8221;)</p>
<p>If &#8220;dict&#8221; is chosen as output, this returns a list of dictionaries with
the keys as specified in brackets above.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The basic purpose of this function is to provide a means to make it easier
to compare meanings across different resources. Often, linguists will
annotate their resources quite differently, and for one and the same
concept, we may find very different glosses. The concept &#8220;kill [verb]&#8221;, for
example may be glossed as &#8220;to kill&#8221;, &#8220;kill&#8221;, &#8220;kill (v.)&#8221;, &#8220;kill
(somebody)&#8221;, etc. In order to guarantee comparability, this function tries
to use basic knowledge of glossing tendencies to disentangle the variety of
glossing styles which can be found in the literature. Thus, in the case of
&#8220;kill [verb]&#8221;, the function will analyze the different strings as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.meaning.glosses</span> <span class="k">import</span> <span class="n">parse_gloss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glosses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;to kill&quot;</span><span class="p">,</span> <span class="s2">&quot;kill&quot;</span><span class="p">,</span> <span class="s2">&quot;kill (v.)&quot;</span><span class="p">,</span> <span class="s2">&quot;kill (somebody)&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">gloss</span> <span class="ow">in</span> <span class="n">glosses</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">parsed_gloss</span> <span class="o">=</span> <span class="n">parse_gloss</span><span class="p">(</span><span class="n">gloss</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;dict&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">parsed_gloss</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gloss&#39;</span><span class="p">],</span> <span class="n">parsed_gloss</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;pos&#39;</span><span class="p">])</span>
<span class="go">kill verb</span>
<span class="go">kill</span>
<span class="go">kill verb</span>
<span class="go">kill</span>
</pre></div>
</div>
<p>As can be seen: it seeks to extract the most important part of the gloss
and may thus help to compare different glosses across different resources.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.meaning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lingpy.meaning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lingpy.meaning package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lingpy.meaning.basvoc">lingpy.meaning.basvoc module</a></li>
<li><a class="reference internal" href="#module-lingpy.meaning.colexification">lingpy.meaning.colexification module</a></li>
<li><a class="reference internal" href="#module-lingpy.meaning.glosses">lingpy.meaning.glosses module</a></li>
<li><a class="reference internal" href="#module-lingpy.meaning">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/lingpy.meaning.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../news.html">News</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer" style="align-items:center;padding-top:5px;padding-left:0px;display:flex;justify-content:space-between;">

   <div>
     <a href="http://ssh.mpg.de"><img width="60px" src="../_static/minerva.png" alt="MPG-SSH" /></a>
   </div>
  <div>
    <a href="http://dfg.de/"><img width="80px" src="../_static/dfg_logo_schwarz.jpg" alt="DFG" /></a>
  </div>

  <div style="max-width:300px;">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated
    on May 17, 2016<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div>
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div style="max-width:150px;text-align:right;">
    <a href="http://github.com/lingpy/lingpy/">Application source on</a> 
    <a href="https://github.com/"><img width="100px" src="../_static/GitHub_Logo.png" alt="github logo" /></a>
</div>
</div>

  </body>
</html>