[bdist_rpm]
group = Development/Libraries
distribution_name = kickstand-client
provides = python-kickstand
release = 1
requires = python >= 2.6
	python-requests
	python-configargparse

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

