[yapf]
based_on_style = facebook
column_limit = 100
space_between_ending_comma_and_closing_bracket = False
split_penalty_after_opening_bracket = 0

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

