{
	"version": "68736160f09deb3eae26a563ab33eb409694878b",
	"signature": "b63da40cd14d78ca1a64ba7ac384cccaa4c66025",
	"classes": {
		"Client": {
			"name": {
				"name": "Client"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"auto_dispatch": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "Client"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        function Client() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Client.prototype.__init__.apply(this, arguments);\n        }\n        Client.prototype.__init__ = function __init__() {\n            var self = this;\n            var ws;\n            ws = new WebSocket(\"ws://\" + window.location.host + \"/status/\");\n            ws.onopen = self.on_open;\n            ws.onclose = self.on_close;\n            ws.onmessage = self._on_message;\n        };\n        Object.defineProperties(Client.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Client.__argnames__ = Client.prototype.__init__.__argnames__;\n        Client.__handles_kwarg_interpolation__ = Client.prototype.__init__.__handles_kwarg_interpolation__;\n        Client.prototype.start = function start() {\n            var self = this;\n            print(\"Starting...\");\n            fetch(\"/start/\");\n        };\n        Object.defineProperties(Client.prototype.start, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.stop = function stop() {\n            var self = this;\n            print(\"Stopping...\");\n            fetch(\"/stop/\");\n        };\n        Object.defineProperties(Client.prototype.stop, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.on_open = function on_open(evt) {\n            var self = this;\n            print(self);\n            print(evt);\n            debugger;\n            self.start();\n        };\n        Object.defineProperties(Client.prototype.on_open, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_close = function on_close(evt) {\n            var self = this;\n        };\n        Object.defineProperties(Client.prototype.on_close, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype._on_message = function _on_message(evt) {\n            var self = this;\n            var obj, method;\n            obj = JSON.parse(evt.data);\n            if (self.auto_dispatch) {\n                method = getattr(self, \"on_\" + obj[\"type\"], null);\n                if (method === null) {\n                    print(obj);\n                } else {\n                    method(obj);\n                }\n            } else {\n                self.on_object(obj);\n            }\n        };\n        Object.defineProperties(Client.prototype._on_message, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_object = function on_object(obj) {\n            var self = this;\n            throw NotImplementedError();\n        };\n        Object.defineProperties(Client.prototype.on_object, {\n            __argnames__ : {value: [\"obj\"]}\n        });\n        Client.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Client.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Client.prototype, \"__bases__\", {value: []});\n        Client.prototype.auto_dispatch = false;\n\n        ρσ_modules.quipclient.Client = Client;\n",
		"beautify:true keep_docstrings:true js_version:6": "        function Client() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Client.prototype.__init__.apply(this, arguments);\n        }\n        Client.prototype.__init__ = function __init__() {\n            var self = this;\n            var ws;\n            ws = new WebSocket(\"ws://\" + window.location.host + \"/status/\");\n            ws.onopen = self.on_open;\n            ws.onclose = self.on_close;\n            ws.onmessage = self._on_message;\n        };\n        Object.defineProperties(Client.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Client.__argnames__ = Client.prototype.__init__.__argnames__;\n        Client.__handles_kwarg_interpolation__ = Client.prototype.__init__.__handles_kwarg_interpolation__;\n        Client.prototype.start = function start() {\n            var self = this;\n            print(\"Starting...\");\n            fetch(\"/start/\");\n        };\n        Object.defineProperties(Client.prototype.start, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.stop = function stop() {\n            var self = this;\n            print(\"Stopping...\");\n            fetch(\"/stop/\");\n        };\n        Object.defineProperties(Client.prototype.stop, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.on_open = function on_open(evt) {\n            var self = this;\n            print(self);\n            print(evt);\n            debugger;\n            self.start();\n        };\n        Object.defineProperties(Client.prototype.on_open, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_close = function on_close(evt) {\n            var self = this;\n        };\n        Object.defineProperties(Client.prototype.on_close, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype._on_message = function _on_message(evt) {\n            var self = this;\n            var obj, method;\n            obj = JSON.parse(evt.data);\n            if (self.auto_dispatch) {\n                method = getattr(self, \"on_\" + obj[\"type\"], null);\n                if (method === null) {\n                    print(obj);\n                } else {\n                    method(obj);\n                }\n            } else {\n                self.on_object(obj);\n            }\n        };\n        Object.defineProperties(Client.prototype._on_message, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_object = function on_object(obj) {\n            var self = this;\n            throw NotImplementedError();\n        };\n        Object.defineProperties(Client.prototype.on_object, {\n            __argnames__ : {value: [\"obj\"]}\n        });\n        Client.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Client.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Client.prototype, \"__bases__\", {value: []});\n        Client.prototype.auto_dispatch = false;\n\n        ρσ_modules.quipclient.Client = Client;\n",
		"beautify:true keep_docstrings:false js_version:5": "        function Client() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Client.prototype.__init__.apply(this, arguments);\n        }\n        Client.prototype.__init__ = function __init__() {\n            var self = this;\n            var ws;\n            ws = new WebSocket(\"ws://\" + window.location.host + \"/status/\");\n            ws.onopen = self.on_open;\n            ws.onclose = self.on_close;\n            ws.onmessage = self._on_message;\n        };\n        Object.defineProperties(Client.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Client.__argnames__ = Client.prototype.__init__.__argnames__;\n        Client.__handles_kwarg_interpolation__ = Client.prototype.__init__.__handles_kwarg_interpolation__;\n        Client.prototype.start = function start() {\n            var self = this;\n            print(\"Starting...\");\n            fetch(\"/start/\");\n        };\n        Object.defineProperties(Client.prototype.start, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.stop = function stop() {\n            var self = this;\n            print(\"Stopping...\");\n            fetch(\"/stop/\");\n        };\n        Object.defineProperties(Client.prototype.stop, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.on_open = function on_open(evt) {\n            var self = this;\n            print(self);\n            print(evt);\n            debugger;\n            self.start();\n        };\n        Object.defineProperties(Client.prototype.on_open, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_close = function on_close(evt) {\n            var self = this;\n        };\n        Object.defineProperties(Client.prototype.on_close, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype._on_message = function _on_message(evt) {\n            var self = this;\n            var obj, method;\n            obj = JSON.parse(evt.data);\n            if (self.auto_dispatch) {\n                method = getattr(self, \"on_\" + obj[\"type\"], null);\n                if (method === null) {\n                    print(obj);\n                } else {\n                    method(obj);\n                }\n            } else {\n                self.on_object(obj);\n            }\n        };\n        Object.defineProperties(Client.prototype._on_message, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_object = function on_object(obj) {\n            var self = this;\n            throw NotImplementedError();\n        };\n        Object.defineProperties(Client.prototype.on_object, {\n            __argnames__ : {value: [\"obj\"]}\n        });\n        Client.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Client.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Client.prototype, \"__bases__\", {value: []});\n        Client.prototype.auto_dispatch = false;\n\n        ρσ_modules.quipclient.Client = Client;\n",
		"beautify:true keep_docstrings:false js_version:6": "        function Client() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Client.prototype.__init__.apply(this, arguments);\n        }\n        Client.prototype.__init__ = function __init__() {\n            var self = this;\n            var ws;\n            ws = new WebSocket(\"ws://\" + window.location.host + \"/status/\");\n            ws.onopen = self.on_open;\n            ws.onclose = self.on_close;\n            ws.onmessage = self._on_message;\n        };\n        Object.defineProperties(Client.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Client.__argnames__ = Client.prototype.__init__.__argnames__;\n        Client.__handles_kwarg_interpolation__ = Client.prototype.__init__.__handles_kwarg_interpolation__;\n        Client.prototype.start = function start() {\n            var self = this;\n            print(\"Starting...\");\n            fetch(\"/start/\");\n        };\n        Object.defineProperties(Client.prototype.start, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.stop = function stop() {\n            var self = this;\n            print(\"Stopping...\");\n            fetch(\"/stop/\");\n        };\n        Object.defineProperties(Client.prototype.stop, {\n            __argnames__ : {value: []}\n        });\n        Client.prototype.on_open = function on_open(evt) {\n            var self = this;\n            print(self);\n            print(evt);\n            debugger;\n            self.start();\n        };\n        Object.defineProperties(Client.prototype.on_open, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_close = function on_close(evt) {\n            var self = this;\n        };\n        Object.defineProperties(Client.prototype.on_close, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype._on_message = function _on_message(evt) {\n            var self = this;\n            var obj, method;\n            obj = JSON.parse(evt.data);\n            if (self.auto_dispatch) {\n                method = getattr(self, \"on_\" + obj[\"type\"], null);\n                if (method === null) {\n                    print(obj);\n                } else {\n                    method(obj);\n                }\n            } else {\n                self.on_object(obj);\n            }\n        };\n        Object.defineProperties(Client.prototype._on_message, {\n            __argnames__ : {value: [\"evt\"]}\n        });\n        Client.prototype.on_object = function on_object(obj) {\n            var self = this;\n            throw NotImplementedError();\n        };\n        Object.defineProperties(Client.prototype.on_object, {\n            __argnames__ : {value: [\"obj\"]}\n        });\n        Client.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Client.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Client.prototype, \"__bases__\", {value: []});\n        Client.prototype.auto_dispatch = false;\n\n        ρσ_modules.quipclient.Client = Client;\n",
		"beautify:false keep_docstrings:true js_version:5": "function Client(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Client.prototype.__init__.apply(this,arguments)}Client.prototype.__init__=function __init__(){var self=this;var ws;ws=new WebSocket(\"ws://\"+window.location.host+\"/status/\");ws.onopen=self.on_open;ws.onclose=self.on_close;ws.onmessage=self._on_message};Object.defineProperties(Client.prototype.__init__,{__argnames__:{value:[]}});Client.__argnames__=Client.prototype.__init__.__argnames__;Client.__handles_kwarg_interpolation__=Client.prototype.__init__.__handles_kwarg_interpolation__;Client.prototype.start=function start(){var self=this;print(\"Starting...\");fetch(\"/start/\")};Object.defineProperties(Client.prototype.start,{__argnames__:{value:[]}});Client.prototype.stop=function stop(){var self=this;print(\"Stopping...\");fetch(\"/stop/\")};Object.defineProperties(Client.prototype.stop,{__argnames__:{value:[]}});Client.prototype.on_open=function on_open(evt){var self=this;print(self);print(evt);debugger;self.start()};Object.defineProperties(Client.prototype.on_open,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_close=function on_close(evt){var self=this};Object.defineProperties(Client.prototype.on_close,{__argnames__:{value:[\"evt\"]}});Client.prototype._on_message=function _on_message(evt){var self=this;var obj,method;obj=JSON.parse(evt.data);if(self.auto_dispatch){method=getattr(self,\"on_\"+obj[\"type\"],null);if(method===null){print(obj)}else{method(obj)}}else{self.on_object(obj)}};Object.defineProperties(Client.prototype._on_message,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_object=function on_object(obj){var self=this;throw NotImplementedError()};Object.defineProperties(Client.prototype.on_object,{__argnames__:{value:[\"obj\"]}});Client.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Client.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Client.prototype,\"__bases__\",{value:[]});Client.prototype.auto_dispatch=false;ρσ_modules.quipclient.Client=Client",
		"beautify:false keep_docstrings:true js_version:6": "function Client(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Client.prototype.__init__.apply(this,arguments)}Client.prototype.__init__=function __init__(){var self=this;var ws;ws=new WebSocket(\"ws://\"+window.location.host+\"/status/\");ws.onopen=self.on_open;ws.onclose=self.on_close;ws.onmessage=self._on_message};Object.defineProperties(Client.prototype.__init__,{__argnames__:{value:[]}});Client.__argnames__=Client.prototype.__init__.__argnames__;Client.__handles_kwarg_interpolation__=Client.prototype.__init__.__handles_kwarg_interpolation__;Client.prototype.start=function start(){var self=this;print(\"Starting...\");fetch(\"/start/\")};Object.defineProperties(Client.prototype.start,{__argnames__:{value:[]}});Client.prototype.stop=function stop(){var self=this;print(\"Stopping...\");fetch(\"/stop/\")};Object.defineProperties(Client.prototype.stop,{__argnames__:{value:[]}});Client.prototype.on_open=function on_open(evt){var self=this;print(self);print(evt);debugger;self.start()};Object.defineProperties(Client.prototype.on_open,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_close=function on_close(evt){var self=this};Object.defineProperties(Client.prototype.on_close,{__argnames__:{value:[\"evt\"]}});Client.prototype._on_message=function _on_message(evt){var self=this;var obj,method;obj=JSON.parse(evt.data);if(self.auto_dispatch){method=getattr(self,\"on_\"+obj[\"type\"],null);if(method===null){print(obj)}else{method(obj)}}else{self.on_object(obj)}};Object.defineProperties(Client.prototype._on_message,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_object=function on_object(obj){var self=this;throw NotImplementedError()};Object.defineProperties(Client.prototype.on_object,{__argnames__:{value:[\"obj\"]}});Client.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Client.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Client.prototype,\"__bases__\",{value:[]});Client.prototype.auto_dispatch=false;ρσ_modules.quipclient.Client=Client",
		"beautify:false keep_docstrings:false js_version:5": "function Client(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Client.prototype.__init__.apply(this,arguments)}Client.prototype.__init__=function __init__(){var self=this;var ws;ws=new WebSocket(\"ws://\"+window.location.host+\"/status/\");ws.onopen=self.on_open;ws.onclose=self.on_close;ws.onmessage=self._on_message};Object.defineProperties(Client.prototype.__init__,{__argnames__:{value:[]}});Client.__argnames__=Client.prototype.__init__.__argnames__;Client.__handles_kwarg_interpolation__=Client.prototype.__init__.__handles_kwarg_interpolation__;Client.prototype.start=function start(){var self=this;print(\"Starting...\");fetch(\"/start/\")};Object.defineProperties(Client.prototype.start,{__argnames__:{value:[]}});Client.prototype.stop=function stop(){var self=this;print(\"Stopping...\");fetch(\"/stop/\")};Object.defineProperties(Client.prototype.stop,{__argnames__:{value:[]}});Client.prototype.on_open=function on_open(evt){var self=this;print(self);print(evt);debugger;self.start()};Object.defineProperties(Client.prototype.on_open,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_close=function on_close(evt){var self=this};Object.defineProperties(Client.prototype.on_close,{__argnames__:{value:[\"evt\"]}});Client.prototype._on_message=function _on_message(evt){var self=this;var obj,method;obj=JSON.parse(evt.data);if(self.auto_dispatch){method=getattr(self,\"on_\"+obj[\"type\"],null);if(method===null){print(obj)}else{method(obj)}}else{self.on_object(obj)}};Object.defineProperties(Client.prototype._on_message,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_object=function on_object(obj){var self=this;throw NotImplementedError()};Object.defineProperties(Client.prototype.on_object,{__argnames__:{value:[\"obj\"]}});Client.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Client.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Client.prototype,\"__bases__\",{value:[]});Client.prototype.auto_dispatch=false;ρσ_modules.quipclient.Client=Client",
		"beautify:false keep_docstrings:false js_version:6": "function Client(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Client.prototype.__init__.apply(this,arguments)}Client.prototype.__init__=function __init__(){var self=this;var ws;ws=new WebSocket(\"ws://\"+window.location.host+\"/status/\");ws.onopen=self.on_open;ws.onclose=self.on_close;ws.onmessage=self._on_message};Object.defineProperties(Client.prototype.__init__,{__argnames__:{value:[]}});Client.__argnames__=Client.prototype.__init__.__argnames__;Client.__handles_kwarg_interpolation__=Client.prototype.__init__.__handles_kwarg_interpolation__;Client.prototype.start=function start(){var self=this;print(\"Starting...\");fetch(\"/start/\")};Object.defineProperties(Client.prototype.start,{__argnames__:{value:[]}});Client.prototype.stop=function stop(){var self=this;print(\"Stopping...\");fetch(\"/stop/\")};Object.defineProperties(Client.prototype.stop,{__argnames__:{value:[]}});Client.prototype.on_open=function on_open(evt){var self=this;print(self);print(evt);debugger;self.start()};Object.defineProperties(Client.prototype.on_open,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_close=function on_close(evt){var self=this};Object.defineProperties(Client.prototype.on_close,{__argnames__:{value:[\"evt\"]}});Client.prototype._on_message=function _on_message(evt){var self=this;var obj,method;obj=JSON.parse(evt.data);if(self.auto_dispatch){method=getattr(self,\"on_\"+obj[\"type\"],null);if(method===null){print(obj)}else{method(obj)}}else{self.on_object(obj)}};Object.defineProperties(Client.prototype._on_message,{__argnames__:{value:[\"evt\"]}});Client.prototype.on_object=function on_object(obj){var self=this;throw NotImplementedError()};Object.defineProperties(Client.prototype.on_object,{__argnames__:{value:[\"obj\"]}});Client.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Client.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Client.prototype,\"__bases__\",{value:[]});Client.prototype.auto_dispatch=false;ρσ_modules.quipclient.Client=Client"
	},
	"discard_asserts": false
}