[buildout]
extensions = mr.developer
dump-picked-versions-file = versions-picked.cfg
auto-checkout =
sources-dir = src
versions = versions
extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-22-versions.cfg
          versions.cfg
develop =
    .
index = http://pypi.affinitic.be/affinitic/packages/+simple/

find-links =

parts =
    test
    coverage-test
    coverage-report

eggs =
    affinitic.caching

[test]
recipe = zc.recipe.testrunner
eggs = affinitic.caching [test]
defaults = ['--tests-pattern', '^f?tests$']
script = test

[coverage-test]
recipe = zc.recipe.testrunner
eggs = affinitic.caching [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage
arguments = ('coverage', 'coverage/report')
