six>=1.9.0,<2.0.0
requests>=2.8.1,<3.0.0
python-dateutil>=2.4.2,<3.0.0
meza>=0.29.3,<0.30.0
Mezmorize>=0.16.1,<0.17.0
feedparser>=5.1.3,<6.0.0
future>=0.15.2,<0.16.0
pygogo>=0.8.13,<0.9.0
Babel>=1.3,<2.0
chardet>=2.3.0,<3.0.0

[async]
Twisted>=15.0.0,<17.0.0
treq>=0.2.1,<0.3.0

[develop]
virtualenv==12.0.2
coverage==4.0.3
wheel==0.26.0
flake8==2.5.1
pylint==1.5.2
manage.py==0.2.10
nose==1.3.7
setuptools==19.2
wrapt==1.10.6
Pygments==2.0.2
pep8==1.5.7
twine==1.6.5
mccabe==0.2.1
docutils==0.12
tox==2.3.1
pyflakes==1.0.0
scripttest==1.3
responses==0.5.0

[python_version<3.0]
future>=0.15.2,<0.16.0

[xml]
speedparser>=0.2.0,<0.3.0
lxml>=3.3.5,<4.0.0
html5lib>=0.999,<1.0.0
