Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-Menu>=0.5.0
invenio-i18n>=1.0.0a4
jsmin>=2.1.6

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CLI>=0.2.1
Jinja2>=2.8
invenio-assets>=1.0.0a3
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CLI>=0.2.1
Jinja2>=2.8
invenio-assets>=1.0.0a3

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CLI>=0.2.1
Jinja2>=2.8
invenio-assets>=1.0.0a3
