[pytest]
minversion = 2.8
strict = true
norecursedirs = build dist .* *.egg docs
twisted = 1

[flake8]
ignore = E402

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

