# See https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# for a description of the file syntax

# default values for all other sections
[DEFAULT]
seconds_per_day: 3600

[Users]
#
# A space separated list of names. For each word NAME in this list, ctlimit looks for a section named [NAME]
#
# Within the [USER]-sections, ctlimit looks for the following keys:
# name: the unix user name. If this key is not present, the section name is used instead
# seconds_per_day: the number of seconds computer time per day
#
users =

# Example
#
# users = bob alice
#
# [alice]
# name = qx471193
# seconds_per_day: 5000
#
# The user "bob" has a limit of 3600 seconds (from section [DEFAULT]) and the user "qx471193"
# has a limit of 5000 seconds.
#
