#  This file is part of ctlimit.
#
#  ctlimit is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=ctlimit computer time limitation service
Documentation=https://doc.for.ctlimit

[Service]
Type=notify
ExecStart=/usr/bin/env python3 -m ctlimit -v -v -v -v
SyslogIdentifier=ctlimit
KillMode=mixed
TimeoutStopSec=5
ExecReload=/bin/kill -HUP $MAINPID
NotifyAccess=main

StandardOutput=syslog
StandardError=inherit

[Install]
WantedBy=multi-user.target
