[tox]
minversion = 1.6
envlist = py27,py34,py27-zookeeper,py34-zookeeper,py27-redis,py34-redis,py27-sentinel,py34-sentinel,py27-memcached,py34-memcached,py27-postgresql,py34-postgresql,py27-mysql,py34-mysql,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args="{posargs}"

[testenv:venv]
commands = {posargs}

[testenv:py27]
commands = python setup.py testr --slowest --testr-args="{posargs}"
    {toxinidir}/run-examples.sh
    doc8 doc/source

[testenv:py27-zookeeper]
commands = {toxinidir}/setup-zookeeper-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-zookeeper]
basepython = python3.4
commands = {toxinidir}/setup-zookeeper-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-redis]
commands = {toxinidir}/setup-redis-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-redis]
basepython = python3.4
commands = {toxinidir}/setup-redis-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-sentinel]
commands = {toxinidir}/setup-sentinel-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-sentinel]
basepython = python3.4
commands = {toxinidir}/setup-sentinel-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-memcached]
commands = {toxinidir}/setup-memcached-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-memcached]
basepython = python3.4
commands = {toxinidir}/setup-memcached-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-postgresql]
commands = {toxinidir}/setup-postgresql-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-postgresql]
basepython = python3.4
commands = {toxinidir}/setup-postgresql-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-mysql]
commands = {toxinidir}/setup-mysql-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-mysql]
basepython = python3.4
commands = {toxinidir}/setup-mysql-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-etcd]
commands = {toxinidir}/setup-etcd-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-etcd]
basepython = python3.4
commands = {toxinidir}/setup-etcd-env.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:cover]
commands = python setup.py testr --slowest --coverage --testr-args="{posargs}"

[testenv:docs]
commands = python setup.py build_sphinx
    doc8 doc/source

[testenv:pep8]
commands =
    flake8

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True

[hacking]
import_exceptions = six.moves
    unittest.mock

[doc8]

ignore-path = doc/source/compatibility.rst,doc/source/history.rst
