[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27,
    py34,
    py35,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands =
    ./setup.py test
deps =
    ldap3
    passlib
    setuptools>=17.1
