[tox]
envlist = py{27,35}
skipsdist=True

[flake8]
max-line-length = 160
exclude = .git/,.tox/,.cache/,venv/,destimator/__init__.py

[testenv]
deps =
    requests
    numpy
    scipy
    scikit-learn
    flake8
    pytest
    pytest-cov
commands =
    flake8 destimator
    py.test
