[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
with-coverage = 1
cover-package = gdsctools
verbosity = 2
logging-level = ERROR
attr = !skip

[upload_docs]
upload_dir = doc/build/html/

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

