CairoSVG>=1.0.20
Flask-BabelEx>=0.9.2
Flask-Debugtoolbar>=0.10.0
Flask-IIIF>=0.1.0
cds-dojson>=0.3.1
datacite>=0.2.1
dcxml>=0.1.0
idutils>=0.1.1
invenio-access>=1.0.0a4
invenio-accounts>=1.0.0a10
invenio-admin>=1.0.0a3
invenio-assets>=1.0.0a4
invenio-base>=1.0.0a6
invenio-db[postgresql,versioning]>=1.0.0a9
invenio-celery>=1.0.0a4
invenio-config>=1.0.0a1
invenio-files-rest>=1.0.0a1
invenio-formatter>=1.0.0a2
invenio-i18n>=1.0.0a4
invenio-indexer>=1.0.0a3
invenio-jsonschemas>=1.0.0a3
invenio-logging>=1.0.0a2
invenio-mail>=1.0.0a3
invenio-migrator[loader]>=1.0.0a2
invenio-oaiserver>=1.0.0a4
invenio-oauthclient>=1.0.0a2
invenio-pages>=1.0.0a2
invenio-pidstore>=1.0.0a7
invenio-previewer>=1.0.0a2
invenio-query-parser>=0.6.0
invenio-records-rest>=1.0.0a10
invenio-records-ui>=1.0.0a6
invenio-records[postgresql]>=1.0.0a15
invenio-rest[cors]>=1.0.0a7
invenio-search-ui>=1.0.0a4
invenio-search>=1.0.0a7
invenio-theme>=1.0.0a11
invenio-userprofiles>=1.0.0a5
jsonref>=0.1
marshmallow>=2.5.0
Pillow>=3.2.0
python-slugify>=1.2.0

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=2.8.0
selenium>=2.48.0,<2.53.0
six>=1.10.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=2.8.0
selenium>=2.48.0,<2.53.0
six>=1.10.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=2.8.0
selenium>=2.48.0,<2.53.0
six>=1.10.0
