[DEFAULT]
test_mode = off
mongo_uri = mongodb://makechat-mongo/makechat
test_mongo_uri = mongodb://makechat-mongo/makechat_test
secret_key = 1A4g0O1*3SbW350x$?^_.D1dL-1eW1:
session_ttl = 3600

[uwsgi]
uwsgi-socket = 0.0.0.0:8000
http-socket = 0.0.0.0:8001
module = makechat.api
master = true
workers = 2
enable-threads = true
threads = 16
thunder-lock = true
so-keepalive = true
pidfile = /tmp/uwsgi-%U.pid
