
[loggers]
#root日志
keys = root

[logger_root]
level = DEBUG
handlers = stream,rotate_file

[handlers]
keys = stream,rotate_file

[handler_stream]
#在控制台上打印有颜色的日志
class = awslib.common.mylogger.loghandler.ConsoleColorHandler
level = DEBUG
formatter = format_default
args=(sys.stderr,)

[handler_rotate_file]
#日志写入文件，并且在超过10M时生成新的日志文件
class = handlers.RotatingFileHandler
level = INFO
formatter = format_default
args=("awslib.log", 'a', 10*1024*1024, 10)


[formatters]
keys = format_default

[formatter_format_default]
format=[%(levelname)s]%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
