Scrapy>=1.1.0
scrapyd>=1.1.0
scrapyd-client>=1.0.1
six>=1.9.0
HarvestingKit>=0.6.3
requests>=2.8.1
celery>=3.1.23

[all]
Sphinx>=1.4
Sphinx-PyPI-upload>=0.2.1
check-manifest>=0.25
coverage>=4.0
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
responses>=0.5.0
raven==5.1.1
scrapy-sentry
Sphinx>=1.4
Sphinx-PyPI-upload>=0.2.1
check-manifest>=0.25
coverage>=4.0
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
responses>=0.5.0
raven==5.1.1
scrapy-sentry

[docs]
Sphinx>=1.4
Sphinx-PyPI-upload>=0.2.1

[sentry]
raven==5.1.1
scrapy-sentry

[tests]
check-manifest>=0.25
coverage>=4.0
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
responses>=0.5.0
