click>=5.1
setuptools>=18.3.1
zope.interface>=4.1.2
Twisted>=16.2.0
autobahn>=0.14.1
netaddr>=0.7.18
PyTrie>=0.2
Jinja2>=2.8
mistune>=0.7.1
Pygments>=2.0.2
PyYAML>=3.11
shutilwhich>=1.1.0
sdnotify>=0.3.0
psutil>=3.2.1
lmdb>=0.88
u-msgpack-python>=2.1
cbor>=0.1.24
py-ubjson>=0.8.4
cryptography>=0.9.3
pyOpenSSL>=0.15.1
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
service_identity>=14.0.0
PyNaCl>=1.0.1
treq>=15.1.0
setproctitle>=1.1.10
watchdog>=0.8.3

[dev]
towncrier
tox
flake8>=2.5.1
colorama>=0.3.3
mock>=1.3.0
wheel>=0.26.0
hashin>=0.4.1
flask
pygments
jinja2_highlight
mistune
