<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="plone">

  <browser:page
    name="profileview"
    for="*"
    class=".profileview.ProfileView"
    attribute="main"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="profileview.json"
    for="*"
    class=".profileview.ProfileView"
    attribute="ajax"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="profileview.ajax"
    for="*"
    class=".profileview.ProfileView"
    template="./templates/ajax.pt"
    permission="cmf.ManagePortal"
    />

  <browser:resourceDirectory
    name="plone.profileview.resources"
    directory="./resources/"
    />

</configure>
