
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.0
VERSION = 2.2.0
REVISION = 2c84c503657045f90173e27e34d29673b4935540
VERSION_DATE = 07.05.2016
REVISION_DATE = 07.05.2016
