[00-info]
author = Tong Zhang
created_time = 2015-09-17 22:15:26 CST
note = ''

[01-facility]
affiliation = SINAP
country = China
name = SDUV

[02-electron_beam]
average_beta_function(m) = 4
bunch_charge(C) = 0.2e-9
bunch_length_t(fs) = 239.4
bunch_length_z(um) = 797.9
bunch_shape = gaussian
central_energy(MeV) = 150
energy_spread = 0.0001
normalized_emittance(m) = 4e-6
peak_current(A) = 100
transverse_beam_size(m) = 233.5

[03-undulator]
K = 1.681
au = 1.189
gap(mm) = 7.801
peak_field(T) = 0.720
period_length(m) = 0.025
total_length(m) = 10

[04-FEL_radiation]
FEL_parameter_1D = 2.022e-03
FEL_parameter_3D = 1.622e-03
bandwidth(%) = 0.46
gainlength_1D(m) = 0.568
gainlength_3D(m) = 0.708
output_power(W) = 3.034e+04
photon_energy(eV) = 3.5
photon_per_pulse = 1.07e+11
pulse_energy(uJ) = 0.061
saturation_length_SASE(m) = 15.08
saturation_power_MXie(W) = 3.121e+07
saturation_power_SASE(W) = 3.932e+07
shotnoise_power_SASE(W) = 0.2
wavelength(m) = 350e-9

