[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/leonardo
command=uwsgi \
    --http-socket 0.0.0.0:8000 \
    -p 4 \
    -b 32768 \
    -T \
    --master \
    --max-requests 5000 \
    -H /opt/ve/leonardo \
    --static-map /static=/usr/lib/leonardo/src/static \
    --module wsgi:application
user=root
autostart=true
autorestart=true