[pytest]
norecursedirs = .git venv build dist .eggs
python_files = tests/*.py
addopts = -v --cov-report=term-missing --cov decorate

[flake8]
exclude = **/.*,venv/**

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

