# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[pep8]
exclude = ez_setup.py,.tox,build,docs,.eggs

[pep257]
inherit = false

[flake8]
exclude = ez_setup.py,.tox,build,docs,.git,__pycache__

[tox]
envlist = setup, py26, py27, py33, py34, pypy, flake8, docs, stats

[testenv]
passenv = PREFIX
deps =
    -rrequirements.txt
    coverage
    mock
    sphinx>=1.3
    sphinx_rtd_theme
    unittest2
commands =
    coverage run --append setup.py test --quiet

[testenv:setup]
commands =
    {envpython} setup.py build_sphinx
    {envpython} bin/cot --force install-helpers --ignore-errors
    coverage erase

[testenv:stats]
commands =
    coverage combine
    coverage report -i
    coverage html -i

[testenv:flake8]
deps =
     flake8
     flake8-pep257>=1.0.4
     pep257>=0.7
commands = flake8 --verbose

[testenv:docs]
basepython = python
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
