six>=1.10.0
txaio>=2.5.1

[accelerate]
wsaccel>=0.6.2

[all]
zope.interface>=4.1.3
Twisted>=15.5,<=16.1.1
wsaccel>=0.6.2
python-snappy>=0.5
lz4>=0.7.0
u-msgpack-python>=2.1
cbor>=0.1.24
py-ubjson>=0.8.3
pynacl>=1.0
pytrie>=0.2
pyqrcode>=1.1

[asyncio]

[compress]
python-snappy>=0.5
lz4>=0.7.0

[dev]
pep8-naming>=0.3.3
flake8>=2.5.1
pyflakes>=1.0.0
mock>=1.3.0
pytest>=2.8.6
unittest2>=1.1.0
twine>=1.6.5
sphinx>=1.2.3
pyenchant>=1.6.6
sphinxcontrib-spelling>=2.1.2
sphinx_rtd_theme>=0.1.9

[encryption]
pynacl>=1.0
pytrie>=0.2
pyqrcode>=1.1

[serialization]
u-msgpack-python>=2.1
cbor>=0.1.24
py-ubjson>=0.8.3

[twisted]
zope.interface>=4.1.3
Twisted>=15.5,<=16.1.1
