[tox]
envlist =
        py27-django17,
        {py27,py35}-django{18,19,110},
        flake8,docs
skipsdist = True


[testenv]
changedir = test_project
commands =
        python manage.py test front

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
       django17: Django==1.7.11
       django18: Django==1.8.7
       django19: Django==1.9
       django110: Django==1.10b1
       py27-django{17,18,19,110}: python-memcached
       py35-django{17,18,19,110}: python3-memcached
       coverage
       django-classy-tags
       south
       django-wymeditor
       six

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 {toxinidir}/front

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html


[flake8]
ignore = E501
exclude = south_migrations
