[pytest]
norecursedirs = 
	.git
	dist
	build
	venv
	.env
python_files = *_test.py
python_classes = *Test
python_functions = test_*
timeout = 150
addopts = --color=yes
env = 
	PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source = 
	.
omit = 
	tests/*
	setup.py

[coverage:report]
show_missing = True

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

