[pytest]
norecursedirs = venv
flake8-ignore = 
	docs/conf.py ALL
	package_alpha/doc/conf.py ALL
	package_beta/doc/conf.py ALL
	build/*.py ALL

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

