[tox]
minversion = 1.6
skipsdist = True
envlist = py34, pep8, py27, pypy

[testenv]
setenv VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
commands =
    coverage run -m discover
    coverage report --omit="tests/*" --show-missing
    coverage html --omit="tests/*" -d cover

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
; E501 line too long (80 > 79 characters)
; H301 one import per line
; H405 multi line docstring summary not separated with an empty line
; H501 Do not use locals() for string formatting
ignore = E501,H301,H405,H501
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
