[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:jinja2_time/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

