#  This file is part of ctlimit.
#
#  ctlmit is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Users]
# a space separated list of names. For each word NAME in this list, ctlimit looks for a section named [NAME]
#
# Within the [USER]-sections, ctlimit looks for the following keys:
# name: the unix user name. If this key is not present, the section name is used instead
# seconds_per_day: the number of seconds computer time per day
#
users =

[ConfigFiles]
status_file = /var/lib/ctlimit/ctlimit.state

# regular config files
# config_file0 is not configurable, because it is this file
config_file1: ${common:config_file}
config_file2: ${status_file}
config_on_failure1: warn
config_on_failure2: ignore

[LogoutScript]
command = sudo -n ${common:package_dir}/logout_X11.bash
warn1_seconds = 240
warn2_seconds = 60
max_overtime_seconds = 400

[DBus]
# timeout in seconds
timeout = 30

[InstallFiles]
service_src = ${common:package_dir}/ctlimit.service
service_dir_cmd = pkg-config systemd --variable=systemdsystemunitdir
service_dir =

dbus_policy_src = ${common:package_dir}/de.kruis.ctlimit1.conf
dbus_policy_dir = /etc/dbus-1/system.d

conf_src = ${common:package_dir}/ctlimit.conf
conf_dir = /etc/

# must match status_file
status_dir = /var/lib/ctlimit

############ LOGGING ############

[loggers]
keys=root

[handlers]
keys=sd_daemon

[formatters]
keys=sd_daemon

[logger_root]
# level=NOTSET
level=${common:log_level}
handlers=sd_daemon

[handler_sd_daemon]
class=StreamHandler
level=DEBUG
formatter = sd_daemon
args=(sys.stderr,)

[formatter_sd_daemon]
format=%(levelname)s: %(message)s
class=ctlimit.SdDaemonLoggingFormatter

############ internal stuff ############

# an internal section
[__saved_state__]
__timestamp__=0.0
# keys: 'uid' + user id
# values: used time and current limit in seconds

