_loli_fix_wordlist()
{
    if [ ${#COMPREPLY[@]} = 1 ]; then
        compopt -o filenames -o dirnames
    else
        for ((i=0; i < ${#COMPREPLY[@]}; i++)); do
            compopt -o nospace
            [ -d "${COMPREPLY[$i]}" ] && COMPREPLY[$i]=${COMPREPLY[$i]}/
        done
    fi
}

_loli_rootdir_complete()
{
    local rootdir="$(loli --get-root)"
    if [[ ${rootdir} != '' ]] ; then
        local IFS=$'\n'
        local _pwd=$(pwd)
        cd "${rootdir}" > /dev/null
        COMPREPLY=( $(compgen -o plusdirs -f -- ${cur}) )
        _loli_fix_wordlist
        cd "${_pwd}" > /dev/null
    fi
}


_lolikit_bash_completion()
{
    local cur prev opts subcommand
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    subcommand="${COMP_WORDS[1]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prevprev="${COMP_WORDS[COMP_CWORD-2]}"

    compopt -o filenames

    if [[ ${prev} == loli ]] ; then
        opts="do find check help list show init serve --version"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    elif [[ ${subcommand} == config ]] ; then
        opts="--user-settings --project-settings --check-config"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    elif [[ ${subcommand} == do ]] ; then
        if [[ ${prev} == '-x' || ${prev} == '--executable' ]] ; then
            COMPREPLY=( $(compgen -A command -- ${cur}) )
        else
            _loli_rootdir_complete
        fi

    elif [[ ${subcommand} == find ]] ; then
        if [[ ${prev} == '-p' || ${prev} == '--path-patterns' ]] ; then
            _loli_rootdir_complete
        else
            opts="--path-patterns"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        fi

    elif [[ ${subcommand} == check ]] ; then
        opts="--verbose --resolve --always-yes"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    elif [[ ${subcommand} == help ]] ; then
        opts="rules config selector"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    elif [[ ${subcommand} == init ]] ; then
        COMPREPLY=( $(compgen -o plusdirs -f -- ${cur}) )

    elif [[ ${subcommand} == serve ]] ; then
        if [[ ${prev} == '-p' || ${prev} == '--port' ]] ; then
            opts=""
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        elif [[ ${prev} == '-s' || ${prev} == '--ssl-cert-file' ]] ; then
            COMPREPLY=( $(compgen -f -d -- ${cur}) )
        else
            opts="--remote --debug --port --ssl-cert-file"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        fi

    # elif [[ ${subcommand} == list ]] ; then
    #     opts="--help"
    #     COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    # elif [[ ${subcommand} == show ]] ; then
    #     opts="--help"
    #     COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    fi
    return 0
}

complete -F _lolikit_bash_completion loli
