[tox]
envlist = py27, py33, py34, py35
skipsdist = True
[testenv]
whitelist_externals =
	cp
	mv
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
	-rrequirements.txt
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report html --cov pychroot "{toxinidir}/test"}
	mv "{envsitepackagesdir}"/htmlcov "{envdir}"

# stub for travis-ci
[testenv:travis]
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report= --cov pychroot "{toxinidir}/test"}
