; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/initialization.html
; provides details of how to set up a pycbc workflow configuration .ini file
file-retention-level = all_triggers
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN
v1-channel-name = V1:h_16384Hz
;h2-channel-name = H2:LDAS-STRAIN

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =
v1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-h1-frame-type = H1_LDAS_C02_L2
datafind-l1-frame-type = L1_LDAS_C02_L2
datafind-v1-frame-type = HrecV2
;datafind-h2-frame-type = H2_LDAS_C02_L2
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
; PIPEDOWN demands we use AT_RUNTIME
segments-method = AT_RUNTIME
segments-h1-science-name = H1:DMT-SCIENCE:4
segments-l1-science-name = L1:DMT-SCIENCE:4
segments-v1-science-name = V1:ITF_SCIENCEMODE:7
segments-database-url = https://segdb.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_LOWMASS_D_OFFLINE-961545543-0.xml
segments-veto-categories = 2,3,4
segments-minimum-segment-length = 2000
segments-generate-coincident-segments =

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=WORKFLOW_INDEPENDENT_IFOS
tmpltbank-compatibility-mode = 
tmpltbank-link-to-matchedfilter =
analysis-length = 2048

[workflow-injections]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/injections.html
injections-method=IN_WORKFLOW

[workflow-timeslides]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/time_slides.html
timeslides-method=AT_RUNTIME
timeslides-exe = tisi

[workflow-splittable]
splittable-method=NOOP

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS
matchedfilter-compatibility-mode =
matchedfilter-link-to-tmpltbank =
analysis-length = 2048
min-analysis-segments = 15
max-analysis-segments = 15

[workflow-coincidence]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/coincidence.html
coincidence-method=WORKFLOW_DISCRETE_SLIDES 

[workflow-hardware-injections]
; location of file containing list of hardware injections to be performed
hwinj-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_HW_INJECTIONS-930493015-42111800.xml
segments-h1-hwinj-name = H1:DMT-INJECTION_INSPIRAL
segments-l1-hwinj-name = L1:DMT-INJECTION_INSPIRAL
segments-v1-hwinj-name = V1:INJECTION_INSPIRAL
segments-database-url = ${workflow-segments|segments-database-url}

[workflow-postprocprep]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/postprocprep.html
postprocprep-method=PIPEDOWN_WORKFLOW
postprocprep-combiner1-exe=pycbcsqlite
postprocprep-combiner2-exe=pycbcsqlite
postprocprep-cluster-exe=clustercoincs
postprocprep-injfind-exe=databaseinjfind

[workflow-postproc]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/postproc.html
postproc-method=PIPEDOWN_WORKFLOW
postproc-computedurations-exe=computedurs
postproc-cfar-exe=pycbccfar

[executables]
; setup of condor universe and location of executables
tmpltbank         = ${which:lalapps_tmpltbank_ahope}
inspiral          = ${which:pycbc_inspiral}
splittable = ${which:pycbc_splitbank}
segment_query = ${which:ligolw_segment_query}
segments_from_cats = ${which:ligolw_segments_from_cats}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
injections = ${which:lalapps_inspinj}
thinca = ${which:ligolw_cbc_sstinca}
tisi = ${which:pycbc_timeslides}
write_ihope_page = ${which:pycbc_write_results_page}
pycbcsqlite = ${which:pycbc_sqlite_simplify}
clustercoincs = ${which:ligolw_cbc_cluster_coincs}
databaseinjfind = ${which:ligolw_cbc_dbinjfind}
computedurs = ${which:pycbc_compute_durations}
pycbccfar = ${which:pycbc_calculate_far}
plotinspiral = ${which:pylal_cbc_plotinspiral}
plotinspiralrange = ${which:pylal_cbc_plotinspiralrange}
plotnumtemplates = ${which:pylal_cbc_plotnumtemplates}
hardware_injection_page = ${which:ligolw_cbc_hardware_inj_page}
pycbc_ligolw_find_playground = ${which:pycbc_ligolw_find_playground}

[datafind]
urltype=file

[segments_from_cats]

[ligolw_combine_segments]

[tmpltbank]
grid-spacing = Hexagonal
candle-minmass = 1
maximum-mass = 25.0
standard-candle =
candle-maxmass = 1
space = Tau0Tau3
number-of-segments = 15
minimal-match = 0.97
candle-snr = 8
min-high-freq-cutoff = SchwarzISCO
segment-length = 1048576
pad-data = 8
num-freq-cutoffs = 1
sample-rate = 4096
high-frequency-cutoff = 2048.0
resample-filter = ldas
max-total-mass = 25.0
max-high-freq-cutoff = SchwarzISCO
approximant = TaylorF2
write-compress =
minimum-mass = 1.0
order = twoPN
spectrum-type = median

[tmpltbank-v1]
calibrated-data = real_4
low-frequency-cutoff = 50.0
high-pass-attenuation = 0.1
dynamic-range-exponent = 69.0
enable-high-pass = 30.0
high-pass-order = 8
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
strain-high-pass-freq = 30
channel-name = V1:h_16384Hz

[tmpltbank-h1]
calibrated-data = real_8
low-frequency-cutoff = 40.0
high-pass-attenuation = 0.1
dynamic-range-exponent = 69.0
enable-high-pass = 30.0
high-pass-order = 8
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
strain-high-pass-freq = 30
channel-name = H1:LDAS-STRAIN

[tmpltbank-l1]
calibrated-data = real_8
low-frequency-cutoff = 40.0
high-pass-attenuation = 0.1
dynamic-range-exponent = 69.0
enable-high-pass = 30.0
high-pass-order = 8
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
strain-high-pass-freq = 30
channel-name = L1:LDAS-STRAIN

[splittable]
; options for splittable job
random-sort =

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
snr-threshold = 5.5
approximant = SPAtmplt
order = 7
cluster-method = template
maximization-interval = 30
;bank-veto-bank-file = /home/spxiwh/lscsoft_git/src/pycbc/examples/workflow/er_daily_workflow/bank_veto_bank.xml
chisq-bins = 16
chisq-threshold = 10000000.0
chisq-delta = 0.2
segment-length = 256
segment-start-pad = 64
segment-end-pad = 64
processing-scheme = cpu
psd-estimation = median
psd-segment-length = 256
psd-segment-stride = 128
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 4096
filter-inj-only = 

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}
low-frequency-cutoff = 40

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}
low-frequency-cutoff = 40

[inspiral-v1]
; v1 specific inspiral parameters
channel-name =${workflow|v1-channel-name}
low-frequency-cutoff = 50

[llwadd]

[thinca]
drop-veto-info =
make-expr-tables =
e-thinca-parameter = 0.5
weighted-snr = newsnr
magic-number = 6.0 
depop-sngl-inspiral =

[tisi]

[tisi-zerolag]
tisi-slides = H1=0:0:0 L1=0:0:0 V1=0:0:0

[tisi-slides]
inspiral-num-slides = 50:H1=0,L1=5,V1=10
remove-zero-lag =

[pycbcsqlite]
tmp-space = ${workflow|pipedown-tmp-space}
vacuum =

[clustercoincs]
cluster-window = 10000
ranking-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
;   following are optional
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
group-by-ifos =
tmp-space = ${workflow|pipedown-tmp-space}
time-column = end_time
;exclude-coincs = [ALLinH1,H2];[H1,H2inALL];[H2,L1inH1,H2,L1]
; Commenting vacuum as we'll let the combiner do this.
;vacuum =

[databaseinjfind]
simulation-table = sim_inspiral
recovery-table = sngl_inspiral
match-criteria = endTime:endTime:1.0
map-label = insp_nearby
rough-match = geocent_end_time:end_time:10
search = inspiral
tmp-space = ${workflow|pipedown-tmp-space}

[computedurs]
;   set options for compute_durations jobs
channel-name = CBC_WORKFLOW_ANALYSABLE
tmp-space = ${workflow|pipedown-tmp-space}

[pycbccfar]
uncombined-far-column = false_alarm_rate
combined-far-column = combined_far
ranking-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
group-by-ifos =
tmp-space = ${workflow|pipedown-tmp-space}

[write_ihope_page]
open-the-box=

[plotinspiral]
nbins = 200
cum-hist-snr =
log-snr-chisq=
snr-time =
hist-snr =
threshold = 5.5
log-x =
log-y =

[plotnumtemplates]

[plotinspiralrange]
nbins = 50
range-min = 0
range-max = 50
range-mass =
range-vs-time =
range-hist =

[hardware_injection_page]

[pycbc_ligolw_find_playground]
; This is all copied from the S6 ini file
[executables]
pipedown_plots = ${which:pycbc_pipedown_plots}
minifollowups     = ${which:pylal_cbc_minifollowups}
printlc           = ${which:ligolw_cbc_printlc}
printsims         = ${which:ligolw_cbc_printsims}
printmissed       = ${which:ligolw_cbc_printmissed}
plotfm            = ${which:ligolw_cbc_plotfm}
plotslides        = ${which:ligolw_cbc_plotslides}
plotcumhist       = ${which:ligolw_cbc_plotcumhist}
plotifar          = ${which:ligolw_cbc_plotifar}
search_volume     = ${which:pylal_cbc_svim}
search_upper_limit = ${which:pylal_cbc_sink}

[pipeline]
time-column = end_time
 
[printlc]
;   set static options for printlc jobs
coinc-table = coinc_inspiral
ranking-stat = combined_far
rank-by = MIN
convert-durations = days
limit = 10
sngl-table = sngl_inspiral
get-sngl-info =
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printsims]
;   set static options for printsims jobs
ranking-stat = combined_far
rank-by = MIN
sort-by = injected_decisive_distance
convert-durations = days
sngl-table = sngl_inspiral
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
param-name = combined_far
param-ranges = !0
;rank-range = !1
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printmissed]
;   set static options for printmissed jobs
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
limit = 10
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[plotfm]
; establish what plotfm jobs to do; the following options
; must have corresponding sections with options given
; each section name will be added to the plotfm user_tag
fm_dist_v_param =
fm_dist_v_end_time =
fm_dist_v_dt =
fm_lin_plots =

[fm_dist_v_param]
; plot injected decisive distance vs chirp mass
variables = 'injected_mchirp:Chirp Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance (Mpc)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[fm_dist_v_end_time]
; plot injected decisive distance vs end_time in days
variables = 'injected_gps_time:gps_days; injected_decisive_distance:Injected Decisive Distance (Mpc)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
param-name = injected_mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[fm_dist_v_dt]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); injected_decisive_distance:Injected Decisive Distance (Mpc)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[fm_lin_plots]
; plot linear fm plots
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); injected_mchirp: Injected Chirp Mass ($M_\odot$)' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); sim_tag: Injection Type' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[minifollowups]
;   set static options for minifollowup jobs

[plotslides]
;   set static options for plotslide jobs
coinc-table = coinc_inspiral
enable-output =

[plotcumhist]
;   set static options for plotcumhist jobs
num-bins = 20
coinc-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
square-stats =
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
enable-output =

[plotifar]
;   set static options for plotifar jobs
coinc-table = coinc_inspiral
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
plot-uncombined =
group-by-ifos =
plot-combined =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =
enable-output =

[search-volume]
livetime-program = inspiral
total-mass-bins = '2,5,8,11,14,17,20,25'
component-mass1-bins = '1,3,8,13,18,23'
bin-by-chirp-mass =
bin-by-bns-bbh =

[upper-limit]
cal-err = 0.42
wave-err = 0.1

[injections]
i-distr = uniform
m-distr = componentMass
f-lower = 30
time-interval = 300
time-step = 837.155
l-distr = random

[injections-bnslininj]
max-mass1 = 3.1
max-mass2 = 3.1
disable-spin =
min-mtotal = 2.0
max-mtotal = 6.2
waveform = TaylorT4threePointFivePN
seed = 1234
min-mass2 = 1.0
d-distr = uniform
min-mass1 = 1.0
min-distance = 1000
max-distance = 60000

[injections-bnsloginj]
max-mass1 = 3.1
max-mass2 = 3.1
disable-spin =
min-mtotal = 2.0
max-mtotal = 6.2
waveform = TaylorT4threePointFivePN
seed = 4321
min-mass2 = 1.0
d-distr = log10
min-mass1 = 1.0
min-distance = 5000
max-distance = 75000

[injections-nsbhlininj]
max-mass1 = 3.1
max-mass2 = 25.0
disable-spin =
min-mtotal = 2.0
max-mtotal = 25.0
waveform = EOBNRv2
seed = 2345
min-mass2 = 2.9
d-distr = uniform
min-mass1 = 1.0
min-distance = 1000
max-distance = 70000

[injections-nsbhloginj]
max-mass1 = 3.1
max-mass2 = 25.0
disable-spin =
min-mtotal = 2.0
max-mtotal = 25.0
waveform = EOBNRv2
seed = 5432
min-mass2 = 2.9
d-distr = log10
min-mass1 = 1.0
min-distance = 10000
max-distance = 100000

[injections-bbhlininj]
max-mass1 = 25.0
max-mass2 = 25.0
disable-spin =
min-mtotal = 2.0
max-mtotal = 25.0
waveform = EOBNRv2
seed = 3456
min-mass2 = 2.9
d-distr = uniform
min-mass1 = 2.9
min-distance = 1000
max-distance = 80000

[injections-bbhloginj]
max-mass1 = 25.0
max-mass2 = 25.0
disable-spin =
min-mtotal = 2.0
max-mtotal = 25.0
waveform = EOBNRv2
seed = 6543
min-mass2 = 2.9
d-distr = log10
min-mass1 = 2.9
min-distance = 15000
max-distance = 120000

[injections-spininj]
min-spin2 = 0
max-mass1 = 25.0
max-mass2 = 25.0
min-spin1 = 0
enable-spin =
min-mtotal = 2.0
max-spin1 = 1
max-spin2 = 1
max-mtotal = 25.0
waveform = SpinTaylorT4threePointFivePN
seed = 4567
min-mass2 = 1.0
d-distr = log10
min-mass1 = 1.0
min-distance = 1000
max-distance = 100000

