[tox]
envlist=py26,py27,py34,pep8
[testenv]
setenv=
  PYTHONPATH={toxinidir}:{envtmpdir}/otopi/src
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-tests.txt
whitelist_externals=
  rm
  git
commands=
  rm -rf {envtmpdir}/otopi
  git clone git://github.com/oVirt/otopi.git {envtmpdir}/otopi
  py.test \
      --basetemp={envtmpdir} \
      --cov otopimdp \
      --cov-report term \
      --cov-report html \
      {posargs} tests
[testenv:pep8]
deps =
  flake8
commands =
  flake8 \
    {toxinidir}/otopimdp \
    {toxinidir}/tests
