version: 1
cpu_check_delay: 60.0
cpu_critical_level: 95.0
cpu_override_delay: 3600.0
cpu_stable_diff: 5.0
cpu_warning_level: 80.0
critical_wall_message: True
min_pid_same: 95.0
ram_check_delay: 60.0
ram_critical_level: 95.0
ram_override_delay: 3600.0
ram_stable_diff: 5.0
ram_warning_level: 80.0
warning_wall_message: True