version: 1
formatters:
    log_format:
        format: '%(asctime)s - %(levelname)s: %(message)s'
handlers:
    all_handler:
        class: logging.handlers.RotatingFileHandler
        formatter: log_format
        filename: /var/log/resource_alerter/resource_alerter.all.log
        maxBytes: 1048576
        backupCount: 5
    debug_handler:
        class: logging.handlers.RotatingFileHandler
        formatter: log_format
        filename: /var/log/resource_alerter/resource_alerter.debug.log
        maxBytes: 1048576
        backupCount: 5
    info_handler:
        class: logging.handlers.RotatingFileHandler
        formatter: log_format
        filename: /var/log/resource_alerter/resource_alerter.info.log
        maxBytes: 1048576
        backupCount: 5
    warning_handler:
        class: logging.handlers.RotatingFileHandler
        formatter: log_format
        filename: /var/log/resource_alerter/resource_alerter.warning.log
        maxBytes: 1048576
        backupCount: 5
    error_handler:
        class: logging.handlers.RotatingFileHandler
        formatter: log_format
        filename: /var/log/resource_alerter/resource_alerter.error.log
        maxBytes: 1048576
        backupCount: 5
    critical_handler:
        class: logging.handlers.RotatingFileHandler
        formatter: log_format
        filename: /var/log/resource_alerter/resource_alerter.critical.log
        maxBytes: 1048576
        backupCount: 5
loggers:
    debug_logger:
        level: DEBUG
        propogate: 0
        handlers: [all_handler,debug_handler]
    info_logger:
        level: INFO
        propogate: 0
        handlers: [all_handler,info_handler,debug_handler]
    warning_logger:
        level: WARNING
        propogate: 0
        handlers: [all_handler,warning_handler]
    error_logger:
        level: ERROR
        propogate: 0
        handlers: [all_handler,error_handler]
    critical_logger:
        level: CRITICAL
        propogate: 0
        handlers: [all_handler,critical_handler]
root:
